<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.GuestConfiguration.Models.GuestConfigurationPolicyAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.GuestConfiguration.Models.GuestConfigurationPolicyAssignment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDisplayName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDisplayName -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceStatus</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceStatus -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>LatestReportId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.LatestReportId -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdated</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.LastUpdated.ToString("MM/dd/yyyy hh:mm:ss tt")
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Configuration</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.GuestConfiguration.Models.GuestConfigurationPolicyAssignmentReport</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.GuestConfiguration.Models.GuestConfigurationPolicyAssignmentReport</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDisplayName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDisplayName -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ConfigurationName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ConfigurationName -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceStatus</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceStatus -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceReasons</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.StartTime.ToString("MM/dd/yyyy hh:mm:ss tt")
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EndTime.ToString("MM/dd/yyyy hh:mm:ss tt")
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>VM</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>