<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>GuestConfigurationPolicyAssignmentReport</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.GuestConfiguration.Models.GuestConfigurationPolicyAssignmentReport</TypeName>
      </ViewSelectedBy>
       <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>PolicyDisplayName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ComplianceStatus</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ComplianceReasons</Label></TableColumnHeader>
                    <TableColumnHeader><Label>StartTime</Label><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Label>EndTime</Label><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Label>VMName</Label><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Label>LatestReportId</Label><Width>10</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>PolicyDisplayName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ComplianceStatus</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ComplianceReasons</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.StartTime.ToString("MM/dd/yyyy hh:mm:ss tt")</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.EndTime.ToString("MM/dd/yyyy hh:mm:ss tt")</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.VM.ResourceId.Substring($_.VM.ResourceId.LastIndexOf("/")+1)</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>".." + $_.LatestReportId.Substring($_.LatestReportId.LastIndexOf("/"), 37)</ScriptBlock></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
       </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>