<?xml version="1.0" encoding="UTF-8"?>
<!--
//
// Copyright (c) Microsoft and contributors.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
<Types>
    <Type>
        <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.MetricValue</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $result = ""

                    if($this.Count -ne $null) {
                        $result += "count=$($this.Count)/"
                    }

                    if($this.Total -ne $null) {
                        $result += "total=$($this.Total)/"
                    }

                    if($this.Average -ne $null) {
                        $result += "average=$($this.Average)"
                    }

                    $result -replace "/$",""
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.MetricAvailability</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    "(timegrain=$($this.TimeGrain), retention=$($this.Retention))"
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.LocalizableString</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $this.LocalizedValue
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
