<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8853a7eb-6500-4dac-967b-edb62091db15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Azure.Experiments.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkInterfaceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkSecurityGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicIpAddressObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceGroupObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubnetObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualNetworkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VmObject.cs" />
  </ItemGroup>
</Project>