<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataClassification.Model.ManagedDatabaseSensitivityClassificationModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataClassification.Model.ManagedDatabaseSensitivityClassificationModel</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DatabaseName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SensitivityLabels</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataClassification.Model.SqlDatabaseSensitivityClassificationModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataClassification.Model.SqlDatabaseSensitivityClassificationModel</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DatabaseName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SensitivityLabels</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ServiceObjective.Model.AzureSqlServerServiceObjectiveModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ServiceObjective.Model.AzureSqlServerServiceObjectiveModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ServiceObjectiveName</Label></TableColumnHeader>
          <TableColumnHeader><Label>SkuName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Edition</Label></TableColumnHeader>
          <TableColumnHeader><Label>Family</Label></TableColumnHeader>
          <TableColumnHeader><Label>Capacity</Label></TableColumnHeader>
          <TableColumnHeader><Label>CapacityUnit</Label></TableColumnHeader>
          <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ServiceObjectiveName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SkuName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Edition</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Family</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Capacity</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CapacityUnit</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.AdvancedThreatProtection.Model.ServerAdvancedThreatProtectionPolicyModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.AdvancedThreatProtection.Model.ServerAdvancedThreatProtectionPolicyModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentScanRecordModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentScanRecordModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Scan ID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Scan Results Location Path</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Trigger Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Start Time</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>End Time</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Number Of Failed Security Checks</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Errors</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScanId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScanResultsLocationPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>TriggerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>NumberOfFailedSecurityChecks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Errors</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentScanEportModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentScanEportModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Converted Report Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ExportedReportLocation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentRuleBaselineModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentRuleBaselineModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Rule ID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Rule Applies To Master</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Baseline Results</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RuleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RuleAppliesToMaster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>BaselineResult</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentSettingsModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.VulnerabilityAssessment.Model.DatabaseVulnerabilityAssessmentSettingsModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Storage Account Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Scan Results Container Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Recurring Scans Interval</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Email Admins</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Notification Emails</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScanResultsContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RecurringScansInterval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EmailAdmins</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>NotificationEmail</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.Location_Capabilities.Model.LocationCapabilityModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.Location_Capabilities.Model.LocationCapabilityModel</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>LocationName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExpandedDetails</Label>
                <PropertyName>ExpandedDetails</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>ExpandedDetails</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SupportedServerVersions</Label>
                <PropertyName>SupportedServerVersions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ExpandedDetails -eq $null</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.FailoverGroup.Model.AzureSqlFailoverGroupModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.FailoverGroup.Model.AzureSqlFailoverGroupModel</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>FailoverGroupName</Label>
                <PropertyName>FailoverGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServerName</Label>
                <PropertyName>ServerName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerServers</Label>
                <PropertyName>PartnerServers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerLocation</Label>
                <PropertyName>PartnerLocation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerResourceGroupName</Label>
                <PropertyName>PartnerResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerServerName</Label>
                <PropertyName>PartnerServerName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReplicationRole</Label>
                <PropertyName>ReplicationRole</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReplicationState</Label>
                <PropertyName>ReplicationState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReadWriteFailoverPolicy</Label>
                <PropertyName>ReadWriteFailoverPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReadOnlyEndpointTarget</Label>
                <PropertyName>FailoverGroupReadOnlyEndpointV2</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FailoverWithDataLossGracePeriodHours</Label>
                <PropertyName>FailoverWithDataLossGracePeriodHours</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DatabaseNames</Label>
                <PropertyName>DatabaseNames</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncAgentLinkedDatabaseModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncAgentLinkedDatabaseModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SeverName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SeverName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncGroupModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncGroupModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceId</Label>
            <width>30</width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncDatabaseId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntervalInSeconds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HubDatabaseUserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConflictResolutionPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSyncTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Schema</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncDatabaseId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntervalInSeconds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HubDatabaseUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConflictResolutionPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSyncTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Schema</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncMemberModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncMemberModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceId</Label>
            <width>30</width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncMemberName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncDirection</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberDatabaseType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncAgentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SqlServerDatabaseId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberDatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberDatabaseUserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncMemberName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncDirection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberDatabaseType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncAgentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SqlServerDatabaseId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberDatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberDatabaseUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncAgentModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.DataSync.Model.AzureSqlSyncAgentModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceId</Label>
            <width>30</width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncAgentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SyncDatabaseId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastAliveTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsUpToDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiryTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncAgentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SyncDatabaseId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastAliveTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsUpToDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiryTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.VirtualNetworkRule.Model.AzureSqlServerVirtualNetworkRuleModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.VirtualNetworkRule.Model.AzureSqlServerVirtualNetworkRuleModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualNetworkRuleName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualNetworkSubnetId</Label>
            <Width>120</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualNetworkRuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualNetworkSubnetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.Instance_Pools.Model.AzureSqlInstancePoolModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.Instance_Pools.Model.AzureSqlInstancePoolModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstancePoolName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VCores</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Edition</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComputeGeneration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LicenseType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstancePoolName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VCores</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Edition</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComputeGeneration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LicenseType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.Usages.Models.AzureSqlUsageModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.Usages.Models.AzureSqlUsageModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrentValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$(If($_.Id.Split("/")[-4] -eq "managedInstances") { $_.Id.Split("/")[-5] + "/" + $_.Id.Split("/")[-3] } Else { $_.Id.Split("/")[-3] })</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Unit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobCredentialModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobCredentialModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduleType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Interval</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScheduleType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Interval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetGroupModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetGroupModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Targets</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Targets | % { "(" + $(If($_.MembershipType -eq "Exclude") { "-" }) + $_.TargetServerName + $(If($_.TargetElasticPoolName) { "." + $_.TargetElasticPoolName }) + $(If($_.TargetShardMapName) { "." + $_.TargetShardMapName }) + $(If($_.TargetDatabaseName) { "." + $_.TargetDatabaseName }) + ")"}
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetDatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetElasticPoolName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetShardMapName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RefreshCredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MembershipType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetDatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetElasticPoolName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetShardMapName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RefreshCredentialName.Split("/")[-1]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MembershipType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Output</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandText</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $(If($_.Output.ServerName) { "(" + $_.Output.ServerName }) + $(If($_.Output.DatabaseName) { "." + $_.Output.DatabaseName }) + $(If($_.Output.SchemaName) { "." + $_.Output.SchemaName }) + $(If($_.Output.SchemaName) { "." + $_.Output.TableName + ")" })
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepVersionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepVersionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Output</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandText</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $(If($_.Output.ServerName) { "(" + $_.Output.ServerName }) + $(If($_.Output.DatabaseName) { "," + $_.Output.DatabaseName }) + $(If($_.Output.SchemaName) { "," + $_.Output.SchemaName }) + $(If($_.Output.SchemaName) { "," + $_.Output.TableName + ")" })
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobAgentModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobAgentModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AgentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AgentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetDatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetDatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobCredentialModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobCredentialModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduleType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Interval</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScheduleType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Interval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetGroupModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetGroupModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Targets</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Targets | % { "(" + $_.TargetServerName + $(If($_.TargetElasticPoolName) { "," + $_.TargetElasticPoolName }) + $(If($_.TargetDatabaseName) { "," + $_.TargetDatabaseName }) + ")"} + $(If($_.TargetShardMapName) { "," + $_.TargetShardMapName })
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetDatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetElasticPoolName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetShardMapName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RefreshCredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MembershipType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetDatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetElasticPoolName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetShardMapName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RefreshCredentialName.Split("/")[-1]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MembershipType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Output</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionOptions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandText</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $(If($_.Output.ServerName) { "(" + $_.Output.ServerName }) + $(If($_.Output.DatabaseName) { "," + $_.Output.DatabaseName }) + $(If($_.Output.SchemaName) { "," + $_.Output.SchemaName }) + $(If($_.Output.SchemaName) { "," + $_.Output.TableName + ")" })
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "(" + $_.ExecutionOptions.TimeoutSeconds + "," + $_.ExecutionOptions.RetryAttempts + "," + $_.ExecutionOptions.InitialRetryIntervalSeconds + "," + $_.ExecutionOptions.MaximumRetryIntervalSeconds + "," + $_.ExecutionOptions.RetryIntervalBackoffMultiplier + ")"
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepVersionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepVersionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CredentialName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Output</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionOptions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandText</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $(If($_.Output.ServerName) { "(" + $_.Output.ServerName }) + $(If($_.Output.DatabaseName) { "," + $_.Output.DatabaseName }) + $(If($_.Output.SchemaName) { "," + $_.Output.SchemaName }) + $(If($_.Output.SchemaName) { "," + $_.Output.TableName + ")" })
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "(" + $_.ExecutionOptions.TimeoutSeconds + "," + $_.ExecutionOptions.RetryAttempts + "," + $_.ExecutionOptions.InitialRetryIntervalSeconds + "," + $_.ExecutionOptions.MaximumRetryIntervalSeconds + "," + $_.ExecutionOptions.RetryIntervalBackoffMultiplier + ")"
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobAgentModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobAgentModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AgentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AgentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobStepExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetExecutionModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Sql.ElasticJobs.Model.AzureSqlElasticJobTargetExecutionModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StepId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobExecutionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifecycle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetServerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetDatabaseName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StepId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobExecutionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifecycle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetDatabaseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
