<?xml version="1.0" encoding="UTF-8"?>
<!--
//
// Copyright (c) Microsoft and contributors.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.Alert</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.Alert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Impacted Resource</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Closed</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImpactedResourceDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClosedTimestamp</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.XHealth</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.ServiceHealth</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Health State</label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Aert Summary</label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertSummary</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.XHealth</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.ResourceHealth</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <label>Resource</label>
            <Width>45</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Health</label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Alert Summary</label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertSummary</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.RegionHealth</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.RegionHealth</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Alert Summary</label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Usage Metrics</label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertSummary</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageMetrics</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.UsageMetrics</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.AzureStack.Management.InfrastructureInsights.Admin.Models.UsageMetrics</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Capacity Metrics</label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $used = ($_.MetricsValue | Where { $_.Name -eq "Used" }).ToString()
                  $available = ($_.MetricsValue | Where { $_.Name -eq "Available" }).ToString()
                  "$used $available"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
