
Get-AzureRmVMAccessExtension: Gets information about the VMAccess extension.


The Get-AzureRmVMAccessExtension cmdlet gets information about the Virtual Machine Access (VMAccess) Virtual Machine Extension.


Command syntax

az vm accessextension ls [--resourcegroupname] <string> [--vmname] <string> [--name] <string> [[--status]] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of the resource group of the virtual machine.

--vmname
Specifies the name of a virtual machine. This cmdlet gets information about VMAccess for the virtual machine that this parameter specifies.

--name
Specifies the name of the extension that this cmdlet gets.

--status
Indicates that this cmdlet gets only the instance view of the extension.

--informationaction


--informationvariable



