
Get-AzureRmAvailabilitySet: Gets Azure availability sets in a resource group.


The Get-AzureRmAvailabilitySet cmdlet gets Azure availability sets in a resource group. Specify the name of a specific availability set to get.


Command syntax

az vm availabilityset ls [--resourcegroupname] <string> [[--name] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of a resource group.

--name
Specifies the name of an availability set to get.

--informationaction


--informationvariable



