
New-AzureRmVMConfig: Creates a configurable virtual machine object.


The New-AzureRmVMConfig cmdlet creates a configurable local virtual machine object for Azure. Configure a virtual machine object by using other cmdlets, such as Set-AzureRmVMOperatingSystem, Set-AzureRmVMSourceImage, Add-AzureRmVMNetworkInterface, and Set-AzureRmVMOSDisk.


Command syntax

az vm config new [--vmname] <string> [--vmsize] <string> [[--availabilitysetid] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--vmname
Specifies a name for the virtual machine.

--vmsize
Specifies the size for the virtual machine.

--availabilitysetid
Specifies the ID of an availability set. To obtain an availability set object, use the Get-AzureRmAvailabilitySet cmdlet. The availability set object contains an ID property.

--informationaction


--informationvariable



