az vm config os set

Update a VM Operating System.

USAGE:

az vm config os set [--vm] <vm> --windows [--computerName] <computerName> [--credential] <credential> [[--customData] <customData>] [--provisionVMAgent] [--enableAutoUpdate] [[--timeZone] <timeZone>] [--winRMHttp] [--winRMHttps] [[--winRMCertificateUrl] <winRMCertificateUrl>]

az vm config os set [--vm] <vm> --linux [--computerName] <computerName> [--credential] <credential> [[--customData] <customData>] [--disablePasswordAuthentication]

PARAMETERS:

--computerName
  [string] The virtual machine's omputer name.

--credential
  [psCredential] The virtual machine's credential.

--customData
  [string] Custom data

--disablePasswordAuthentication
  [flag] Enable WinRM Https protocol

--enableAutoUpdate
  [flag] Enable Automatic Update

--linux
  [flag] Linux

--provisionVMAgent
  [flag] The Provision VM Agent.

--timeZone
  [string] Time Zone

--vm (--vmProfile)
  [object] The virtual machine profile. You may use commands including 'az vm config create' or 'az vm bootdiagnostics ls' or 'az vm ls' or 'az vm config additionalunattendcontent add' to produce a VM. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az vm config os set --VM @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--windows
  [flag] Windows

--winRMCertificateUrl
  [uri] Url for WinRM certificate

--winRMHttp
  [flag] Enable WinRM Http protocol

--winRMHttps
  [flag] Enable WinRM Https protocol

RELATED COMMANDS:
az vm config create (produces VM)

az vm bootdiagnostics ls (produces VM)

az vm ls (produces VM)

az vm config additionalunattendcontent add (produces VM)

az vm config datadisk add (produces VM)

az vm config network interface add (produces VM)

az vm config secret add (produces VM)

az vm config ssh public key add (produces VM)

az vm config datadisk rm (produces VM)

az vm config network interface rm (produces VM)

az vm config bootdiagnostics set (produces VM)

az vm config datadisk set (produces VM)

az vm config os set (produces VM)

az vm config osdisk set (produces VM)

az vm config source image set (produces VM)

