
Add-AzureRmVMSshPublicKey: Adds the public keys for SSH for a virtual machine.


The Add-AzureRmVMSshPublicKey cmdlet adds the public keys that you can use to connect to a virtual machine over Secure Shell (SSH).


Command syntax

az vm ssh public key add [--vm] <PSVirtualMachine> [[--keydata] <string>] [[--path] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--vm
Specifies the virtual machine object that this cmdlet modifies. To obtain a virtual machine object, use the Get-AzureRmVM cmdlet. Create a virtual machine object by using the New-AzureRmVMConfig cmdlet.

--keydata
Specifies a base 64 encoding of a public key. You can connect to a virtual machine by using SSH by using the key that this parameter specifies.

--path
Specifies the full path of a file, on the virtual machine, where this cmdlet stores the SSH public key. If the file already exists, this cmdlet appends the key to the file.

--informationaction


--informationvariable



