az vm config osdisk set

Update a VM OSDisk.

USAGE:

az vm config osdisk set [--vm] <vm> [--name] <name> [[--vhdUri] <vhdUri>] [[--caching] <caching>] [[--sourceImageUri] <sourceImageUri>] [--createOption] <createOption>

az vm config osdisk set [--vm] <vm> [--name] <name> [[--vhdUri] <vhdUri>] [[--caching] <caching>] [[--sourceImageUri] <sourceImageUri>] [--createOption] <createOption> [--windows]

az vm config osdisk set [--vm] <vm> [--name] <name> [[--vhdUri] <vhdUri>] [[--caching] <caching>] [[--sourceImageUri] <sourceImageUri>] [--createOption] <createOption> [--windows] [--diskEncryptionKeyUrl] <diskEncryptionKeyUrl> [--diskEncryptionKeyVaultId] <diskEncryptionKeyVaultId> [[--keyEncryptionKeyUrl] <keyEncryptionKeyUrl>] [[--keyEncryptionKeyVaultId] <keyEncryptionKeyVaultId>]

az vm config osdisk set [--vm] <vm> [--name] <name> [[--vhdUri] <vhdUri>] [[--caching] <caching>] [[--sourceImageUri] <sourceImageUri>] [--createOption] <createOption> [--linux]

az vm config osdisk set [--vm] <vm> [--name] <name> [[--vhdUri] <vhdUri>] [[--caching] <caching>] [[--sourceImageUri] <sourceImageUri>] [--createOption] <createOption> [--linux] [--diskEncryptionKeyUrl] <diskEncryptionKeyUrl> [--diskEncryptionKeyVaultId] <diskEncryptionKeyVaultId> [[--keyEncryptionKeyUrl] <keyEncryptionKeyUrl>] [[--keyEncryptionKeyVaultId] <keyEncryptionKeyVaultId>]

PARAMETERS:

--caching
  [string] The virtual machine OS disk's caching.

--createOption
  [string] The virtual machine data disk's create option.

--diskEncryptionKeyUrl
  [string] the URL referencing a secret in a disk encryption key vault

--diskEncryptionKeyVaultId
  [string] the Id of a disk encryption key vault

--keyEncryptionKeyUrl
  [string] the URL referencing a key in a key encryption key vault

--keyEncryptionKeyVaultId
  [string] the Id of a key encryption key Vault

--linux
  [flag] The virtual machine disk's OS is Linux.

--name (--oSDiskName, --diskName)
  [string] The virtual machine OS disk's name.

--sourceImageUri (--sourceImage)
  [string] The virtual machine OS disk's source image Uri.

--vhdUri (--oSDiskVhdUri, --diskVhdUri)
  [string] The virtual machine OS disk's Vhd Uri.

--vm (--vmProfile)
  [object] The virtual machine profile. You may use commands including 'az vm config create' or 'az vm bootdiagnostics ls' or 'az vm ls' or 'az vm config additionalunattendcontent add' to produce a VM. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az vm config osdisk set --VM @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--windows
  [flag] The virtual machine disk's OS is Windows.

RELATED COMMANDS:
az vm config create (produces VM)

az vm bootdiagnostics ls (produces VM)

az vm ls (produces VM)

az vm config additionalunattendcontent add (produces VM)

az vm config datadisk add (produces VM)

az vm config network interface add (produces VM)

az vm config secret add (produces VM)

az vm config ssh public key add (produces VM)

az vm config datadisk rm (produces VM)

az vm config network interface rm (produces VM)

az vm config bootdiagnostics set (produces VM)

az vm config datadisk set (produces VM)

az vm config os set (produces VM)

az vm config osdisk set (produces VM)

az vm config source image set (produces VM)

