az vm config bootdiagnostics set

Update a VM Boot Diagnostics.

USAGE:

az vm config bootdiagnostics set [--vm] <vm>

az vm config bootdiagnostics set [--vm] <vm> --enable [--resourceGroupName] <resourceGroupName> [[--storageAccountName] <storageAccountName>]

az vm config bootdiagnostics set [--vm] <vm> --disable

PARAMETERS:

--disable
  [flag] Disable boot diagnostics data of the virtual machine

--enable
  [flag] Enable boot diagnostics data of the virtual machine

--resourceGroupName
  [string] The name of the resource group containing this resource

--storageAccountName
  [string] Storage account name for boot diagnostics data

--vm (--vmProfile)
  [object] The virtual machine profile. You may use commands including 'az vm config create' or 'az vm bootdiagnostics ls' or 'az vm ls' or 'az vm config additionalunattendcontent add' to produce a VM. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az vm config bootdiagnostics set --VM @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az vm config create (produces VM)

az vm bootdiagnostics ls (produces VM)

az vm ls (produces VM)

az vm config additionalunattendcontent add (produces VM)

az vm config datadisk add (produces VM)

az vm config network interface add (produces VM)

az vm config secret add (produces VM)

az vm config ssh public key add (produces VM)

az vm config datadisk rm (produces VM)

az vm config network interface rm (produces VM)

az vm config bootdiagnostics set (produces VM)

az vm config datadisk set (produces VM)

az vm config os set (produces VM)

az vm config osdisk set (produces VM)

az vm config source image set (produces VM)

