az vm extension set

Update a VM Extension.

USAGE:

az vm extension set [--resourceGroupName] <resourceGroupName> [--vmName] <vmName> [--name] <name> [--publisher] <publisher> [--extensionType] <extensionType> [--typeHandlerVersion] <typeHandlerVersion> [[--settings] <settings>] [[--protectedSettings] <protectedSettings>] [[--location] <location>]

az vm extension set [--resourceGroupName] <resourceGroupName> [--vmName] <vmName> [--name] <name> [--publisher] <publisher> [--extensionType] <extensionType> [--typeHandlerVersion] <typeHandlerVersion> [[--settingString] <settingString>] [[--protectedSettingString] <protectedSettingString>] [[--location] <location>]

PARAMETERS:

--extensionType
  [string] The type.

--location
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

--name (--extensionName)
  [string] The extension name.

--protectedSettings
  [hashtable] The protected settings.

--protectedSettingString
  [string] The protected setting raw string.

--publisher
  [string] The publisher.

--resourceGroupName
  [string] The name of the resource group containing this resource

--settings
  [hashtable] The settings.

--settingString
  [string] The setting raw string.

--typeHandlerVersion (--handlerVersion, --version)
  [string] The type.

--vmName (--resourceName)
  [string] The virtual machine name.

