
Set-AzureRmVMAccessExtension: Adds the VMAccess extension to a virtual machine.


The Set-AzureRmVMAccessExtension cmdlet adds the Virtual Machine Access (VMAccess) Virtual Machine Extension to a virtual machine. VMAccess can reset the virtual machine user name and password.


Command syntax

az vm accessextension set [--resourcegroupname] <string> [--vmname] <string> [--name] <string> [[--typehandlerversion] <string>] [[--username] <string>] [[--password] <string>] [[--location] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of the resource group of the virtual machine.

--vmname
Specifies the name of a virtual machine. This cmdlet adds VMAccess for the virtual machine that this parameter specifies.

--name
Specifies the name of the extension that this cmdlet adds.

--typehandlerversion
Specifies the version of the extension to use for this virtual machine. To obtain the version, run the Get-AzureRmVMExtensionImage cmdlet with a value of Microsoft.Compute for the PublisherName parameter and VMAccessAgent for the Type parameter.

--username
Specifies the new user name for the virtual machine.

--password
Specifies the new password of the virtual machine.

--location
Specifies the location of the virtual machine.

--informationaction


--informationvariable



