
Remove-AzureRmVMExtension: Removes an extension from a virtual machine.


The Remove-AzureRmVMExtension cmdlet removes an extension from the Virtual Machine Extensions of a virtual machine.


Command syntax

az vm extension rm [--resourcegroupname] <string> [--vmname] <string> [--name] <string> [--force] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of a resource group.

--vmname
Specifies the name of a virtual machine. This cmdlet removes extensions from the virtual machine that this parameter specifies.

--name
Specifies the name of the extension to remove.

--force
Forces the command to run without asking for user confirmation.

--informationaction


--informationvariable



