
Remove-AzureRmVMCustomScriptExtension: Removes a custom script extension from a virtual machine.


The Remove-AzureRmVMCustomScriptExtension cmdlet removes a custom script Virtual Machine Extension from a virtual machine.


Command syntax

az vm customscriptextension rm [--resourcegroupname] <string> [--vmname] <string> [--name] <string> [--force] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of the resource group of the virtual machine.

--vmname
Specifies the name of a virtual machine from which this cmdlet removes the custom script extension.

--name
Specifies the name of the custom script extension that this cmdlet removes.

--force
Forces the command to run without asking for user confirmation.

--informationaction


--informationvariable



