
Save-AzureRmVMImage: Captures a virtual machine as a VMImage.


The Save-AzureRmVMImage cmdlet captures a virtual machine as a VMImage. Before you create a virtual machine image, sysprep the virtual machine, and then mark it as generalized by using the Set-AzureRmVM cmdlet.

The output of this cmdlet is a JavaScript Object Notation (JSON) template. You can deploy virtual machines from your captured image.


Command syntax

az vm image save [--resourcegroupname] <string> [--name] <string> [--destinationcontainername] <string> [--vhdnameprefix] <string> [[--overwrite]] [[--path] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm image save [--id] <string> [--name] <string> [--destinationcontainername] <string> [--vhdnameprefix] <string> [[--overwrite]] [[--path] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of the resource group of the virtual machine.

--name


--destinationcontainername
Specifies the name of a container. The virtual hard disks (VHDs) that constitute the VMImage reside in the container that this parameter specifies. If the VHDs are spread across multiple storage accounts, this cmdlet creates one container that has this name in each storage account.

--vhdnameprefix
Specifies the prefix in the name of the blobs that constitute the storage profile of the VMImage. For example, a prefix vhdPrefix for operating system disk results in the name vhdPrefix-osdisk.

--overwrite
Indicates that this cmdlet overwrites any VHDs that have the same prefix in the destination container.

--path


--informationaction


--informationvariable


--id



