az vm image ls

Get VM Image details.

USAGE:

az vm image ls 

az vm image ls --location <location> --publisherName <publisherName> --offer <offer> --skus <skus> [--filterExpression <filterExpression>]

az vm image ls --location <location> --publisherName <publisherName> --offer <offer> --skus <skus> --version <version>

PARAMETERS:

--filterExpression
  [string] 

--location
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

--offer
  [string] 

--publisherName
  [string] The virtual machine image name.

--skus
  [string] 

--version
  [string] 

