
Get-AzureRmVMImage: Gets all the versions of a VMImage.


The Get-AzureRmVMImage cmdlet gets all the versions of a VMImage.


Command syntax

az vm image ls --location <string> --publishername <string> --offer <string> --skus <string> [--filterexpression <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm image ls --location <string> --publishername <string> --offer <string> --skus <string> --version <string> [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--location
Specifies the location of a VMImage.

--publishername
Specifies the publisher of a VMImage. To obtain an image publisher, use the Get-AzureRmVMImagePublisher cmdlet.

--offer
Specifies the type of VMImage offer. To obtain an image offer, use the Get-AzureRmVMImageOffer cmdlet.

--skus
Specifies a VMImage SKU. To obtain an SKU, use the Get-AzureRmVMImageSku cmdlet.

--filterexpression
Specifies a filter expression.

--informationaction


--informationvariable


--version



