az vm image save

Save a VM Image.

USAGE:

az vm image save [--resourceGroupName] <resourceGroupName> [--name] <name> [--destinationContainerName] <destinationContainerName> [--vHDNamePrefix] <vHDNamePrefix> [--overwrite] [[--path] <path>]

az vm image save [--id] <id> [--name] <name> [--destinationContainerName] <destinationContainerName> [--vHDNamePrefix] <vHDNamePrefix> [--overwrite] [[--path] <path>]

PARAMETERS:

--destinationContainerName
  [string] The Destination Container Name.

--id
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

--name (--vmName)
  [string] The virtual machine name.

--overwrite
  [flag] To Overwrite.

--path
  [string] The path to a file.

--resourceGroupName
  [string] The name of the resource group containing this resource

--vHDNamePrefix (--virtualHardDiskNamePrefix)
  [string] The Virtual Hard Disk Name Prefix.

