
Set-AzureRmVMOSDisk: Sets the operating system disk properties on a virtual machine.


The Set-AzureRmVMOSDisk cmdlet set the operating system disk properties on a virtual machine.


Command syntax

az vm os disk set [--vm] <PSVirtualMachine> [--name] <string> [[--vhduri] <string>] [[--caching] <string>] [[--sourceimageuri] <string>] [--createoption] <string> [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm os disk set [--vm] <PSVirtualMachine> [--name] <string> [[--vhduri] <string>] [[--caching] <string>] [[--sourceimageuri] <string>] [--createoption] <string> [[--windows]] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm os disk set [--vm] <PSVirtualMachine> [--name] <string> [[--vhduri] <string>] [[--caching] <string>] [[--sourceimageuri] <string>] [--createoption] <string> [[--windows]] [--diskencryptionkeyurl] <string> [--diskencryptionkeyvaultid] <string> [[--keyencryptionkeyurl] <string>] [[--keyencryptionkeyvaultid] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm os disk set [--vm] <PSVirtualMachine> [--name] <string> [[--vhduri] <string>] [[--caching] <string>] [[--sourceimageuri] <string>] [--createoption] <string> [[--linux]] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm os disk set [--vm] <PSVirtualMachine> [--name] <string> [[--vhduri] <string>] [[--caching] <string>] [[--sourceimageuri] <string>] [--createoption] <string> [[--linux]] [--diskencryptionkeyurl] <string> [--diskencryptionkeyvaultid] <string> [[--keyencryptionkeyurl] <string>] [[--keyencryptionkeyvaultid] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--vm
Specifies the local virtual machine object on which to set operating system disk properties. To obtain a virtual machine object, use the Get-AzureRmVM cmdlet.

--name
Specifies the name of the operating system disk.

--vhduri
Specifies the Uniform Resource Identifier (URI) of a virtual hard disk (VHD).
For an image based virtual machine, this parameter specifies the VHD file to create when a platform image or user image is specified. This is the location from which the image binary large object (BLOB) is copied to start the virtual machine. 
For a disk based virtual machine boot scenario, this parameter specifies the VHD file that the virtual machine uses directly for starting up.

--caching
Specifies the caching mode of the operating system disk. Valid values are: 
-- ReadOnly
-- ReadWrite
The default value is ReadWrite. Changing the caching value causes the virtual machine to restart. 
This setting affects the consistency and performance of the disk.

--sourceimageuri
This setting affects the consistency and performance of the disk.

--createoption
Specifies whether this cmldet creates a disk in the virtual machine from a platform or user image, creates an empty disk, or attaches an existing disk. Valid values are: 
-- Attach 
-- Empty 
-- FromImage
This setting affects the consistency and performance of the disk.

--informationaction


--informationvariable


--windows
Indicates that the operating system on the user image is Windows.

--diskencryptionkeyurl


--diskencryptionkeyvaultid


--keyencryptionkeyurl


--keyencryptionkeyvaultid


--linux
Indicates that the operating system on the user image is Linux. Specify this parameter for user image based virtual machine deployment.


