az vm rm

Remove a VM.

USAGE:

az vm rm [--resourceGroupName] <resourceGroupName> [--name] <name> [--force]

az vm rm [--id] <id> [--name] <name> [--force]

PARAMETERS:

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--id
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

--name (--resourceName, --vmName)
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

