
Set-AzureRmVM: Marks a virtual machine as generalized.


The Set-AzureRmVM cmdlet marks a virtual machine as generalized. Before you run this cmdlet, log on to the virtual machine and use Sysprep to prepare the hard disk.


Command syntax

az vm set [--resourcegroupname] <string> [--name] <string> [--generalized] [--informationaction <ActionPreference>] [--informationvariable <string>]

az vm set [--id] <string> [--name] <string> [--generalized] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--resourcegroupname
Specifies the name of the resource group of the virtual machine.

--name
Specifies the name of the virtual machine on which this cmdlet operates.

--generalized
Indicates that this cmdlet marks a virtual machine as generalized.

--informationaction


--informationvariable


--id



