az vm stop

Stop a VM.

USAGE:

az vm stop [--resourceGroupName] <resourceGroupName> [--name] <name> [--force] [--stayProvisioned]

az vm stop [--id] <id> [--name] <name> [--force] [--stayProvisioned]

PARAMETERS:

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--id
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

--name
  [string] The virtual machine name.

--resourceGroupName
  [string] The name of the resource group containing this resource

--stayProvisioned
  [flag] To keep the VM provisioned.

