az vm size ls

Get VM Size details.

USAGE:

az vm size ls [--location] <location>

az vm size ls [--resourceGroupName] <resourceGroupName> [--availabilitySetName] <availabilitySetName>

az vm size ls [--resourceGroupName] <resourceGroupName> [--vmName] <vmName>

PARAMETERS:

--availabilitySetName
  [string] The availability set name.

--location
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

--resourceGroupName
  [string] The name of the resource group containing this resource

--vmName
  [string] The virtual machine name.

