
Add-AzureRmVMSecret: Adds a secret to a virtual machine.


The Add-AzureRmVMSecret cmdlet adds a secret to a virtual machine. This value lets you add a certificate to the virtual machine. The secret needs to be stored in a Key Vault. For more information about Key Vault, see What is Azure Key Vault? (https://azure.microsoft.com/en-us/documentation/articles/key-vault-whatis/) in the Azure library. For more information about the cmdlets, see Azure Key Vault Cmdlets (https://msdn.microsoft.com/library/azure/dn868052.aspx) in the Microsoft Developer Network library or type Get-Help Set-AzureKeyVaultSecret.


Command syntax

az vm secret add [--vm] <PSVirtualMachine> [[--sourcevaultid] <string>] [[--certificatestore] <string>] [[--certificateurl] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--vm
Specifies the virtual machine object that this cmdlet modifies. To obtain a virtual machine object, use the Get-AzureRmVM cmdlet. Create a virtual machine object by using the New-AzureRmVMConfig cmdlet.

--sourcevaultid
Specifies the resource ID of the Key Vault that contains the certificates that you can add to the virtual machine. This value also acts as the key for adding multiple certificates. This means that you can use the same value for SourceVaultId when you add multiple certificates from the same Key Vault.

--certificatestore
Specifies the name of a certificate store on the virtual machine that runs the Windows operating system. This cmdlet adds the certificate to the store that this parameter specifies. You can only specify this parameter for virtual machines that run the Windows operating system.

--certificateurl
Specifies the URL that points to a Key Vault secret which contains a certificate.
The certificate is the Base64 encoding of the following JavaScript Object Notation (JSON) object, which is encoded in UTF-8.
{
"data": "<Base64-encoded-file>",
"dataType": "<file-format>",
"password": "<pfx-file-password>"
}
Currently, dataType accepts only .pfx files.

--informationaction


--informationvariable



