az vm vhd add

Add a Vhd.

USAGE:

az vm vhd add [[--resourceGroupName] <resourceGroupName>] [--destination] <destination> [--localFilePath] <localFilePath> [[--numberOfUploaderThreads] <numberOfUploaderThreads>] [[--baseImageUriToPatch] <baseImageUriToPatch>]

az vm vhd add [[--resourceGroupName] <resourceGroupName>] [--destination] <destination> [--localFilePath] <localFilePath> [[--numberOfUploaderThreads] <numberOfUploaderThreads>] [[--baseImageUriToPatch] <baseImageUriToPatch>] [-o]

PARAMETERS:

--baseImageUriToPatch (--bs)
  [string] Uri to a base image in a blob storage account to apply the difference

--destination (--dst)
  [string] Uri to blob

--localFilePath (--lf)
  [string] Local path of the vhd file

--numberOfUploaderThreads (--th)
  [int32] Number of uploader threads

-o (--overWrite)
  [flag] Delete the blob if already exists

--resourceGroupName
  [string] The name of the resource group containing this resource

