az vm vhd save

Save a Vhd.

USAGE:

az vm vhd save [--sourceUri] <sourceUri> [--localFilePath] <localFilePath> [[--numberOfThreads] <numberOfThreads>] [-o]

az vm vhd save [--resourceGroupName] <resourceGroupName> [--sourceUri] <sourceUri> [--localFilePath] <localFilePath> [[--numberOfThreads] <numberOfThreads>] [-o]

az vm vhd save [--storageKey] <storageKey> [--sourceUri] <sourceUri> [--localFilePath] <localFilePath> [[--numberOfThreads] <numberOfThreads>] [-o]

PARAMETERS:

--localFilePath (--lf)
  [string] Local path of the vhd file

--numberOfThreads (--th)
  [int32] Number of downloader threads

-o (--overWrite)
  [flag] Delete the local file if already exists

--resourceGroupName
  [string] The name of the resource group containing this resource

--sourceUri (--src, --source)
  [string] Uri to blob

--storageKey (--sk)
  [string] Key of the storage account

