<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<TestSettings>.\src\Local.testsettings</TestSettings>
		<TestSettings_x64>.\src\Local.x64.testsettings</TestSettings_x64>
		<AzureRTTestContainer>.\src\ServiceManagement\Compute\Commands.ServiceManagement.Test\bin\Debug\Microsoft.WindowsAzure.Commands.ServiceManagement.Test.dll</AzureRTTestContainer>
		<StorageScenarioTestDebug>src\Common\Storage\Commands.Storage.ScenarioTest\bin\Debug\CLITest.dll</StorageScenarioTestDebug>
		<ServiceManagementTestDebug>.\src\ServiceManagement\Compute\Commands.ServiceManagement.Test\bin\Debug\Microsoft.WindowsAzure.Commands.ServiceManagement.Test.dll</ServiceManagementTestDebug>
		<SqlDatabaseTestDebug>.\src\ServiceManagement\Sql\Commands.SqlDatabase.Test\bin\Debug\Microsoft.WindowsAzure.Commands.SqlDatabase.Test.dll</SqlDatabaseTestDebug>
		<HDInsightTestDebug>.\src\ServiceManagement\HDInsight\Commands.HDInsight.Test\bin\Debug\Microsoft.WindowsAzure.Commands.HDInsight.Test.dll</HDInsightTestDebug>
		<StorageTestDebug>.\src\ServiceManagement\Storage\Commands.Storage.Test\bin\Debug\Microsoft.WindowsAzure.Commands.Storage.Test.dll</StorageTestDebug>
		<TestFilter>"!Functional&#x26;!Scenario&#x26;!AzureRTScenario&#x26;!Sequential&#x26;!PIRTest&#x26;!Preview&#x26;!ADDomain&#x26;!Network&#x26;!AzureRTUpload&#x26;!AzureRTCleanUp"</TestFilter>
		<TestTimeout Condition=" '$(TestTimeout)' == '' ">100000000</TestTimeout>
	</PropertyGroup>

	<Target Name="InvokeMSTest">
		<!--Remove existing test result; otherwise mstest will error-->
		<Delete Files="$(_testResult)"/>
		<Exec
		Command="MSTest.exe /testcontainer:$(_testAssembly) /testsettings:$(_testSettings) /category:$(_testFilter) /resultsfile:$(_testResult)"
		ContinueOnError="false" />
	</Target>

	<Target Name="InvokeXUnit">
		<Message Importance="high" Text="Running XUnit tests" />
		<MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />

		<xunit
			Assemblies="@(XUnitTests)"
			AppDomains="true"
			ShadowCopy="false"
			ParallelizeTestCollections="false"
			ParallelizeAssemblies="false"
			ExcludeTraits="RunType=LiveOnly"
			Html="$(TestOutputDirectory)\AzurePowershellAllTestResults.html"
			DiagnosticMessages="false"
			ContinueOnError="false"
			Condition=" @(XUnitTests) != '' "/>
	</Target>

	<Target Name="TimeoutErrorHandler">
		<Error Text="XUnit tests in assembly &quot;%(XUnitTests.Filename).dll&quot; failed or timed out. Ensure that all tests in a project pass and collectively take less than 1 minute to run."/>
	</Target>

	<Target Name="BeforeRunTests">
		<MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />
	</Target>

	<Target Name="TestServiceManagement">
		<MSBuild Targets="InvokeMSTest"
			 Properties="_testAssembly=$(ServiceManagementTestDebug);_testSettings=$(TestSettings);_testFilter=$(TestFilter);_testResult=$(TestOutputDirectory)\ServiceManagementDebug.trx"
			 Projects="build.proj"/>
	</Target>

	<Target Name="TestSqlDatabase">
		<MSBuild Targets="InvokeMSTest"
		Properties="_testAssembly=$(SqlDatabaseTestDebug);_testSettings=$(TestSettings);_testFilter=$(TestFilter);_testResult=$(TestOutputDirectory)\SqlDatabaseDebug.trx"
		Projects="build.proj"/>
	</Target>

	<Target Name="TestHDInsight">
		<MSBuild Targets="InvokeMSTest"
		Properties="_testAssembly=$(HDInsightTestDebug);_testSettings=$(TestSettings);_testFilter=$(TestFilter);_testResult=$(TestOutputDirectory)\HDInsightDebug.trx"
		Projects="build.proj"/>
	</Target>

	<Target Name="TestStorage">
		<MSBuild Targets="InvokeMSTest"
		Properties="_testAssembly=$(StorageTestDebug);_testSettings=$(TestSettings);_testFilter=$(TestFilter);_testResult=$(TestOutputDirectory)\StorageDebug.trx"
		Projects="build.proj"/>
	</Target>
</Project>
