<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Framework Condition="'$(Framework)' == ''">All</Framework>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet msbuild build/build.proj /p:Configuration=$(Configuration) /t:$(Framework) /NoLogo" />
  </Target>

  <Target Name="Pack">
    <Exec Command="dotnet msbuild build/pack.proj /p:Configuration=$(Configuration) /t:$(Framework) /NoLogo" />
  </Target>

  <Target Name="All" DependsOnTargets="Build;Pack" />
</Project>
