<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Framework Condition="'$(Framework)' == ''">All</Framework>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
    <CommandArguments>/p:Configuration=$(Configuration) /p:FileVersion=$(FileVersion) /p:PackageVersion=$(PackageVersion) /t:$(Framework) /NoLogo</CommandArguments>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet msbuild build/build.proj $(CommandArguments)" />
  </Target>

  <Target Name="Pack">
    <Exec Command="dotnet msbuild build/pack.proj $(CommandArguments)" />
  </Target>

  <Target Name="All" DependsOnTargets="Build;Pack" />
</Project>
