<Project>

  <!-- Custom -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoSrc>$(RepoRoot)src/</RepoSrc>
    <RepoArtifacts>$(RepoRoot)artifacts/</RepoArtifacts>
    <RepoTools>$(RepoRoot)tools/</RepoTools>
    <RepoBuild>$(RepoRoot)build/</RepoBuild>
  </PropertyGroup>

</Project>