[1mdiff --cc src/ResourceManager/HDInsight/Commands.HDInsight/ManagementCommands/NewAzureHDInsightClusterCommand.cs[m
[1mindex 988ac46,ee72c73..0000000[m
[1m--- a/src/ResourceManager/HDInsight/Commands.HDInsight/ManagementCommands/NewAzureHDInsightClusterCommand.cs[m
[1m+++ b/src/ResourceManager/HDInsight/Commands.HDInsight/ManagementCommands/NewAzureHDInsightClusterCommand.cs[m
[36m@@@ -203,76 -282,6 +282,79 @@@[m [mnamespace Microsoft.Azure.Commands.HDIn[m
          [Parameter(HelpMessage = "Gets or sets the Service Principal AAD Tenant Id for accessing Azure Data Lake.", ParameterSetName = "ServicePrincipal")][m
          public Guid AadTenantId { get; set; }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +        [Parameter(ValueFromPipeline = true,[m
[32m +            HelpMessage = "The HDInsight cluster configuration to use when creating the new cluster.")][m
[32m +        public AzureHDInsightConfig Config {[m
[32m +            get[m
[32m +            {[m
[32m +                var result = new AzureHDInsightConfig[m
[32m +                {[m
[32m +                    ClusterType = parameters.ClusterType,[m
[32m +                    DefaultStorageAccountName = parameters.DefaultStorageAccountName,[m
[32m +                    DefaultStorageAccountKey = parameters.DefaultStorageAccountKey,[m
[32m +                    WorkerNodeSize = parameters.WorkerNodeSize,[m
[32m +                    HeadNodeSize = parameters.HeadNodeSize,[m
[32m +                    ZookeeperNodeSize = parameters.ZookeeperNodeSize,[m
[32m +                    HiveMetastore = HiveMetastore,[m
[32m +                    OozieMetastore = OozieMetastore,[m
[32m +                    ObjectId = ObjectId,[m
[32m +                    AADTenantId = AadTenantId,[m
[32m +                    CertificateFilePath = CertificateFilePath,[m
[32m +                    CertificatePassword = CertificatePassword[m
[32m +                };[m
[32m +                foreach ([m
[32m +                    var storageAccount in[m
[32m +                        parameters.AdditionalStorageAccounts.Where([m
[32m +                            storageAccount => !result.AdditionalStorageAccounts.ContainsKey(storageAccount.Key)))[m
[32m +                {[m
[32m +                    result.AdditionalStorageAccounts.Add(storageAccount.Key, storageAccount.Value);[m
[32m +                }[m
[32m +                foreach (var val in parameters.Configurations.Where(val => !result.Configurations.ContainsKey(val.Key)))[m
[32m +                {[m
[32m +                    result.Configurations.Add(val.Key, DictionaryToHashtable(val.Value));[m
[32m +                }[m
[32m +                foreach (var action in parameters.ScriptActions.Where(action => !result.ScriptActions.ContainsKey(action.Key)))[m
[32m +                {[m
[32m +                    result.ScriptActions.Add(action.Key, action.Value.Select(a => new AzureHDInsightScriptAction(a)).ToList());[m
[32m +                }[m
[32m +                return result;[m
[32m +            }[m
[32m +            set[m
[32m +            {[m
[32m +                parameters.ClusterType = value.ClusterType;[m
[32m +                parameters.DefaultStorageAccountName = value.DefaultStorageAccountName;[m
[32m +                parameters.DefaultStorageAccountKey = value.DefaultStorageAccountKey;[m
[32m +                parameters.WorkerNodeSize = value.WorkerNodeSize;[m
[32m +                parameters.HeadNodeSize = value.HeadNodeSize;[m
[32m +                parameters.ZookeeperNodeSize = value.ZookeeperNodeSize;[m
[32m +                HiveMetastore = value.HiveMetastore;[m
[32m +                OozieMetastore = value.OozieMetastore;[m
[32m +                CertificateFilePath = value.CertificateFilePath;[m
[32m +                AadTenantId = value.AADTenantId;[m
[32m +                ObjectId = value.ObjectId;[m
[32m +                CertificatePassword = value.CertificatePassword;[m
[32m +[m
[32m +                foreach ([m
[32m +                    var storageAccount in[m
[32m +                        value.AdditionalStorageAccounts.Where([m
[32m +                            storageAccount => !parameters.AdditionalStorageAccounts.ContainsKey(storageAccount.Key)))[m
[32m +                {[m
[32m +                    parameters.AdditionalStorageAccounts.Add(storageAccount.Key, storageAccount.Value);[m
[32m +                }[m
[32m +                foreach (var val in value.Configurations.Where(val => !parameters.Configurations.ContainsKey(val.Key)))[m
[32m +                {[m
[32m +                    parameters.Configurations.Add(val.Key, HashtableToDictionary(val.Value));[m
[32m +                }[m
[32m +                foreach (var action in value.ScriptActions.Where(action => !parameters.ScriptActions.ContainsKey(action.Key)))[m
[32m +                {[m
[32m +                    parameters.ScriptActions.Add(action.Key, action.Value.Select(a => a.GetScriptActionFromPSModel()).ToList());[m
[32m +                }[m
[32m +            } [m
[32m +        }[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> 6d2af5343f183ed7f5fbf882637f0395cea41ea6[m
          #endregion[m
  [m
  [m
