az storage account set

Update a Storage Account.

USAGE:

az storage account set [-g] <resourceGroupName> [-n] <name> [-t] <type>

az storage account set [-g] <resourceGroupName> [-n] <name> [--customDomainName] <customDomainName> [[--useSubDomain] <useSubDomain>]

az storage account set [-g] <resourceGroupName> [-n] <name> [--tags] <tags>

PARAMETERS:

--customDomainName
  [string] Storage Account Custom Domain Name.

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-n (--storageAccountName, --accountName, --name)
  [string] Storage Account StorageAccountName.

-t (--type)
  [string] Storage Account Type.

--tags
  [hashtable[]] Storage Account Tags.

--useSubDomain
  [boolean] To Use Sub Domain StorageAccountName.

