az storage account create

Create a Storage Account.

USAGE:

az storage account create [-g] <resourceGroupName> [-n] <name> [-t] <type> [-l] <location> [[--tags] <tags>]

PARAMETERS:

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-l (--location)
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

-n (--storageAccountName, --accountName, --name)
  [string] Storage Account Name.

-t (--storageAccountType, --accountType, --type)
  [string] Storage Account Type.

--tags
  [hashtable[]] Storage Account Tags.

