
New-AzureRmStorageAccountKey: Regenerates a storage key for an Azure storage account.


Regenerates a storage key for an Azure storage account.


Command syntax

az storage account key new [--resourcegroupname] <string> [--name] <string> [--keyname] <string> [--profile <AzureProfile>]


Parameters

--resourcegroupname
Name of the Resource Group the storage account is in

--name
Name of the Storage Account

--keyname
Specifies which key to regenerate. Supported value set:
- “key1”
- “key2”

--profile



