<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbCollectionGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbCollectionGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>_rid</PropertyName>
                <Label>_rid</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbDatabaseGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbDatabaseGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>_rid</PropertyName>
                <Label>_rid</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlContainerGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlContainerGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>_rid</PropertyName>
                <Label>_rid</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
                <Label>Container</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlDatabaseGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlDatabaseGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>_rid</PropertyName>
                <Label>_rid</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Database</PropertyName>
                <Label>Database</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>