<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleAssignmentGetResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleAssignmentGetResults</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Scope</PropertyName>
                <Label>Scope</Label>
              </ListItem>
              <ListItem>
                <PropertyName>RoleDefinitionId</PropertyName>
                <Label>RoleDefinitionId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalId</PropertyName>
                <Label>PrincipalId</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleDefinitionGetResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleDefinitionGetResults</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>RoleName</PropertyName>
                <Label>RoleName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>AssignableScopes</PropertyName>
                <Label>AssignableScopes</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Permissions.DataActions</ScriptBlock>
                <Label>Permissions.DataActions</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Permissions.NotDataActions</ScriptBlock>
                <Label>Permissions.NotDataActions</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbCollectionGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbCollectionGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <Label>ResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbDatabaseGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableMongodbDatabaseGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <Label>ResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlContainerGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlContainerGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <Label>ResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
                <Label>Container</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlDatabaseGetResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.CosmosDB.Models.PSRestorableSqlDatabaseGetResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <Label>ResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
                <Label>OperationType</Label>
              </ListItem>
              <ListItem>
                <PropertyName>EventTimestamp</PropertyName>
                <Label>EventTimestamp</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerId</PropertyName>
                <Label>OwnerId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>OwnerResourceId</PropertyName>
                <Label>OwnerResourceId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Database</PropertyName>
                <Label>Database</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>