<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleAssignmentGetResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.CosmosDB.Models.PSSqlRoleAssignmentGetResults</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Scope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>