<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.ResourceHealthIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.ResourceHealthIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AvailabilityState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DetailedStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthEventCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthEventCause</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthEventId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthEventType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OccurredTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReasonChronicity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReasonType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionEta</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RootCauseAttributionTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Summary</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AvailabilityState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DetailedStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthEventCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthEventCause</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthEventId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthEventType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OccurredTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReasonChronicity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReasonType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionEta</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RootCauseAttributionTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Summary</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusPropertiesRecentlyResolved</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.AvailabilityStatusPropertiesRecentlyResolved</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResolvedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnavailabilitySummary</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnavailableOccurredTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResolvedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnavailabilitySummary</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnavailableOccurredTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ErrorResponseError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ErrorResponseError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Detail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Detail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedRegion</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedRegion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedResourceStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedResourceStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedResourceStatusProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ImpactedResourceStatusProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AvailabilityState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OccurredTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReasonType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Summary</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AvailabilityState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OccurredTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReasonType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Summary</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.RecommendedAction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.RecommendedAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Action</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionUrlText</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionUrlText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CorrelationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventStatusLastModifiedTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CorrelationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventStatusLastModifiedTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEventIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEventIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEventStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.ServiceImpactingEventStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.StatusBanner</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api20200501.StatusBanner</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cloud</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cloud</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api10.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceHealth.Models.Api10.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>