<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Custom-Json</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLogProfile</TypeName>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLogProfileCollection</TypeName>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSServiceDiagnosticSettings</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  [Microsoft.Azure.Commands.Insights.OutputClasses.CustomPrinter]::Print($_)
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
