<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.TaskStatusInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.TaskStatusInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Steps</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Errors</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TaskId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AsyncTaskAggregatedResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetSteps</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetErrors</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.TaskStep</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.TaskStep</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.ErrorDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.ErrorDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.DeviceJobDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.DeviceJobDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>28</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Progress</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Device.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.TimeStats.StartTimestamp</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Progress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.Backup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.Backup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupJobCreationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SizeInBytes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Snapshots</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSMHostName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupJobCreationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SizeInBytes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Snapshots</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SSMHostName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.BackupPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.BackupPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SchedulesCount</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupPolicyCreationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastBackup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextBackup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSMHostName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SchedulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupPolicyCreationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastBackup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextBackup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SSMHostName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.BackupPolicyDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.BackupPolicyDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InstanceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SchedulesCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BackupSchedules</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VolumesCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Volumes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BackupPolicyCreationType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastBackup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextBackup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SSMHostName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.VirtualDisk</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.VirtualDisk</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InstanceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Online</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizeInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AcrList</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AppType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataContainerId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsBackupEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDefaultBackupEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsMonitoringEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VSN</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.DataContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.DataContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEncryptionEnabled</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owned</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BandwidthRate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryStorageAccountCredential</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEncryptionEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owned</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BandwidthRate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.PrimaryStorageAccountCredential.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.DeviceInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.DeviceInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DeviceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceName</Label>
                <PropertyName>FriendlyName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeviceSoftwareVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ModelDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TargetIQN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TimeZone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ActivationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AvailableStorageInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProvisionedStorageInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TotalStorageInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsingStorageInBytes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.AccessControlRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.AccessControlRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InitiatorName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InitiatorName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.StorSimple.ResourceCredentials</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.StorSimple.ResourceCredentials</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.StorSimple.StorSimpleResourceContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.StorSimple.StorSimpleResourceContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Management.StorSimple.Models.StorageAccountCredentialResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.StorSimple.Models.StorageAccountCredentialResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InstanceId</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Login</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseSSL</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CloudType</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Login</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseSSL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CloudType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
