
Remove-AzureRmApplicationGatewayBackendHttpSettings: Removes back-end HTTP settings from an application gateway.


The Remove-AzureRmApplicationGatewayBackendHttpSettings cmdlet removes back-end Hypertext Transfer Protocol (HTTP) settings from an Azure application gateway.


Command syntax

az applicationgateway backend http settings rm --name <string> --applicationgateway <PSApplicationGateway>


Parameters

--name
Specifies the name of the back-end HTTP settings that this cmdlet removes.

--applicationgateway
Specifies the application gateway from which this cmdlet removes back-end HTTP settings.


