
Remove-AzureRmApplicationGatewayFrontendIPConfig: Removes a front-end IP configuration from an application gateway.


The Remove-AzureRmApplicationGatewayFrontendIPConfig cmdlet removes frontend IP from an Azure application gateway.


Command syntax

az applicationgateway frontend port rm --name <string> --applicationgateway <PSApplicationGateway>


Parameters

--name
Specifies the name of a front-end IP configuration to remove.

--applicationgateway
Specifies an application gateway from which to remove a front-end IP configuration.


