
Add-AzureRmApplicationGatewayFrontendIPConfig: Adds a front-end IP configuration to an application gateway.


The Add-AzureRmApplicationGatewayFrontendIPConfig cmdlet adds a front-end IP configuration to an application gateway. An application gateway supports two types of front-end IP configurations. 
-- Public IP addresses 
-- Private IP addresses using internal load-balancing (ILB) 

An application gateway can have at most one public IP and one private IP. Add the public IP address and private IP address as separate front-end IPs.


Command syntax

az applicationgateway frontend port add --applicationgateway <PSApplicationGateway> --name <string> [--privateipaddress <string>] [--subnet <PSSubnet>] [--publicipaddress <PSPublicIpAddress>]

az applicationgateway frontend port add --applicationgateway <PSApplicationGateway> --name <string> [--privateipaddress <string>] [--subnetid <string>] [--publicipaddressid <string>]


Parameters

--applicationgateway
Specifies the application gateway to which this cmdlet adds a front-end IP configuration.

--name
Specifies the name of the front-end IP configuration to add.

--privateipaddress
Specifies the private IP address to add as a front-end IP for the application gateway. If specified, this IP is statically allocated from the subnet.

--subnet
Specifies the subnet which this cmdlet adds as front-end IP configuration. If you specify this parameter, it implies that the application gateway supports a private IP based-configuration. If the PrivateIPAddress parameter is specified, it should belong to this subnet. If PrivateIPAddress is not specified, one of the IP addresses from this subnet is dynamically picked up as the front-end IP address of the application gateway.

--publicipaddress
Specifies the public IP address which this cmdlet adds as a front-end IP address for the application gateway.

--subnetid
Specifies the subnet ID which this cmdlet adds as the front-end IP configuration. Passing subnet implies private IP. If the PrivateIPAddresss parameter is specified, it should belong to this subnet. Otherwise, one of the IP from this subnet is dynamically picked up as the front-end IP of the application gateway.

--publicipaddressid
Specifies the ID of the public IP address which this cmdlet adds as a front-end IP address for the application gateway.


