
New-AzureRmApplicationGatewayRequestRoutingRule: Creates a request routing rule for an application gateway.


The Add-AzureRmApplicationGatewayRequestRoutingRule cmdlet creates a request routing rule for an Azure application gateway.


Command syntax

az applicationgateway request routing rule new --name <string> --ruletype <string> [--backendhttpsettingsid <string>] [--httplistenerid <string>] [--backendaddresspoolid <string>]

az applicationgateway request routing rule new --name <string> --ruletype <string> [--backendhttpsettings <PSApplicationGatewayBackendHttpSettings>] [--httplistener <PSApplicationGatewayHttpListener>] [--backendaddresspool <PSApplicationGatewayBackendAddressPool>]


Parameters

--name
Specifies the name of the request routing rule to create.

--ruletype
Specifies type of the request routing rule.

--backendhttpsettingsid
Specifies the back-end HTTP settings (as an ID) of the request routing rule to create.

--httplistenerid
Specifies the backend HTTP listener (as an ID) for the request routing rule to create.

--backendaddresspoolid
Specifies the back-end address pool (as an ID) of the request routing rule to create.

--backendhttpsettings
Specifies the back-end HTTP settings (as object) for the request routing rule to create.

--httplistener
Specifies the back-end HTTP listener (as an object) for the request routing rule to create.

--backendaddresspool
Specifies the back-end address pool (as an object) for the request routing rule to create.


