
New-AzureRmExpressRouteCircuitPeeringConfig





Command syntax

az expressroute circuit peering config new --name <string> --peeringtype <string> [--peerasn <int>] --primarypeeraddressprefix <string> --secondarypeeraddressprefix <string> --vlanid <int> [--sharedkey <string>] [--microsoftconfigadvertisedpublicprefixes <List`1[String]>] [--microsoftconfigcustomerasn <int>] [--microsoftconfigroutingregistryname <string>]


Parameters

--name


--peeringtype


--peerasn


--primarypeeraddressprefix


--secondarypeeraddressprefix


--vlanid


--sharedkey


--microsoftconfigadvertisedpublicprefixes


--microsoftconfigcustomerasn


--microsoftconfigroutingregistryname



