
New-AzureRmExpressRouteCircuit





Command syntax

az expressroute circuit new --name <string> --resourcegroupname <string> --location <string> [--skutier <string>] [--skufamily <string>] --serviceprovidername <string> [--peeringlocation <string>] --bandwidthinmbps <int> [--peering <List`1[PSPeering]>] [--tag <Hashtable[]>] [--force]


Parameters

--name


--resourcegroupname


--location


--skutier


--skufamily


--serviceprovidername


--peeringlocation


--bandwidthinmbps


--peering


--tag


--force



