
Get-AzureRmLoadBalancerFrontendIpConfig: Gets a front-end IP configuration in a load balancer.


The Get-AzureRmLoadBalancerFrontendIpConfig cmdlet gets a front-end IP configuration or a list of front-end IP configurations in a load balancer.


Command syntax

az loadbalancer frontendip config ls [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the load balancer that contains the front-end IP configuration to get.

--loadbalancer
Specifies the load balancer that is associated with the front-end IP configuration to get.


