
New-AzureRmLoadBalancerRuleConfig: Creates a rule configuration for a load balancer.


The New-AzureRmLoadBalancerRuleConfig cmdlet creates a rule configuration for an Azure load balancer.


Command syntax

az loadbalancer rule config new --name <string> [--frontendipconfigurationid <string>] [--backendaddresspoolid <string>] [--probeid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]

az loadbalancer rule config new --name <string> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--backendaddresspool <PSBackendAddressPool>] [--probe <PSProbe>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]


Parameters

--name
Specifies the name of the load balancing rule to create.

--frontendipconfigurationid
Specifies the ID for a front-end IP address configuration.

--backendaddresspoolid
Specifies the ID of a BackendAddressPool object to associate with a load balancer rule configuration.

--probeid
Specifies the ID of the probe to associate with a load balancer rule configuration.

--protocol
Specifies the protocol that is matched by a load balancer rule configuration. The acceptable values for this parameter are:Tcp or Udp.

--frontendport
Specifies the front-end port that is matched by a load balancer rule configuration.

--backendport
Specifies the backend port for traffic that is matched by this load balancer rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, that the state of conversations is maintained in a load balancer.

--loaddistribution
Specifies a load distribution.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with a load balancer rule configuration.

--backendaddresspool
Specifies a BackendAddressPool object to associate with a load balancer rule configuration.

--probe
Specifies a probe to associate with a load balancer rule configuration.


