
Add-AzureRmLoadBalancerInboundNatRuleConfig: Adds an inbound NAT rule configuration to a load balancer.


The Add-AzureRmLoadBalancerInboundNatRuleConfig cmdlet adds an inbound network address translation (NAT) rule configuration to an Azure load balancer.


Command syntax

az loadbalancer inboundnat rule config add --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfigurationid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]

az loadbalancer inboundnat rule config add --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]


Parameters

--name
Specifies the name of the inbound NAT rule configuration to add.

--loadbalancer
Specifies a LoadBalancer object. This cmdlet adds an inbound NAT rule configuration to the load balancer that this parameter specifies.

--frontendipconfigurationid
Specifies an ID for a front-end IP address configuration.

--protocol
Specifies the protocol that is matched by an inbound NAT rule. The acceptable values for this parameter are:Tcp or Udp.

--frontendport
Specifies the front-end port that is matched by a rule configuration.

--backendport
Specifies the backend port for traffic matched by a rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, that the state of conversations is maintained in a load balancer.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with an inbound NAT rule configuration.


