
Set-AzureRmLoadBalancerFrontendIpConfig: Sets the goal state for a front-end IP configuration in a load balancer.


The Set-AzureRmLoadBalancerFrontendIpConfig cmdlet sets the goal state for a front-end IP configuration in an Azure load balancer.


Command syntax

az loadbalancer frontendip config set --name <string> --loadbalancer <PSLoadBalancer> [--privateipaddress <string>] [--subnetid <string>] [--publicipaddressid <string>]

az loadbalancer frontendip config set --name <string> --loadbalancer <PSLoadBalancer> [--privateipaddress <string>] [--subnet <PSSubnet>] [--publicipaddress <PSPublicIpAddress>]


Parameters

--name
Specifies the name of the front-end IP configuration to set.

--loadbalancer
Specifies a load balancer. This cmdlet sets the goal state for a front-end configuration for the load balancer that this parameter specifies.

--privateipaddress
Specifies the private IP address of the load balancer that is associated with the front-end IP configuration to set. Specify this parameter only if you also specify the Subnet parameter.

--subnetid
Specifies the ID of the subnet that contains the front-end IP configuration to set.

--publicipaddressid
Specifies the ID of the PublicIpAddress object that is associated with the front-end IP configuration to set.

--subnet
Specifies the Subnet object that contains the front-end IP configuration to set.

--publicipaddress
Specifies the PublicIpAddress object that is associated with the front-end IP configuration to set.


