
Set-AzureRmLoadBalancerRuleConfig: Sets the goal state for a load balancer rule configuration.


The Set-AzureRmLoadBalancerRuleConfig cmdlet sets the goal state for a load balancer rule configuration.


Command syntax

az loadbalancer rule config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfigurationid <string>] [--backendaddresspoolid <string>] [--probeid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]

az loadbalancer rule config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--backendaddresspool <PSBackendAddressPool>] [--probe <PSProbe>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]


Parameters

--name
Specifies the name of a load balancer.

--loadbalancer
Specifies a load balancer. This cmdlet sets the goal state rule configuration for the load balancer that this parameter specifies.

--frontendipconfigurationid
Specifies the ID for a front-end IP address configuration.

--backendaddresspoolid
Specifies the ID of a BackendAddressPool object to associate with a load balancer rule configuration.

--probeid
Specifies the ID of the probe to associate with a load balancer rule configuration.

--protocol
Specifies the protocol that is matched by a load balancer rule. The acceptable values for this parameter are:Tcp or Udp.

--frontendport
Specifies the front-end port that is matched by a load balancer rule configuration.

--backendport
Specifies the backend port for traffic that is matched by this rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, for which the state of conversations is maintained in a load balancer.

--loaddistribution
Specifies a load distribution.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with a load balancer rule configuration.

--backendaddresspool
Specifies a BackendAddressPool object to associate with a load balancer rule.

--probe
Specifies a probe to associate with a load balancer rule configuration.


