
Get-AzureRmLoadBalancerInboundNatRuleConfig: Gets an inbound NAT rule configuration for a load balancer.


The Get-AzureRmLoadBalancerInboundNatRuleConfig cmdlet gets one or more inbound network address translation (NAT) rules in an Azure load balancer.


Command syntax

az loadbalancer inboundnat rule config ls [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the inbound NAT rule configuration to get.

--loadbalancer
Specifies the load balancer that is associated with the inbound NAT rule configuration to get.


