
Set-AzureRmLoadBalancerInboundNatRuleConfig: Sets an inbound NAT rule configuration for a load balancer.


The Set-AzureRmLoadBalancerInboundNatRuleConfig cmdlet sets an inbound network address translation (NAT) rule configuration for an Azure load balancer.


Command syntax

az loadbalancer inboundnat rule config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfigurationid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]

az loadbalancer inboundnat rule config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]


Parameters

--name
Specifies the name of an inbound NAT rule configuration.

--loadbalancer
Specifies a load balancer. This cmdlet sets an inbound NAT rule configuration for the load balancer that this parameter specifies.

--frontendipconfigurationid
Specifies the ID for a front-end IP address configuration.

--protocol
Specifies the protocol that is matched by an inbound NAT rule configuration. The acceptable values for this parameter are:Tcp or Udp.

--frontendport
Specifies the front-end port that is matched by a load balancer rule configuration.

--backendport
Specifies the backend port for traffic that is matched by this rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, that the state of conversations is maintained in a load balancer.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with an inbound NAT rule configuration.


