
Add-AzureRmLoadBalancerRuleConfig: Adds a rule configuration to a load balancer.


The Add-AzureRmLoadBalancerRuleConfig cmdlet adds a rule configuration to an Azure load balancer.


Command syntax

az loadbalancer rule config add --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfigurationid <string>] [--backendaddresspoolid <string>] [--probeid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]

az loadbalancer rule config add --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--backendaddresspool <PSBackendAddressPool>] [--probe <PSProbe>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--loaddistribution <string>] [--enablefloatingip]


Parameters

--name
Specifies the name of the load balancer rule configuration.

--loadbalancer
Specifies a LoadBalancer object. This cmdlet adds a rule configuration to the load balancer that this parameter specifies.

--frontendipconfigurationid
Specifies the ID for a front-end IP address configuration.

--backendaddresspoolid
Specifies the ID of a BackendAddressPool object to associate with a load balancer rule configuration.

--probeid
Specifies the ID of the probe to associate with a load balancer rule configuration.

--protocol
Specfies the protocol that is matched by a load balancer rule. The acceptable values for this parameter are:Tcp or Udp.

--frontendport
Specifies the front-end port that is matched by a load balancer rule configuration.

--backendport
Specifies the backend port for traffic that is matched by a load balancer rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, that the state of conversations is maintained in the load balancer.

--loaddistribution
Specifies a load distribution.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with a load balancer rule configuration.

--backendaddresspool
Specifies the backend address pool to associate with a load balancer rule configuration.

--probe
Specifies a probe to associate with a load balancer rule configuration.


