
Add-AzureRmLoadBalancerFrontendIpConfig: Adds a front-end IP configuration to a load balancer.


The Add-AzureRmLoadBalancerFrontendIpConifg cmdlet adds a front-end IP configuration to an Azure load balancer.


Command syntax

az loadbalancer frontendip config add --name <string> --loadbalancer <PSLoadBalancer> [--privateipaddress <string>] [--subnetid <string>] [--publicipaddressid <string>]

az loadbalancer frontendip config add --name <string> --loadbalancer <PSLoadBalancer> [--privateipaddress <string>] [--subnet <PSSubnet>] [--publicipaddress <PSPublicIpAddress>]


Parameters

--name
Specifies the name of the front-end IP configuration to add.

--loadbalancer
Specifies a LoadBalancer object. This cmdlet adds a front-end IP configuration to the load balancer that this parameter specifies.

--privateipaddress
Specifies the PublicIpAddress object to associate with a front-end IP configuration.

--subnetid
Specifies the ID of the subnet in which to add a front-end IP configuration.

--publicipaddressid
Specifies the ID of the PublicIpAddress object to associate with a front-end IP configuration.

--subnet
Specifies the Subnet object in which to add a front-end IP configuration.

--publicipaddress
Specifies the PublicIpAddress object to associate with a front-end IP configuration.


