
New-AzureRmLoadBalancerInboundNatPoolConfig





Command syntax

az loadbalancer inboundnat pool config new --name <string> [--frontendipconfigurationid <string>] --protocol <string> --frontendportrangestart <int> --frontendportrangeend <int> --backendport <int>

az loadbalancer inboundnat pool config new --name <string> [--frontendipconfiguration <PSFrontendIPConfiguration>] --protocol <string> --frontendportrangestart <int> --frontendportrangeend <int> --backendport <int>


Parameters

--name


--frontendipconfigurationid


--protocol


--frontendportrangestart


--frontendportrangeend


--backendport


--frontendipconfiguration



