
Remove-AzureRmLoadBalancerFrontendIpConfig: Removes a front-end IP configuration from a load balancer.


The Remove-AzureRmLoadBalancerFrontendIpConfig cmdlet removes a front-end IP configuration from an Azure load balancer.


Command syntax

az loadbalancer frontendip config rm [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the front-end IP address configuration to remove.

--loadbalancer
Specifies the load balancer that contains the front-end IP configuration to remove.


