
Set-AzureRmLoadBalancerProbeConfig: Sets the goal state for a probe configuration.


The Set-AzureRmLoadBalancerProbeConfig cmdlet sets the goal state for a probe configuration.


Command syntax

az loadbalancer probe config set --name <string> --loadbalancer <PSLoadBalancer> [--requestpath <string>] [--protocol <string>] --port <int> --intervalinseconds <int> --probecount <int>


Parameters

--name
Specifies the name of the probe configuration to set.

--loadbalancer
Specifies a load balancer. This cmdlet sets the goal state for a probe configuration for the load balancer that this parameter specifies.

--requestpath
Specifies the path in the load-balanced service to probe to determine health.

--protocol
Specifies the protocol to use for the probing.  The acceptable values for this parameter are:Tcp or Http.

--port
Specifies the port on which probes should connect to a load-balanced service.

--intervalinseconds
Specifies the interval, in seconds, between probes to each instance of the load-balanced service.

--probecount
Specifies the number of per-instance consecutive failures for an instance to be considered unhealthy.


