
New-AzureRmLoadBalancerInboundNatRuleConfig: Creates an inbound NAT rule configuration for a load balancer.


The New-AzureRmLoadBalancerInboundNatRuleConfig cmdlet creates an inbound network address translation (NAT) rule configuration for an Azure load balancer.


Command syntax

az loadbalancer inboundnat rule config new --name <string> [--frontendipconfigurationid <string>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]

az loadbalancer inboundnat rule config new --name <string> [--frontendipconfiguration <PSFrontendIPConfiguration>] [--protocol <string>] [--frontendport <int>] [--backendport <int>] [--idletimeoutinminutes <int>] [--enablefloatingip]


Parameters

--name
Specifies the name of the rule configuration to create.

--frontendipconfigurationid
Specifies the ID for a front-end IP address configuration.

--protocol
Specifies a protocol.

--frontendport
Specifies the front-end port that is matched by a load balancer rule configuration.

--backendport
Specifies the backend port for traffic that is matched by this rule configuration.

--idletimeoutinminutes
Specifies the length of time, in minutes, for which the state of conversations is maintained in a load balancer.

--enablefloatingip
Indicates that this cmdlet enables a floating IP address for a rule configuration.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with a load balancer rule configuration.


