
New-AzureRmLoadBalancer: Creates a load balancer.


The New-AzureRmLoadBalancer cmdlet creates an Azure load balancer.


Command syntax

az loadbalancer new --name <string> --resourcegroupname <string> --location <string> [--frontendipconfiguration <List`1[PSFrontendIPConfiguration]>] [--backendaddresspool <List`1[PSBackendAddressPool]>] [--probe <List`1[PSProbe]>] [--inboundnatrule <List`1[PSInboundNatRule]>] [--loadbalancingrule <List`1[PSLoadBalancingRule]>] [--tag <Hashtable[]>] [--inboundnatpool <List`1[PSInboundNatPool]>] [--force]


Parameters

--name
Specifies the name of the load balancer to create.

--resourcegroupname
Specifies the name of the resource group in which to create a load balancer.

--location
Specifies the region in which to create a load balancer.

--frontendipconfiguration
Specifies a list of front-end IP addresses to associate with a load balancer.

--backendaddresspool
Specifies a backend address pool to associate with a load balancer.

--probe
Specifies a list of probes to associate with a load balancer.

--inboundnatrule
Specifies a list of inbound network address translation (NAT) rules to associate with a load balancer.

--loadbalancingrule
Specifies a list of load balancing rules to associate with a load balancer.

--tag
Specifies an array of tags to associate with a load balancer.

--inboundnatpool


--force
Indicates that this cmdlet creates a load balancer even if a load balancer with the same name already exists.


