
Set-AzureRmLoadBalancerInboundNatPoolConfig





Command syntax

az loadbalancer inboundnat pool config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfigurationid <string>] --protocol <string> --frontendportrangestart <int> --frontendportrangeend <int> --backendport <int>

az loadbalancer inboundnat pool config set --name <string> --loadbalancer <PSLoadBalancer> [--frontendipconfiguration <PSFrontendIPConfiguration>] --protocol <string> --frontendportrangestart <int> --frontendportrangeend <int> --backendport <int>


Parameters

--name


--loadbalancer


--frontendipconfigurationid


--protocol


--frontendportrangestart


--frontendportrangeend


--backendport


--frontendipconfiguration



