az network app gateway url path map set

Update an Application Gateway Url Path Map Config.

USAGE:

az network app gateway url path map set --applicationGateway <applicationGateway> --name <name> --pathRules <pathRules>

az network app gateway url path map set --applicationGateway <applicationGateway> --name <name> --pathRules <pathRules> [--defaultBackendAddressPoolId <defaultBackendAddressPoolId>] [--defaultBackendHttpSettingsId <defaultBackendHttpSettingsId>]

az network app gateway url path map set --applicationGateway <applicationGateway> --name <name> --pathRules <pathRules> [--defaultBackendAddressPool <defaultBackendAddressPool>] [--defaultBackendHttpSettings <defaultBackendHttpSettings>]

PARAMETERS:

--applicationGateway
  [object] The applicationGateway. You may use commands including 'az network app gateway create' or 'az network app gateway ls' or 'az network app gateway ls' or 'az network app gateway set' to produce a ApplicationGateway. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway url path map set --ApplicationGateway @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--defaultBackendAddressPool
  [object] Application gateway BackendAddressPool. You may use commands including 'az network app gateway backend address pool create' or 'az network app gateway backend address pool ls' or 'az network app gateway backend address pool ls' or 'az network app gateway backend address pool rm' to produce a DefaultBackendAddressPool. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway url path map set --DefaultBackendAddressPool @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--defaultBackendAddressPoolId
  [string] ID of the application gateway BackendAddressPool

--defaultBackendHttpSettings
  [object] Application gateway BackendHttpSettings. You may use commands including 'az network app gateway backend http settings create' or 'az network app gateway backend http settings ls' or 'az network app gateway backend http settings ls' to produce a DefaultBackendHttpSettings. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway url path map set --DefaultBackendHttpSettings @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--defaultBackendHttpSettingsId
  [string] ID of the application gateway BackendHttpSettings

--name
  [string] Name of the URL path map

--pathRules
  [object[]] List of path rules

RELATED COMMANDS:
az network app gateway create (produces ApplicationGateway)

az network app gateway ls (produces ApplicationGateway)

az network app gateway ls (produces ApplicationGateway)

az network app gateway set (produces ApplicationGateway)

az network app gateway start (produces ApplicationGateway)

az applicationgateway stop (produces ApplicationGateway)

az network app gateway backend address pool add (produces ApplicationGateway)

az network app gateway backend address pool set (produces ApplicationGateway)

az network app gateway backend http settings add (produces ApplicationGateway)

az network app gateway backend http settings rm (produces ApplicationGateway)

az network app gateway backend http settings set (produces ApplicationGateway)

az network app gateway frontend ipconfig add (produces ApplicationGateway)

az network app gateway frontend ipconfig rm (produces ApplicationGateway)

az network app gateway frontend ipconfig set (produces ApplicationGateway)

az network app gateway frontend port add (produces ApplicationGateway)

az network app gateway frontend port rm (produces ApplicationGateway)

az network app gateway frontend port set (produces ApplicationGateway)

az network app gateway ipconfig add (produces ApplicationGateway)

az network app gateway ipconfig rm (produces ApplicationGateway)

az network app gateway ipconfig set (produces ApplicationGateway)

az network app gateway http listener add (produces ApplicationGateway)

az network app gateway http listener set (produces ApplicationGateway)

az network app gateway probe config add (produces ApplicationGateway)

az network app gateway probe config rm (produces ApplicationGateway)

az network app gateway probe config set (produces ApplicationGateway)

az network app gateway request routing rule add (produces ApplicationGateway)

az network app gateway request routing rule set (produces ApplicationGateway)

az network app gateway sku set (produces ApplicationGateway)

az network app gateway ssl cert add (produces ApplicationGateway)

az network app gateway ssl cert rm (produces ApplicationGateway)

az network app gateway ssl cert set (produces ApplicationGateway)

az network app gateway url path map add (produces ApplicationGateway)

az network app gateway url path map rm (produces ApplicationGateway)

az network app gateway url path map set (produces ApplicationGateway)

az network app gateway backend address pool create (produces DefaultBackendAddressPool)

az network app gateway backend address pool ls (produces DefaultBackendAddressPool)

az network app gateway backend address pool ls (produces DefaultBackendAddressPool)

az network app gateway backend address pool rm (produces DefaultBackendAddressPool)

az network app gateway backend http settings create (produces DefaultBackendHttpSettings)

az network app gateway backend http settings ls (produces DefaultBackendHttpSettings)

az network app gateway backend http settings ls (produces DefaultBackendHttpSettings)

