az network load balancer inbound nat pool create

Create a Load Balancer Inbound Nat Pool Config.

USAGE:

az network load balancer inbound nat pool create --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort>

az network load balancer inbound nat pool create --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort> [--frontendIpConfigurationId <frontendIpConfigurationId>]

az network load balancer inbound nat pool create --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort> [--frontendIpConfiguration <frontendIpConfiguration>]

PARAMETERS:

--backendPort
  [int32] The backend port

--frontendIpConfiguration
  [object] Frontend Ip Configuration. You may use commands including 'az network load balancer frontend ipconfig create' or 'az network load balancer frontend ipconfig ls' to produce a FrontendIpConfiguration. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat pool create --FrontendIpConfiguration @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--frontendIpConfigurationId
  [string] ID of the Frontend Ip Configuration

--frontendPortRangeEnd
  [int32] The frontend port range end

--frontendPortRangeStart
  [int32] The frontend port range start

--name
  [string] The name of the Inbound NAT pool

--protocol
  [string] The transport protocol for the nat pool.

RELATED COMMANDS:
az network load balancer frontend ipconfig create (produces FrontendIpConfiguration)

az network load balancer frontend ipconfig ls (produces FrontendIpConfiguration)

