az network interface ls

Get Network Interface details.

USAGE:

az network interface ls [--name <name>] [--resourceGroupName <resourceGroupName>]

az network interface ls --name <name> --resourceGroupName <resourceGroupName> --expandResource <expandResource>

az network interface ls --resourceGroupName <resourceGroupName> [--name <name>] [--virtualMachineScaleSetName <virtualMachineScaleSetName>] [--virtualMachineIndex <virtualMachineIndex>]

az network interface ls --name <name> --resourceGroupName <resourceGroupName> --virtualMachineScaleSetName <virtualMachineScaleSetName> --virtualMachineIndex <virtualMachineIndex> --expandResource <expandResource>

PARAMETERS:

--expandResource
  [string] The resource reference to be expanded.

--name
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

--virtualMachineIndex
  [string] Virtual Machine Index.

--virtualMachineScaleSetName
  [string] Virtual Machine Scale Set Name.

