az network ip set

Update a Public Ip Address.

USAGE:

az network ip set --publicIpAddress <publicIpAddress>

PARAMETERS:

--publicIpAddress
  [object] The PublicIpAddress. You may use commands including 'az network ip create' or 'az network ip ls' or 'az network ip set' to produce a PublicIpAddress. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network ip set --PublicIpAddress @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az network ip create (produces PublicIpAddress)

az network ip ls (produces PublicIpAddress)

az network ip set (produces PublicIpAddress)

