az network route table set

Update a Route Table.

USAGE:

az network route table set --routeTable <routeTable>

PARAMETERS:

--routeTable
  [object] The RouteTable. You may use commands including 'az network route table create' or 'az newtork route table ls' or 'az network route table set' or 'az network route add' to produce a RouteTable. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network route table set --RouteTable @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az network route table create (produces RouteTable)

az newtork route table ls (produces RouteTable)

az network route table set (produces RouteTable)

az network route add (produces RouteTable)

az network route rm (produces RouteTable)

az network route set (produces RouteTable)

