az network security group set

Update a Network Security Group.

USAGE:

az network security group set --networkSecurityGroup <networkSecurityGroup>

PARAMETERS:

--networkSecurityGroup
  [object] The NetworkSecurityGroup. You may use commands including 'az network security group create' or 'az network security group ls' or 'az network security group set' or 'az network security rule add' to produce a NetworkSecurityGroup. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network security group set --NetworkSecurityGroup @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az network security group create (produces NetworkSecurityGroup)

az network security group ls (produces NetworkSecurityGroup)

az network security group set (produces NetworkSecurityGroup)

az network security rule add (produces NetworkSecurityGroup)

az network security rule rm (produces NetworkSecurityGroup)

az network security rule set (produces NetworkSecurityGroup)

