
Remove-AzureRmNetworkSecurityGroup: Removes a network security group.


The Remove-AzureRmNetworkSecurityGroup cmdlet removes an Azure network security group.


Command syntax

az networksecuritygroup rm --name <string> --resourcegroupname <string> [--force] [--passthru]


Parameters

--name
Specifies the name of the network security group to remove.

--resourcegroupname
Specifies the name of a resource group. This cmdlet removes a network security group from the resource group that this parameter specifies.

--force
Forces the command to run without asking for user confirmation.

--passthru
Returns an object representing the item with which you are working. By default, this cmdlet does not generate any output.


