az network app gateway backend http settings create

Create an Application Gateway Backend Http Settings.

USAGE:

az network app gateway backend http settings create --name <name> --port <port> --protocol <protocol> --cookieBasedAffinity <cookieBasedAffinity> [--requestTimeout <requestTimeout>] [--probeId <probeId>] [--probe <probe>]

PARAMETERS:

--cookieBasedAffinity
  [string] Cookie Based Affinity

--name
  [string] The name of the backend http settings

--port
  [int32] Port

--probe
  [object] Application gateway Probe. You may use commands including 'az network app gateway probe config ls' or 'az network app gateway probe config ls' or 'az network app gateway probe config new' to produce a Probe. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway backend http settings create --Probe @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--probeId
  [string] ID of the application gateway Probe

--protocol
  [string] Protocol

--requestTimeout
  [uInt32] Request Timeout. Default value 30 seconds.

RELATED COMMANDS:
az network app gateway probe config ls (produces Probe)

az network app gateway probe config ls (produces Probe)

az network app gateway probe config new (produces Probe)

