az network load balancer inbound nat rule create

Create a Load Balancer Inbound Nat Rule Config.

USAGE:

az network load balancer inbound nat rule create --name <name> [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

az network load balancer inbound nat rule create --name <name> [--frontendIpConfigurationId <frontendIpConfigurationId>] [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

az network load balancer inbound nat rule create --name <name> [--frontendIpConfiguration <frontendIpConfiguration>] [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

PARAMETERS:

--backendPort
  [int32] The frontend port

--enableFloatingIP
  [flag] EnableFloatingIP

--frontendIpConfiguration
  [object] Frontend Ip config. You may use commands including 'az network load balancer frontend ipconfig create' or 'az network load balancer frontend ipconfig ls' to produce a FrontendIpConfiguration. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat rule create --FrontendIpConfiguration @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--frontendIpConfigurationId
  [string] ID of the FrontendIpConfiguration

--frontendPort
  [int32] The frontend port

--idleTimeoutInMinutes
  [int32] IdleTimeoutInMinutes

--name
  [string] The name of the Inbound NAT rule

--protocol
  [string] The transport protocol for the external endpoint.

RELATED COMMANDS:
az network load balancer frontend ipconfig create (produces FrontendIpConfiguration)

az network load balancer frontend ipconfig ls (produces FrontendIpConfiguration)

