az network expressroute circuit peering create

Create an Express Route Circuit Peering Config.

USAGE:

az network expressroute circuit peering create --name <name> --peeringType <peeringType> --primaryPeerAddressPrefix <primaryPeerAddressPrefix> --secondaryPeerAddressPrefix <secondaryPeerAddressPrefix> --vlanId <vlanId> [--peerASN <peerASN>] [--sharedKey <sharedKey>]

az network expressroute circuit peering create --name <name> --peeringType <peeringType> --primaryPeerAddressPrefix <primaryPeerAddressPrefix> --secondaryPeerAddressPrefix <secondaryPeerAddressPrefix> --vlanId <vlanId> [--peerASN <peerASN>] [--sharedKey <sharedKey>] [--microsoftConfigAdvertisedPublicPrefixes <microsoftConfigAdvertisedPublicPrefixes>] [--microsoftConfigCustomerAsn <microsoftConfigCustomerAsn>] [--microsoftConfigRoutingRegistryName <microsoftConfigRoutingRegistryName>]

PARAMETERS:

--microsoftConfigAdvertisedPublicPrefixes
  [string[]] The MircosoftConfigAdvertisedPublicPrefixes

--microsoftConfigCustomerAsn
  [int32] The customerAsn

--microsoftConfigRoutingRegistryName
  [string] The MircosoftConfigRoutingRegistryName

--name
  [string] The name of the Peering

--peerASN
  [int32] The PeerAsn

--peeringType
  [string] The PeeringType

--primaryPeerAddressPrefix
  [string] The PrimaryPeerAddressPrefix

--secondaryPeerAddressPrefix
  [string] The SecondaryPeerAddressPrefix

--sharedKey
  [string] The SharedKey

--vlanId
  [int32] The vlanId

