
New-AzureRmLoadBalancerFrontendIpConfig: Creates a front-end IP configuration for a load balancer.


The New-AzureRmLoadBalancerFrontendIpConfig cmdlet creates a  front-end IP configuration for an Azure load balancer.


Command syntax

az loadbalancer frontendip config new --name <string> [--privateipaddress <string>] [--subnetid <string>] [--publicipaddressid <string>]

az loadbalancer frontendip config new --name <string> [--privateipaddress <string>] [--subnet <PSSubnet>] [--publicipaddress <PSPublicIpAddress>]


Parameters

--name
Specifies the front-end IP configuration to create.

--privateipaddress
Specifies the private IP address of the load balancer.  Specify this parameter only if you also specify the Subnet parameter.

--subnetid
Specifies the ID of the subnet in which to create a front-end IP configuration.

--publicipaddressid
Specifies the ID of the PublicIpAddress object to associate with a front-end IP configuration.

--subnet
Specifies the Subnet object in which to create a front-end IP configuration.

--publicipaddress
Specifies the PublicIpAddress object to associate with a front-end IP configuration.


