
Set-AzureRmApplicationGatewayFrontendPort: Modifies a front-end port for an application gateway.


The Set-AzureRmApplicationGatewayFrontendPort cmdlet modifies a front-end port for an application gateway.


Command syntax

az applicationgateway frontendipconfig set --applicationgateway <PSApplicationGateway> --name <string> --port <int>


Parameters

--applicationgateway
Specifies the application gateway object with which this cmdlet associates the front-end port.

--name
Specifies the name of the front-end port to modify.

--port
Specifies the port number to use for the front-end port.


