az network expressroute circuit peering set

Update an Express Route Circuit Peering Config.

USAGE:

az network expressroute circuit peering set --circuit <circuit> --name <name> --peeringType <peeringType> --primaryPeerAddressPrefix <primaryPeerAddressPrefix> --secondaryPeerAddressPrefix <secondaryPeerAddressPrefix> --vlanId <vlanId> [--peerASN <peerASN>] [--sharedKey <sharedKey>]

az network expressroute circuit peering set --circuit <circuit> --name <name> --peeringType <peeringType> --primaryPeerAddressPrefix <primaryPeerAddressPrefix> --secondaryPeerAddressPrefix <secondaryPeerAddressPrefix> --vlanId <vlanId> [--peerASN <peerASN>] [--sharedKey <sharedKey>] [--microsoftConfigAdvertisedPublicPrefixes <microsoftConfigAdvertisedPublicPrefixes>] [--microsoftConfigCustomerAsn <microsoftConfigCustomerAsn>] [--microsoftConfigRoutingRegistryName <microsoftConfigRoutingRegistryName>]

PARAMETERS:

--circuit
  [object] The Circuit. You may use commands including 'az network expressroute circuit create' or 'az network expressroute circuit ls' or 'az network expressroute circuit set' or 'az network expressroute circuit auth add' to produce a Circuit. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network expressroute circuit peering set --Circuit @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--microsoftConfigAdvertisedPublicPrefixes
  [string[]] The MircosoftConfigAdvertisedPublicPrefixes

--microsoftConfigCustomerAsn
  [int32] The customerAsn

--microsoftConfigRoutingRegistryName
  [string] The MircosoftConfigRoutingRegistryName

--name
  [string] The name of the Peering

--peerASN
  [int32] The PeerAsn

--peeringType
  [string] The PeeringType

--primaryPeerAddressPrefix
  [string] The PrimaryPeerAddressPrefix

--secondaryPeerAddressPrefix
  [string] The SecondaryPeerAddressPrefix

--sharedKey
  [string] The SharedKey

--vlanId
  [int32] The vlanId

RELATED COMMANDS:
az network expressroute circuit create (produces Circuit)

az network expressroute circuit ls (produces Circuit)

az network expressroute circuit set (produces Circuit)

az network expressroute circuit auth add (produces Circuit)

az network expressroute circuit auth rm (produces Circuit)

az network expressroute circuit peering add (produces Circuit)

az network expressroute circuit peering rm (produces Circuit)

az network expressroute circuit peering set (produces Circuit)

