
New-AzureRmLoadBalancerProbeConfig: Creates a probe configuration for a load balancer.


The New-AzureRmLoadBalancerProbeConfig cmdlet creates a probe configuration for an Azure load balancer.


Command syntax

az loadbalancer probe config new --name <string> [--requestpath <string>] [--protocol <string>] --port <int> --intervalinseconds <int> --probecount <int>


Parameters

--name
Specifies the name of the probe configuration to create.

--requestpath
Specifies the path in a load-balanced service to probe to determine health.

--protocol
Specifies the protocol to use for the probe configuration. The acceptable values for this parameter are:Tcp or Http.

--port
Specifies the port on which the new probe should connect to a load-balanced service.

--intervalinseconds
Specifies the interval, in seconds, between probes to each instance of a load-balanced service.

--probecount
Specifies the number of per-instance consecutive failures for an instance to be considered unhealthy.


