az network load balancer inbound nat pool set

Update a Load Balancer Inbound Nat Pool Config.

USAGE:

az network load balancer inbound nat pool set --loadBalancer <loadBalancer> --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort>

az network load balancer inbound nat pool set --loadBalancer <loadBalancer> --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort> [--frontendIpConfigurationId <frontendIpConfigurationId>]

az network load balancer inbound nat pool set --loadBalancer <loadBalancer> --name <name> --protocol <protocol> --frontendPortRangeStart <frontendPortRangeStart> --frontendPortRangeEnd <frontendPortRangeEnd> --backendPort <backendPort> [--frontendIpConfiguration <frontendIpConfiguration>]

PARAMETERS:

--backendPort
  [int32] The backend port

--frontendIpConfiguration
  [object] Frontend Ip Configuration. You may use commands including 'az network load balancer frontend ipconfig create' or 'az network load balancer frontend ipconfig ls' to produce a FrontendIpConfiguration. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat pool set --FrontendIpConfiguration @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--frontendIpConfigurationId
  [string] ID of the Frontend Ip Configuration

--frontendPortRangeEnd
  [int32] The frontend port range end

--frontendPortRangeStart
  [int32] The frontend port range start

--loadBalancer
  [object] The load balancer. You may use commands including 'az network load balancer create' or 'az network load balancer ls' or 'az network load balancer set' or 'az network load balancer backend address pool add' to produce a LoadBalancer. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat pool set --LoadBalancer @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--name
  [string] The name of the Inbound NAT pool

--protocol
  [string] The transport protocol for the nat pool.

RELATED COMMANDS:
az network load balancer create (produces LoadBalancer)

az network load balancer ls (produces LoadBalancer)

az network load balancer set (produces LoadBalancer)

az network load balancer backend address pool add (produces LoadBalancer)

az network load balancer backend address pool rm (produces LoadBalancer)

az network load balancer frontend ipconfig add (produces LoadBalancer)

az network load balancer frontend ipconfig rm (produces LoadBalancer)

az network load balancer frontend ipconfig set (produces LoadBalancer)

az network load balancer inbound nat pool add (produces LoadBalancer)

az network load balancer inbound nat pool rm (produces LoadBalancer)

az network load balancer inbound nat pool set (produces LoadBalancer)

az network load balancer inbound nat rule add (produces LoadBalancer)

az network load balancer inbound nat rule rm (produces LoadBalancer)

az network load balancer inbound nat rule set (produces LoadBalancer)

az network load balancer rule add (produces LoadBalancer)

az network load balancer rule rm (produces LoadBalancer)

az network load balancer rule set (produces LoadBalancer)

az network load balancer probe add (produces LoadBalancer)

az network load balancer probe rm (produces LoadBalancer)

az network load balancer probe set (produces LoadBalancer)

az network load balancer frontend ipconfig create (produces FrontendIpConfiguration)

az network load balancer frontend ipconfig ls (produces FrontendIpConfiguration)

