
New-AzureRmRouteConfig: Creates a route for a route table.


The New-AzureRmRouteConfig cmdlet creates a route for an Azure route table.


Command syntax

az route config new --name <string> [--addressprefix <string>] --nexthoptype <string> [--nexthopipaddress <string>]


Parameters

--name
Specifies a name for the route.

--addressprefix
Specifies the destination, in Classless Interdomain Routing (CIDR) format, to which the route applies.

--nexthoptype
Specifies how this route forwards packets. Valid values are: 
-- Internet. The default Internet gateway provided by Azure. 
-- None. If you specify this value, the route does not forward packets. 
-- VirtualAppliance. A virtual appliance that you add to your Azure virtual network. 
-- VirtualNetworkGateway. An Azure server-to-server virtual private network gateway. 
-- VnetLocal. The local virtual network. If you have two subnets, 10.1.0.0/16 and 10.2.0.0/16 in the same virtual network, select a value of VnetLocal for each subnet to forward to the other subnet.

--nexthopipaddress
Specifies the IP address of a virtual appliance that you add to your Azure virtual network. This route forwards packets to that address. Specify this parameter only if you specify a value of VirtualAppliance for the NextHopType parameter.


