az network local gateway set

Update a Local Network Gateway.

USAGE:

az network local gateway set --localNetworkGateway <localNetworkGateway> --addressPrefix <addressPrefix>

PARAMETERS:

--addressPrefix
  [string[]] The address prefixes of the local network to be changed.

--localNetworkGateway
  [object] The LocalNetworkGateway. You may use commands including 'az network local gateway create' or 'az network local gateway ls' or 'az network local gateway set' to produce a LocalNetworkGateway. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network local gateway set --LocalNetworkGateway @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az network local gateway create (produces LocalNetworkGateway)

az network local gateway ls (produces LocalNetworkGateway)

az network local gateway set (produces LocalNetworkGateway)

