az network load balancer inbound nat rule add

Add a Load Balancer Inbound Nat Rule Config.

USAGE:

az network load balancer inbound nat rule add --loadBalancer <loadBalancer> --name <name> [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

az network load balancer inbound nat rule add --loadBalancer <loadBalancer> --name <name> [--frontendIpConfigurationId <frontendIpConfigurationId>] [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

az network load balancer inbound nat rule add --loadBalancer <loadBalancer> --name <name> [--frontendIpConfiguration <frontendIpConfiguration>] [--protocol <protocol>] [--frontendPort <frontendPort>] [--backendPort <backendPort>] [--idleTimeoutInMinutes <idleTimeoutInMinutes>] [--enableFloatingIP]

PARAMETERS:

--backendPort
  [int32] The frontend port

--enableFloatingIP
  [flag] EnableFloatingIP

--frontendIpConfiguration
  [object] Frontend Ip config. You may use commands including 'az network load balancer frontend ipconfig create' or 'az network load balancer frontend ipconfig ls' to produce a FrontendIpConfiguration. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat rule add --FrontendIpConfiguration @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--frontendIpConfigurationId
  [string] ID of the FrontendIpConfiguration

--frontendPort
  [int32] The frontend port

--idleTimeoutInMinutes
  [int32] IdleTimeoutInMinutes

--loadBalancer
  [object] The load balancer. You may use commands including 'az network load balancer create' or 'az network load balancer ls' or 'az network load balancer set' or 'az network load balancer backend address pool add' to produce a LoadBalancer. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network load balancer inbound nat rule add --LoadBalancer @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--name
  [string] The name of the Inbound NAT rule

--protocol
  [string] The transport protocol for the external endpoint.

RELATED COMMANDS:
az network load balancer create (produces LoadBalancer)

az network load balancer ls (produces LoadBalancer)

az network load balancer set (produces LoadBalancer)

az network load balancer backend address pool add (produces LoadBalancer)

az network load balancer backend address pool rm (produces LoadBalancer)

az network load balancer frontend ipconfig add (produces LoadBalancer)

az network load balancer frontend ipconfig rm (produces LoadBalancer)

az network load balancer frontend ipconfig set (produces LoadBalancer)

az network load balancer inbound nat pool add (produces LoadBalancer)

az network load balancer inbound nat pool rm (produces LoadBalancer)

az network load balancer inbound nat pool set (produces LoadBalancer)

az network load balancer inbound nat rule add (produces LoadBalancer)

az network load balancer inbound nat rule rm (produces LoadBalancer)

az network load balancer inbound nat rule set (produces LoadBalancer)

az network load balancer rule add (produces LoadBalancer)

az network load balancer rule rm (produces LoadBalancer)

az network load balancer rule set (produces LoadBalancer)

az network load balancer probe add (produces LoadBalancer)

az network load balancer probe rm (produces LoadBalancer)

az network load balancer probe set (produces LoadBalancer)

az network load balancer frontend ipconfig create (produces FrontendIpConfiguration)

az network load balancer frontend ipconfig ls (produces FrontendIpConfiguration)

