
Set-AzureRmNetworkSecurityRuleConfig: Sets the goal state for a network security rule configuration.


The Set-AzureRmNetworkSecurityRuleConfig cmdlet sets the goal state for an Azure network security rule configuration.


Command syntax

az networksecurityrule config set --name <string> --networksecuritygroup <PSNetworkSecurityGroup> [--description <string>] [--protocol <string>] [--sourceportrange <string>] [--destinationportrange <string>] [--sourceaddressprefix <string>] [--destinationaddressprefix <string>] [--access <string>] [--priority <int>] [--direction <string>]


Parameters

--name
Specifies the name of the network security rule configuration to set.

--networksecuritygroup
Specifies the NetworkSecurityGroup object that contains the network security rule configuration to set.

--description
Specifies a description for a rule configuration. The maximum size is 140 characters.

--protocol
Specifies the network protocol that a rule configuration applies to. The acceptable values for this parameter are:
--Tcp
-- Udp
—A wildcard character (*) to match both

--sourceportrange
Specifies the source port or range. The acceptable values for this parameter are:
-- An integer
-- A range of integers between 0 and 65535
-- A wildcard character (*) to match any port

--destinationportrange
Specifies a destination port or range. The acceptable values for this parameter are:
-- An integer 
-- A range of integers between 0 and 65535
-- A wildcard character (*) to match any port

--sourceaddressprefix
Specifies a source address prefix. The acceptable values for this parameter are:
-- A CIDR
-- A source IP range
-- A wildcard character (*) to match any IP address 
You can also use tags such as VirtualNetwork, AzureLoadBalancer and Internet.

--destinationaddressprefix
Specifies a destination address prefix. The acceptable values for this parameter are:
-- A Classless Interdomain Routing (CIDR) address 
-- A destination IP address range 
-- A wildcard character (*) to match any IP address
You can use tags such as VirtualNetwork, AzureLoadBalancer, and Internet.

--access
Specifies whether network traffic is allowed or denied. The acceptable values for this parameter are:Allow and Deny.

--priority
Specifies the priority of a rule configuration. The acceptable values for this parameter are:An integer between 100 and 4096.
The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.

--direction
Specifies whether a rule is evaluated for incoming or outgoing traffic. The acceptable values for this parameter are:Inbound and Outbound.


