az network app gateway create

Create an Application Gateway.

USAGE:

az network app gateway create --name <name> --resourceGroupName <resourceGroupName> --location <location> --sku <sku> --gatewayIPConfigurations <gatewayIPConfigurations> --frontendPorts <frontendPorts> --backendAddressPools <backendAddressPools> --backendHttpSettingsCollection <backendHttpSettingsCollection> --httpListeners <httpListeners> --requestRoutingRules <requestRoutingRules> [--sslCertificates <sslCertificates>] [--frontendIPConfigurations <frontendIPConfigurations>] [--probes <probes>] [--urlPathMaps <urlPathMaps>] [--tag <tag>] [--force]

PARAMETERS:

--backendAddressPools
  [object[]] The list of backend address pool

--backendHttpSettingsCollection
  [object[]] The list of backend http settings

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--frontendIPConfigurations
  [object[]] The list of frontend IP config

--frontendPorts
  [object[]] The list of frontend port

--gatewayIPConfigurations
  [object[]] The list of IPConfiguration (subnet)

--httpListeners
  [object[]] The list of http listener

--location
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

--name (--resourceName)
  [string] The resource name.

--probes
  [object[]] The list of probe

--requestRoutingRules
  [object[]] The list of request routing rule

--resourceGroupName
  [string] The name of the resource group containing this resource

--sku
  [object] The SKU of application gateway. You may use commands including 'az network app gateway sku create' or 'az network app gateway sku ls' to produce a Sku. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway create --Sku @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--sslCertificates
  [object[]] The list of ssl certificate

--tag
  [hashtable[]] An array of hashtables which represents resource tags.

--urlPathMaps
  [object[]] The list of UrlPathMap

RELATED COMMANDS:
az network app gateway sku create (produces Sku)

az network app gateway sku ls (produces Sku)

