az network security rule ls

Get Network Security Rule Config details.

USAGE:

az network security rule ls --networkSecurityGroup <networkSecurityGroup> [--name <name>] [--defaultRules]

PARAMETERS:

--defaultRules
  [flag] 

--name
  [string] The name of the rule

--networkSecurityGroup
  [object] The NetworkSecurityGroup. You may use commands including 'az network security group create' or 'az network security group ls' or 'az network security group set' or 'az network security rule add' to produce a NetworkSecurityGroup. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network security rule ls --NetworkSecurityGroup @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az network security group create (produces NetworkSecurityGroup)

az network security group ls (produces NetworkSecurityGroup)

az network security group set (produces NetworkSecurityGroup)

az network security rule add (produces NetworkSecurityGroup)

az network security rule rm (produces NetworkSecurityGroup)

az network security rule set (produces NetworkSecurityGroup)

