
Remove-AzureRmLoadBalancerBackendAddressPoolConfig: Removes a backend address pool configuration from a load balancer.


The Remove-AzureRmLoadBalancerBackendAddressPoolConfig cmdlet removes a backend address pool from a load balancer.


Command syntax

az loadbalancer backendaddress pool config rm [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the backend address pool to remove.

--loadbalancer
Specifies the load balancer that contains the backend address pool to remove.


