az network app gateway backend http settings set

Update an Application Gateway Backend Http Settings.

USAGE:

az network app gateway backend http settings set --applicationGateway <applicationGateway> --name <name> --port <port> --protocol <protocol> --cookieBasedAffinity <cookieBasedAffinity> [--requestTimeout <requestTimeout>] [--probeId <probeId>] [--probe <probe>]

PARAMETERS:

--applicationGateway
  [object] The applicationGateway. You may use commands including 'az network app gateway create' or 'az network app gateway ls' or 'az network app gateway ls' or 'az network app gateway set' to produce a ApplicationGateway. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway backend http settings set --ApplicationGateway @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--cookieBasedAffinity
  [string] Cookie Based Affinity

--name
  [string] The name of the backend http settings

--port
  [int32] Port

--probe
  [object] Application gateway Probe. You may use commands including 'az network app gateway probe config ls' or 'az network app gateway probe config ls' or 'az network app gateway probe config new' to produce a Probe. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network app gateway backend http settings set --Probe @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--probeId
  [string] ID of the application gateway Probe

--protocol
  [string] Protocol

--requestTimeout
  [uInt32] Request Timeout. Default value 30 seconds.

RELATED COMMANDS:
az network app gateway create (produces ApplicationGateway)

az network app gateway ls (produces ApplicationGateway)

az network app gateway ls (produces ApplicationGateway)

az network app gateway set (produces ApplicationGateway)

az network app gateway start (produces ApplicationGateway)

az applicationgateway stop (produces ApplicationGateway)

az network app gateway backend address pool add (produces ApplicationGateway)

az network app gateway backend address pool set (produces ApplicationGateway)

az network app gateway backend http settings add (produces ApplicationGateway)

az network app gateway backend http settings rm (produces ApplicationGateway)

az network app gateway backend http settings set (produces ApplicationGateway)

az network app gateway frontend ipconfig add (produces ApplicationGateway)

az network app gateway frontend ipconfig rm (produces ApplicationGateway)

az network app gateway frontend ipconfig set (produces ApplicationGateway)

az network app gateway frontend port add (produces ApplicationGateway)

az network app gateway frontend port rm (produces ApplicationGateway)

az network app gateway frontend port set (produces ApplicationGateway)

az network app gateway ipconfig add (produces ApplicationGateway)

az network app gateway ipconfig rm (produces ApplicationGateway)

az network app gateway ipconfig set (produces ApplicationGateway)

az network app gateway http listener add (produces ApplicationGateway)

az network app gateway http listener set (produces ApplicationGateway)

az network app gateway probe config add (produces ApplicationGateway)

az network app gateway probe config rm (produces ApplicationGateway)

az network app gateway probe config set (produces ApplicationGateway)

az network app gateway request routing rule add (produces ApplicationGateway)

az network app gateway request routing rule set (produces ApplicationGateway)

az network app gateway sku set (produces ApplicationGateway)

az network app gateway ssl cert add (produces ApplicationGateway)

az network app gateway ssl cert rm (produces ApplicationGateway)

az network app gateway ssl cert set (produces ApplicationGateway)

az network app gateway url path map add (produces ApplicationGateway)

az network app gateway url path map rm (produces ApplicationGateway)

az network app gateway url path map set (produces ApplicationGateway)

az network app gateway probe config ls (produces Probe)

az network app gateway probe config ls (produces Probe)

az network app gateway probe config new (produces Probe)

