
Remove-AzureRmLoadBalancerInboundNatRuleConfig: Removes an inbound NAT rule configuration from a load balancer.


The Remove-AzureRmLoadBalancerInboundNatRuleConfig cmdlet removes an inbound network address translation (NAT) rule configuration from an Azure load balancer.


Command syntax

az loadbalancer inboundnat rule config rm [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the inbound NAT rule configuration to remove.

--loadbalancer
Specifies the LoadBalancer object that contains the inbound NAT rule configuration to remove.


