
Remove-AzureRmLoadBalancer: Removes a load balancer.


The Remove-AzureRmLoadBalancer cmdlet removes an Azure load balancer.


Command syntax

az loadbalancer rm --name <string> --resourcegroupname <string> [--force] [--passthru]


Parameters

--name
Specifies the name of the load balancer to remove.

--resourcegroupname
Specifies the name of the resource group that contains the load balancer to remove.

--force
Indicates that this cmdlet removes the load balancer regardless of whether resources are assigned to it.

--passthru
Returns an object representing the item with which you are working. By default, this cmdlet does not generate any output.


