az network local gateway create

Create a Local Network Gateway.

USAGE:

az network local gateway create --name <name> --resourceGroupName <resourceGroupName> --location <location> [--gatewayIpAddress <gatewayIpAddress>] [--addressPrefix <addressPrefix>] [--tag <tag>] [--force]

PARAMETERS:

--addressPrefix
  [string[]] The address prefixes of the virtual network

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--gatewayIpAddress
  [string] IP address of local network gateway.

--location
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

--name (--resourceName)
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

--tag
  [hashtable[]] An array of hashtables which represents resource tags.

