
Get-AzureRmLoadBalancerBackendAddressPoolConfig: Gets a backend address pool configuration for a load balancer.


The Get-AzureRmLoadBalancerBackendAddressPoolConfig cmdlet gets a single backend address pool or a list of backend address pools within a load balancer.


Command syntax

az loadbalancer backendaddress pool config ls [--name <string>] --loadbalancer <PSLoadBalancer>


Parameters

--name
Specifies the name of the load balancer that contains the backend address pool to get.

--loadbalancer
Specifies the load balancer that is associated with the backend address pool to get.


