az network security rule add

Add a Network Security Rule Config.

USAGE:

az network security rule add --networkSecurityGroup <networkSecurityGroup> --name <name> [--description <description>] [--protocol <protocol>] [--sourcePortRange <sourcePortRange>] [--destinationPortRange <destinationPortRange>] [--sourceAddressPrefix <sourceAddressPrefix>] [--destinationAddressPrefix <destinationAddressPrefix>] [--access <access>] [--priority <priority>] [--direction <direction>]

PARAMETERS:

--access
  [string] The description of the rule

--description
  [string] The description of the rule

--destinationAddressPrefix
  [string] Destination Address Prefix rule

--destinationPortRange
  [string] Destination Port Range rule

--direction
  [string] The direction of the rule

--name
  [string] The name of the rule

--networkSecurityGroup
  [object] The NetworkSecurityGroup. You may use commands including 'az network security group create' or 'az network security group ls' or 'az network security group set' or 'az network security rule add' to produce a NetworkSecurityGroup. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network security rule add --NetworkSecurityGroup @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--priority
  [int32] The prioroty of the rule

--protocol
  [string] Rule protocol

--sourceAddressPrefix
  [string] Source Address Prefix  rule

--sourcePortRange
  [string] Source Port Range rule

RELATED COMMANDS:
az network security group create (produces NetworkSecurityGroup)

az network security group ls (produces NetworkSecurityGroup)

az network security group set (produces NetworkSecurityGroup)

az network security rule add (produces NetworkSecurityGroup)

az network security rule rm (produces NetworkSecurityGroup)

az network security rule set (produces NetworkSecurityGroup)

