
Add-AzureRmLoadBalancerProbeConfig: Adds a probe configuration to a load balancer.


The Add-AzureRmLoadBalancerProbeConfig cmdlet adds a probe configuration to an Azure load balancer.


Command syntax

az loadbalancer probe config add --name <string> --loadbalancer <PSLoadBalancer> [--requestpath <string>] [--protocol <string>] --port <int> --intervalinseconds <int> --probecount <int>


Parameters

--name
Specifies the name of the probe configuration to add.

--loadbalancer
Specifies a LoadBalancer object. This cmdlet adds a probe configuration to the load balancer that this parameter specifies.

--requestpath
Specifies the path in the load-balanced service to probe to determine health.

--protocol
Specifies the protocol to use for the probe.  The acceptable values for this parameter are:Tcp or Http.

--port
Specifies the port on which probes should connect to a load-balanced service.

--intervalinseconds
Specifies the interval, in seconds, between probes to each instance of the load-balanced service.

--probecount
Specifies the number of per-instance consecutive failures for an instance to be considered unhealthy.


