
Remove-AzureRmApplicationGatewaySslCertificate: Removes an SSL certificate from an Azure application gateway.


The Remove-AzureRmApplicationGatewaySslCertificate cmdlet removes a Secure Sockets Layer (SSL) certificate from an Azure application gateway.


Command syntax

az applicationgateway sslcertificate rm --name <string> --applicationgateway <PSApplicationGateway>


Parameters

--name
Specifies the name of an SSL certificate that this cmdlet removes.

--applicationgateway
Specifies the application gateway from which this cmdlet removes an SSL certificate.


