az network expressroute circuit auth add

Add an Express Route Circuit Authorization.

USAGE:

az network expressroute circuit auth add --circuit <circuit> --name <name>

PARAMETERS:

--circuit
  [object] The Circuit. You may use commands including 'az network expressroute circuit create' or 'az network expressroute circuit ls' or 'az network expressroute circuit set' or 'az network expressroute circuit auth add' to produce a Circuit. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az network expressroute circuit auth add --Circuit @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

--name
  [string] The name of the Authorization

RELATED COMMANDS:
az network expressroute circuit create (produces Circuit)

az network expressroute circuit ls (produces Circuit)

az network expressroute circuit set (produces Circuit)

az network expressroute circuit auth add (produces Circuit)

az network expressroute circuit auth rm (produces Circuit)

az network expressroute circuit peering add (produces Circuit)

az network expressroute circuit peering rm (produces Circuit)

az network expressroute circuit peering set (produces Circuit)

