az newtork route table ls

Get Route Table details.

USAGE:

az newtork route table ls 

az newtork route table ls [--name <name>] [--resourceGroupName <resourceGroupName>]

az newtork route table ls --name <name> --resourceGroupName <resourceGroupName> --expandResource <expandResource>

PARAMETERS:

--expandResource
  [string] The resource reference to be expanded.

--name (--resourceName)
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

