
Get-AzureRmRouteTable: Gets route tables.


The Get-AzureRmRouteTable cmdlet gets Azure route tables. You can retrieve a single route table, or retrieve all the route tables in a resource group or in your subscription.


Command syntax

az route table ls [--name <string>] [--resourcegroupname <string>]


Parameters

--name
Specifies the name of the route table that this cmdlet gets.

--resourcegroupname
Specifies the name of the resource group that contains the route tables that this cmdlet gets.


