
Remove-AzureRmVirtualNetwork: Removes a virtual network.


The Remove-AzureRmVirtualNetwork cmdlet removes an Azure virtual network.


Command syntax

az vnet rm --name <string> --resourcegroupname <string> [--force] [--passthru]


Parameters

--name
Specifies the name of the virtual network to remove.

--resourcegroupname
Specifies the name of the resource group that contains the virtual network to remove.

--force
Forces the command to run without asking for user confirmation.

--passthru
Returns an object representing the item with which you are working. By default, this cmdlet does not generate any output.


