az vnet gateway connection key set

Update a Virtual Network Gateway Connection Shared Key.

USAGE:

az vnet gateway connection key set --name <name> --resourceGroupName <resourceGroupName> --value <value> [--force]

PARAMETERS:

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--name (--resourceName)
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

--value
  [string] The virtual network connection shared key value.

