
New-AzureRmVirtualNetworkGatewayConnection





Command syntax

az vnet gateway connection new --name <string> --resourcegroupname <string> --location <string> --virtualnetworkgateway1 <PSVirtualNetworkGateway> [--virtualnetworkgateway2 <PSVirtualNetworkGateway>] [--localnetworkgateway2 <PSLocalNetworkGateway>] --connectiontype <string> [--routingweight <int>] [--sharedkey <string>] [--peer <PSPeering>] [--tag <Hashtable[]>] [--force]

az vnet gateway connection new --name <string> --resourcegroupname <string> --location <string> --virtualnetworkgateway1 <PSVirtualNetworkGateway> [--virtualnetworkgateway2 <PSVirtualNetworkGateway>] [--localnetworkgateway2 <PSLocalNetworkGateway>] --connectiontype <string> [--routingweight <int>] [--sharedkey <string>] [--peerid <string>] [--tag <Hashtable[]>] [--force]


Parameters

--name


--resourcegroupname


--location


--virtualnetworkgateway1


--virtualnetworkgateway2


--localnetworkgateway2


--connectiontype


--routingweight


--sharedkey


--peer


--tag


--force


--peerid



