
New-AzureRmVirtualNetwork: Creates a virtual network.


The New-AzureRmVirtualNetwork cmdlet creates an Azure virtual network.


Command syntax

az vnet new --name <string> --resourcegroupname <string> --location <string> [--addressprefix <List`1[String]>] [--dnsserver <List`1[String]>] [--subnet <List`1[PSSubnet]>] [--tag <Hashtable[]>] [--force]


Parameters

--name
Specifies the name of the virtual network to create.

--resourcegroupname
Specifies the name of a resource group to contain the virtual network.

--location
Specifies the region for the virtual network.

--addressprefix
Specifies a range of IP addresses for a virtual network.

--dnsserver
Specifies the DNS server for a subnet.

--subnet
Specifies a list of subnets to associate with the virtual network.

--tag
Specifies a dictionary of tags to associate with the network interface.

--force
Forces the command to run without asking for user confirmation.


