az vnet gateway connection key reset

Reset a Virtual Network Gateway Connection Shared Key.

USAGE:

az vnet gateway connection key reset --name <name> --resourceGroupName <resourceGroupName> --keyLength <keyLength> [--force]

PARAMETERS:

--force
  [flag] Perform this action without prompting, even if permanent changes are made.

--keyLength
  [uInt32] The virtual network connection reset shared key length

--name (--resourceName)
  [string] The resource name.

--resourceGroupName
  [string] The name of the resource group containing this resource

