az vnet gateway vpn client revoked cert rm

Remove a Vpn Client Revoked Certificate.

USAGE:

az vnet gateway vpn client revoked cert rm --vpnClientRevokedCertificateName <vpnClientRevokedCertificateName> --virtualNetworkGatewayName <virtualNetworkGatewayName> --resourceGroupName <resourceGroupName> --thumbprint <thumbprint>

PARAMETERS:

--resourceGroupName
  [string] The name of the resource group containing this resource

--thumbprint
  [string] The thumbprint of the revoked VpnClient certificate to be Unrevoked.

--virtualNetworkGatewayName
  [string] The virtual network gateway name.

--vpnClientRevokedCertificateName (--resourceName)
  [string] The vpn client revoked certificate name to be Unrevoked.

