
New-AzureRmVirtualNetworkGateway





Command syntax

az vnet gateway new --name <string> --resourcegroupname <string> --location <string> [--ipconfigurations <List`1[PSVirtualNetworkGatewayIpConfiguration]>] [--gatewaytype <string>] [--vpntype <string>] [--enablebgp <bool>] [--gatewaydefaultsite <PSLocalNetworkGateway>] [--tag <Hashtable[]>] [--force]


Parameters

--name


--resourcegroupname


--location


--ipconfigurations


--gatewaytype


--vpntype


--enablebgp


--gatewaydefaultsite


--tag


--force



