az appservice slot create

Create a Web App Slot.

USAGE:

az appservice slot create [-g] <resourceGroupName> [-n] <name> [[--slot] <slot>] [[--appServicePlan] <appServicePlan>] [[--sourceWebApp] <sourceWebApp>] [--ignoreSourceControl] [--ignoreCustomHostNames] [[--appSettingsOverrides] <appSettingsOverrides>]

PARAMETERS:

--appServicePlan (--plan)
  [string] The name of the app service plan eg: Default1.

--appSettingsOverrides
  [hashtable] Overrides all application settings in new web app

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

--ignoreCustomHostNames
  [flag] Ignore custom hostnames on source web app

--ignoreSourceControl
  [flag] Ignore source control on source web app

-n (--name)
  [string] The name of the web app.

--slot
  [string] The name of the web app slot.

--sourceWebApp
  [object] The source web app to clone

