az appservice slot profile ls

Get Web App Slot Publishing Profile details.

USAGE:

az appservice slot profile ls [--outputFile] <outputFile> [[--format] <format>]

az appservice slot profile ls [-g] <resourceGroupName> [-n] <name> [--slot] <slot> [--outputFile] <outputFile> [[--format] <format>]

az appservice slot profile ls [--webApp] <webApp> [--outputFile] <outputFile> [[--format] <format>]

PARAMETERS:

--format
  [string] The format of the profile. Allowed values are [WebDeploy|FileZilla3|Ftp]. Default value is WebDeploy

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-n (--name)
  [string] The name of the web app.

--outputFile
  [string] The file the publishing profile will we saved as

--slot
  [string] The name of the web app slot.

--webApp
  [object] The web app object

