az appservice slot metrics ls

Get Web App Slot Metrics details.

USAGE:

az appservice slot metrics ls [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

az appservice slot metrics ls [-g] <resourceGroupName> [-n] <name> [--slot] <slot> [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

az appservice slot metrics ls [--webApp] <webApp> [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

PARAMETERS:

--endTime
  [dateTime] Metrics end time

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

--granularity
  [string] Metric granularity. Allowed values: [PT1M|PT1H|P1D]

--instanceDetails
  [flag] Whether or not to include instance details

--metrics
  [string[]] Names of web app metrics

-n (--name)
  [string] The name of the web app.

--slot
  [string] The name of the web app slot.

--startTime
  [dateTime] Metrics start time

--webApp
  [object] The web app object

