az appservice plan metrics ls

Get App Service Plan Metrics details.

USAGE:

az appservice plan metrics ls [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

az appservice plan metrics ls [-g] <resourceGroupName> [-n] <name> [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

az appservice plan metrics ls [--appServicePlan] <appServicePlan> [--metrics] <metrics> [--startTime] <startTime> [[--endTime] <endTime>] [--granularity] <granularity> [--instanceDetails]

PARAMETERS:

--appServicePlan (--plan)
  [object] The app service plan object

--endTime
  [dateTime] Metrics end time

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

--granularity
  [string] Metric granularity. Allowed values: [PT1M|PT1H|P1D]

--instanceDetails
  [flag] Whether or not to include instance details

--metrics
  [string[]] Names of web app metrics

-n (--name)
  [string] The name of the app service plan.

--startTime
  [dateTime] Metrics start time

