az appservice slot rm

Remove a Web App Slot.

USAGE:

az appservice slot rm [-f]

az appservice slot rm [-g] <resourceGroupName> [-n] <name> [--slot] <slot> [-f]

az appservice slot rm [--webApp] <webApp> [-f]

PARAMETERS:

-f (--force)
  [flag] Perform this action without prompting, even if permanent changes are made.

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-n (--name)
  [string] The name of the web app.

--slot
  [string] The name of the web app slot.

--webApp
  [object] The web app object

