az appservice ls

Get Web App details.

USAGE:

az appservice ls 

az appservice ls [[-g] <resourceGroupName>] [[-n] <name>]

az appservice ls [--appServicePlan] <appServicePlan>

az appservice ls [-l] <location>

PARAMETERS:

--appServicePlan (--plan)
  [object] The app service plan. Gets all web apps in specified service plan

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-l (--location)
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

-n (--name)
  [string] The name of the web app.

