<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Consumption.Models.PSUsageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Consumption.Models.PSUsageDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UsageStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BillingPeriodName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageQuantity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BillableQuantity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PretaxCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MeterId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UsageStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BillingPeriodName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.MeterDetails -ne $null) {$_.UsageQuantity.ToString() + " " + $_.MeterDetails.Unit} else {$_.UsageQuantity} </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.MeterDetails -ne $null) {$_.BillableQuantity.ToString() + " " + $_.MeterDetails.Unit} else {$_.BillableQuantity} </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.PretaxCost.ToString() + " " + $_.Currency</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MeterId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
