<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageTable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Uri</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.CloudTable.ServiceClient.BaseUri</ScriptBlock>
        <Label>Table End Point</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageQueue</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageQueue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Uri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ApproximateMessageCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EncodeMessage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Uri</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.ApproximateMessageCount</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.EncodeMessage</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.CloudQueue.ServiceClient.BaseUri</ScriptBlock>
        <Label>Queue End Point</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSSeriviceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSSeriviceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.Logging.Version</ScriptBlock>
                <Label>Logging.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Logging.LoggingOperations</ScriptBlock>
                <Label>Logging.LoggingOperations</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Logging.RetentionDays</ScriptBlock>
                <Label>Logging.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.Version</ScriptBlock>
                <Label>HourMetrics.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.MetricsLevel</ScriptBlock>
                <Label>HourMetrics.MetricsLevel</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.RetentionDays</ScriptBlock>
                <Label>HourMetrics.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.Version</ScriptBlock>
                <Label>MinuteMetrics.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.MetricsLevel</ScriptBlock>
                <Label>MinuteMetrics.MetricsLevel</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.RetentionDays</ScriptBlock>
                <Label>MinuteMetrics.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.DeleteRetentionPolicy.Enabled</ScriptBlock>
                <Label>DeleteRetentionPolicy.Enabled</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.DeleteRetentionPolicy.RetentionDays</ScriptBlock>
                <Label>DeleteRetentionPolicy.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.Enabled</Label>
                <ScriptBlock>$_.StaticWebsite.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.IndexDocument</Label>
                <ScriptBlock>$_.StaticWebsite.IndexDocument</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.ErrorDocument404Path</Label>
                <ScriptBlock>$_.StaticWebsite.ErrorDocument404Path</ScriptBlock>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Cors</ScriptBlock>
                <Label>Cors</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultServiceVersion</PropertyName>
                <Label>DefaultServiceVersion</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PublicAccess</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LastModified</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PublicAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.CloudBlobContainer.ServiceClient.BaseUri</ScriptBlock>
        <Label>Blob End Point</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageBlob</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageBlob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>BlobType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Length</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ContentType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LastModified</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SnapshotTime</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IsDeleted</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>BlobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Length</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ContentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.LastModified.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.ICloudBlob.Properties.StandardBlobTier</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.SnapshotTime.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>IsDeleted</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.ICloudBlob.Container.Uri</ScriptBlock>
        <Label>Container Uri</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSFileHandle</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSFileHandle</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HandleId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientIp</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientPort</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OpenTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastReconnectTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FileId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SessionId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HandleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientIp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.OpenTime.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastReconnectTime.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>