<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SourceControl</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.Automation.Model.SourceControl</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SourceType</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Branch</Label></TableColumnHeader>
                    <TableColumnHeader><Label>FolderPath</Label></TableColumnHeader>
                    <TableColumnHeader><Label>AutoSync</Label></TableColumnHeader>
                    <TableColumnHeader><Label>PublishRunbook</Label></TableColumnHeader>
                    <TableColumnHeader><Label>RepoUrl</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Description</Label></TableColumnHeader>
                    <TableColumnHeader><Label>CreationTime</Label></TableColumnHeader>
                    <TableColumnHeader><Label>LastModifiedTime</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SourceType</PropertyName></TableColumnItem>                            
                            <TableColumnItem><PropertyName>Branch</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>FolderPath</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AutoSync</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>PublishRunbook</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RepoUrl</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CreationTime</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LastModifiedTime</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SourceControlSyncJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.Automation.Model.SourceControlSyncJob</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>SourceControlSyncJobId</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SyncType</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>StartTime</Label><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Label>EndTime</Label><Width>10</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>SourceControlSyncJobId</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SyncType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ProvisioningState</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.StartTime.ToString("MM/dd/yyyy hh:mm tt")</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.EndTime.ToString("MM/dd/yyyy hh:mm tt")</ScriptBlock></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SourceControlSyncJobRecord</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.Automation.Model.SourceControlSyncJobRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SyncType</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Exception</Label><Width>60</Width></TableColumnHeader>
                    <TableColumnHeader><Label>StartTime</Label><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Label>EndTime</Label><Width>10</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>ProvisioningState</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SyncType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Exception</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.StartTime.ToString("MM/dd/yyyy hh:mm tt")</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.EndTime.ToString("MM/dd/yyyy hh:mm tt")</ScriptBlock></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>