<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MinimumTlsVersion</Label>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>FirewallRuleId</Label>
								<PropertyName>FirewallRuleId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RuleName</Label>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartIP</Label>
								<PropertyName>StartIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EndIP</Label>
								<PropertyName>EndIP</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryServerName</Label>
								<PropertyName>PrimaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryServerName</Label>
								<PropertyName>SecondaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LinkedRedisCacheLocation</Label>
								<PropertyName>LinkedRedisCacheLocation</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ServerRole</Label>
								<PropertyName>ServerRole</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryHostName</Label>
								<PropertyName>PrimaryHostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GeoReplicatedPrimaryHostName</Label>
								<PropertyName>GeoReplicatedPrimaryHostName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyId</Label>
                                <PropertyName>AccessPolicyId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyType</Label>
                                <PropertyName>AccessPolicyType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Permission</Label>
                                <PropertyName>Permission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentId</Label>
                                <PropertyName>AccessPolicyAssignmentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentName</Label>
                                <PropertyName>AccessPolicyAssignmentName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectId</Label>
                                <PropertyName>ObjectId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectIdAlias</Label>
                                <PropertyName>ObjectIdAlias</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>DayOfWeek</Label>
								<PropertyName>DayOfWeek</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartHourUtc</Label>
								<PropertyName>StartHourUtc</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MaintenanceWindow</Label>
								<PropertyName>MaintenanceWindow</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
