<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.Azure.Commands.AzureStack.Models.RegistrationResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.AzureStack.Models.RegistrationResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectId</Label>
                                <PropertyName>ObjectId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CloudId</Label>
                                <PropertyName>CloudId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BillingModel</Label>
                                <PropertyName>BillingModel</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.AzureStack.Models.ActivationKeyResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.AzureStack.Models.ActivationKeyResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ActivationKey</Label>
                                <PropertyName>ActivationKey</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Management.AzureStack.Models.ProductResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Management.AzureStack.Models.ProductResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PayloadLength</Label>
                                <PropertyName>PayloadLength</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PrivacyPolicy</Label>
                                <PropertyName>PrivacyPolicy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LegalTerms</Label>
                                <PropertyName>LegalTerms</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Links</Label>
                                <PropertyName>Links</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>IconUris</Label>
                                <PropertyName>IconUris</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>GalleryItemIdentity</Label>
                                <PropertyName>GalleryItemIdentity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>VmExtensionType</Label>
                                <PropertyName>VmExtensionType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BillingPartNumber</Label>
                                <PropertyName>BillingPartNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Sku</Label>
                                <PropertyName>Sku</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OfferVersion</Label>
                                <PropertyName>OfferVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Offer</Label>
                                <PropertyName>Offer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PublisherIdentifier</Label>
                                <PropertyName>PublisherIdentifier</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PublisherDisplayName</Label>
                                <PropertyName>PublisherDisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DisplayName</Label>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProductKind</Label>
                                <PropertyName>ProductKind</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProductProperties</Label>
                                <PropertyName>ProductProperties</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.AzureStack.Models.ExtendedProductResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.AzureStack.Models.ExtendedProductResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>GalleryPackageBlobSasUri</Label>
                                <PropertyName>GalleryPackageBlobSasUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProductKind</Label>
                                <PropertyName>ProductKind</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ComputeRole</Label>
                                <PropertyName>ComputeRole</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>IsSystemExtension</Label>
                                <PropertyName>IsSystemExtension</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UriProperty</Label>
                                <PropertyName>UriProperty</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SupportMultipleExtensions</Label>
                                <PropertyName>SupportMultipleExtensions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Version</Label>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>VmOsType</Label>
                                <PropertyName>VmOsType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>VmScaleSetEnabled</Label>
                                <PropertyName>VmScaleSetEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OsDiskImage</Label>
                                <PropertyName>OsDiskImage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DataDiskImages</Label>
                                <PropertyName>DataDiskImages</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Management.AzureStack.Models.CustomerSubscriptionResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Management.AzureStack.Models.CustomerSubscriptionResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TenantId</Label>
                                <PropertyName>TenantId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>