<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Common.Authentication.Models.PSAzureAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Common.Authentication.Models.PSAzureAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subscriptions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tenants</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subscriptions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tenants</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefaultAccount</Label>
                <PropertyName>DefaultAccount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDefault</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsCurrent</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CurrentStorageAccountName</Label>
                <ScriptBlock>$_.GetAccountName()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscriptionExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscriptionExtended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActiveDirectoryUserId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Account</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Certificate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountAdminLiveEmailId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentCoreCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentHostedServices</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentDnsServers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentLocalNetworkSites</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentVirtualNetworkSites</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentStorageAccounts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxCoreCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxDnsServers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxHostedServices</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxLocalNetworkSites</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxVirtualNetworkSites</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxStorageAccounts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceAdminLiveEmailId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionRealName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceManagerEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GalleryEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultAccount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDefault</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsCurrent</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CurrentStorageAccountName</Label>
                <ScriptBlock>$_.GetAccountName()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
