<?xml version="1.0" encoding="UTF-8"?>
<!--
//
// Copyright (c) Microsoft and contributors.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
<Types>
    <Type>
        <Name>Microsoft.AzureStack.Management.Gallery.Admin.Models.GalleryItemPropertiesIconFileUris</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $this | % {
			            if ($null -ne $_.Small) { $_.Small + "`n" }
			            if ($null -ne $_.Medium) { $_.Medium + "`n" }
			            if ($null -ne $_.Large) { $_.Large + "`n" }
			            if ($null -ne $_.Wide) { $_.Wide + "`n" }
			            if ($null -ne $_.Hero) { $_.Hero + "`n" }
		            }
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.AzureStack.Management.Gallery.Admin.Models.OpenProperty</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $result = ""
                    if($this.Properties.Keys -ne $null) {
                        $result += "Keys=$($this.Properties.Keys) "
                    }
                    if($this.Properties.Values -ne $null) {
                        $result += "Values=$($this.Properties.Values)"
                    }

                     $result -replace " $",""
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.AzureStack.Management.Gallery.Admin.Models.ImageGroup</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $result = ""
                    if($this.Context -ne $null) {
                        $result += "Context=$($this.Context) "
                    }
                    if($this.Items -ne $null) {
                        $result += "Items=$($this.Items)"
                    }

                     $result -replace " $",""
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.AzureStack.Management.Gallery.Admin.Models.DefinitionTemplates</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>
                    $result = ""
                    if($this.DefaultDeploymentTemplateId -ne $null) {
                        $result += "DefaultDeploymentTemplateId=$($this.DefaultDeploymentTemplateId) `n"
                    }
                    if($this.DeploymentFragmentFileUris -ne $null) {
                        $result += "DeploymentFragmentFileUris=$($this.DeploymentFragmentFileUris.Values) `n"
                    }
		            if($this.DeploymentTemplateFileUris -ne $null) {
                        $result += "DeploymentTemplateFileUris=$($this.DeploymentTemplateFileUris.Values) `n"
                    }
		            if($this.UiDefinitionFileUri -ne $null) {
                        $result += "UiDefinitionFileUri=$($this.UiDefinitionFileUri) `n"
                    }

                    $result -replace " $",""
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
