<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Azure.Commands.Sql.Replication.Model.AzureReplicationLinkModel</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>LinkId</Name>
              <Name>ResourceGroupName</Name>
              <Name>ServerName</Name>
              <Name>DatabaseName</Name>
              <Name>Role</Name>
              <Name>Location</Name>
              <Name>PartnerResourceGroupName</Name>
              <Name>PartnerServerName</Name>
              <Name>PartnerRole</Name>
              <Name>PartnerLocation</Name>
              <Name>AllowConnections</Name>
              <Name>ReplicationState</Name>
              <Name>PercentComplete</Name>
              <Name>StartTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Azure.Commands.Sql.Replication.Model.AzureSqlDatabaseCopyModel</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ResourceGroupName</Name>
              <Name>ServerName</Name>
              <Name>DatabaseName</Name>
              <Name>Location</Name>
              <Name>CopyResourceGroupName</Name>
              <Name>CopyServerName</Name>
              <Name>CopyDatabaseName</Name>
              <Name>CopyLocation</Name>
              <Name>CreationDate</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
