<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.AdIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.AdIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApplicationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ApplicationObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpnOrObjectId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ApplicationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicationObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OwnerObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpnOrObjectId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AddOwnerParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AddOwnerParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AdGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AdGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNickname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityEnabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNickname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.Application</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowGuestsSignIn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPassthroughUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppLogoUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPermission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvailableToOtherTenant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupMembershipClaim</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Homepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentifierUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDeviceOnlyAuthSupported</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KnownClientApplication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogoutUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowImplicitFlow</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowUrlPathMatching</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2RequirePostResponse</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OrgRestriction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicClient</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplyUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamlMetadataUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SignInAudience</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WwwHomepage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowGuestsSignIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPassthroughUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppLogoUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPermission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvailableToOtherTenant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupMembershipClaim</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Homepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentifierUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDeviceOnlyAuthSupported</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownClientApplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogoutUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowImplicitFlow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowUrlPathMatching</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2RequirePostResponse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrgRestriction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicClient</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplyUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamlMetadataUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SignInAudience</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WwwHomepage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowGuestsSignIn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPassthroughUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppLogoUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPermission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvailableToOtherTenant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupMembershipClaim</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Homepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDeviceOnlyAuthSupported</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KnownClientApplication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogoutUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowImplicitFlow</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowUrlPathMatching</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2RequirePostResponse</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OrgRestriction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicClient</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplyUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamlMetadataUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SignInAudience</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WwwHomepage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowGuestsSignIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPassthroughUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppLogoUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPermission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvailableToOtherTenant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupMembershipClaim</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Homepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDeviceOnlyAuthSupported</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownClientApplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogoutUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowImplicitFlow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowUrlPathMatching</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2RequirePostResponse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrgRestriction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicClient</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplyUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamlMetadataUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SignInAudience</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WwwHomepage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowGuestsSignIn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPassthroughUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppLogoUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPermission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvailableToOtherTenant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupMembershipClaim</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Homepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlMarketing</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlPrivacy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlSupport</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlTermsOfService</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDeviceOnlyAuthSupported</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KnownClientApplication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogoutUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowImplicitFlow</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowUrlPathMatching</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2RequirePostResponse</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OrgRestriction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicClient</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplyUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamlMetadataUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SignInAudience</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WwwHomepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentifierUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowGuestsSignIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPassthroughUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppLogoUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPermission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvailableToOtherTenant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupMembershipClaim</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Homepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlMarketing</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlPrivacy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlSupport</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlTermsOfService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDeviceOnlyAuthSupported</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownClientApplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogoutUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowImplicitFlow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowUrlPathMatching</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2RequirePostResponse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrgRestriction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicClient</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplyUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamlMetadataUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SignInAudience</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WwwHomepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentifierUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationUpdateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ApplicationUpdateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowGuestsSignIn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPassthroughUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppLogoUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppPermission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvailableToOtherTenant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupMembershipClaim</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Homepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlMarketing</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlPrivacy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlSupport</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InformationalUrlTermsOfService</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDeviceOnlyAuthSupported</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KnownClientApplication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogoutUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowImplicitFlow</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2AllowUrlPathMatching</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Oauth2RequirePostResponse</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OrgRestriction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicClient</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplyUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamlMetadataUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SignInAudience</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WwwHomepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentifierUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowGuestsSignIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPassthroughUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppLogoUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppPermission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvailableToOtherTenant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupMembershipClaim</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Homepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlMarketing</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlPrivacy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlSupport</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InformationalUrlTermsOfService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDeviceOnlyAuthSupported</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownClientApplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogoutUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowImplicitFlow</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2AllowUrlPathMatching</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Oauth2RequirePostResponse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrgRestriction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicClient</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplyUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamlMetadataUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SignInAudience</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WwwHomepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentifierUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRole</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRole</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowedMemberType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowedMemberType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRoleAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRoleAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRoleAssignmentListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.AppRoleAssignmentListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.CheckGroupMembershipParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.CheckGroupMembershipParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.CheckGroupMembershipResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.CheckGroupMembershipResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.DirectoryObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.DirectoryObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.DirectoryObjectListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.DirectoryObjectListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.Domain</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.Domain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthenticationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDefault</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsVerified</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthenticationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDefault</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsVerified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ErrorMessage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ErrorMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GetObjectsParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GetObjectsParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IncludeDirectoryObjectReference</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IncludeDirectoryObjectReference</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupAddMemberParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupAddMemberParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNickname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityEnabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNickname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupGetMemberGroupsParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupGetMemberGroupsParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SecurityEnabledOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecurityEnabledOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupGetMemberGroupsResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupGetMemberGroupsResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.GroupListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.InformationalUrl</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.InformationalUrl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Marketing</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Privacy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Support</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermsOfService</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Marketing</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Privacy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Support</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermsOfService</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.KeyCredential</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.KeyCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CustomKeyIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Usage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CustomKeyIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Usage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2Permission</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2Permission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AdminConsentDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AdminConsentDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserConsentDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserConsentDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AdminConsentDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AdminConsentDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserConsentDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserConsentDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2PermissionGrant</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2PermissionGrant</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConsentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiryTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConsentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiryTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2PermissionGrantListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OAuth2PermissionGrantListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OdataError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OdataError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OptionalClaim</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.OptionalClaim</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Essential</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Essential</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PasswordCredential</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PasswordCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CustomKeyIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CustomKeyIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PasswordProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PasswordProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ForceChangePasswordNextLogin</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ForceChangePasswordNextLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplication</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplication</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplicationExtension</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplicationExtension</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Condition</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Condition</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplicationPermission</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.PreAuthorizedApplicationPermission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccessGrant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DirectAccessGrant</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccessGrant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DirectAccessGrant</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.RequiredResourceAccess</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.RequiredResourceAccess</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceAppId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceAppId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ResourceAccess</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ResourceAccess</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipal</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlternativeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppOwnerTenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppRoleAssignmentRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Homepage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogoutUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreferredTokenSigningKeyThumbprint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplyUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamlMetadataUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlternativeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppOwnerTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppRoleAssignmentRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Homepage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogoutUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreferredTokenSigningKeyThumbprint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplyUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamlMetadataUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppRoleAssignmentRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServicePrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppRoleAssignmentRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServicePrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppRoleAssignmentRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServicePrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppRoleAssignmentRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServicePrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalObjectResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalObjectResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataMetadata</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataMetadata</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalUpdateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.ServicePrincipalUpdateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppRoleAssignmentRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServicePrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppRoleAssignmentRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServicePrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.SignInName</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.SignInName</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.User</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeletionTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GivenName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNickname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageLocation</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeletionTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GivenName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImmutableId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNickname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Surname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageLocation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GivenName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GivenName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImmutableId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Surname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserCreateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserCreateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GivenName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNickname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GivenName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImmutableId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Surname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNickname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserGetMemberGroupsParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserGetMemberGroupsParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SecurityEnabledOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecurityEnabledOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserGetMemberGroupsResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserGetMemberGroupsResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserUpdateParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.AD.Models.Api16.UserUpdateParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GivenName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNickname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GivenName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImmutableId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Surname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNickname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>