
Add-AzureRmAccount: Log in to authenticate cmdlets with Azure Resource Manager.


NOTE THAT THIS CMDLET AUTHENTICATES ONLY AZURE RESOURCE MANAGER CMDLETS.  SERVICE MANAGEMENT CMDLETS MUST BE SEPARATELY AUTHENTICATED USING THE ADD-AZUREACCOUNT OR IMPORT-AZUREPUBLISHSETTINGSFILE CMDLETS.

Log in to Azure Resource manager to provide authentication for management cmdlets.  Microsoft Account (Live Id) and Organization Id credentials may be provided through the dialog prompt.  Organizational ID and Service Principal credentials may be provided through a -Credential parameter.  Access Token credentials may be provided through the AccessToken credential.  By default, user is authenticated against all available tenants.  The TenantId parameter may be provided to streamline authentication when access to only a single tenant is needed.  The SubscriptionId parameter may be provided to select a particular subscription by default, otherwise the first listed subscription will be selected.


Command syntax

az account add [--environment <AzureEnvironment>] [--credential <PSCredential>] [--tenantid <string>] [--subscriptionid <string>] [--subscriptionname <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az account add [--environment <AzureEnvironment>] [--credential <PSCredential>] --serviceprincipal [--tenantid <string>] [--subscriptionid <string>] [--subscriptionname <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az account add [--environment <AzureEnvironment>] --certificatethumbprint <string> --applicationid <string> --serviceprincipal [--tenantid <string>] [--subscriptionid <string>] [--subscriptionname <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]

az account add [--environment <AzureEnvironment>] [--tenantid <string>] --accesstoken <string> --accountid <string> [--subscriptionid <string>] [--subscriptionname <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--environment
The name of the Azure environment to authenticate with.  Built-in environments include AzureCloud (the default setting) and AzureChinaCloud for access to Azure China.

--credential
Securely provide the user id and password for Organization Id credentials or the Application Id and Secret for Service Principal credentials. The provided credentials will be used to acquire tokens for authenticating ARM cmdlets with Azure.

--tenantid
If provided, limit authentication to only the provided tenant.  This parameter is required for authentication as a service principal.

--subscriptionid
If provided, determines the subscription that will be targeted by default after log in.  If this parameter is not provided, the first listed subscription will be targeted.  

--subscriptionname
If provided, determines the subscription name that will be targeted by default after log in.  If this parameter is not provided, the first listed subscription will be targeted.

--informationaction


--informationvariable


--serviceprincipal
When provided, indicates that service principal credentials will be provided via the Credential parameter and the Tenant containing the given Service Principal will be provided in the TenantId parameter.

--certificatethumbprint
When provided, indicates which certificate thumbprint to use for ServicePrincipal authentication.

--applicationid
ClientId of the application which will be used for ServicePrincipal authentication.

--accesstoken
When provided, indicates that authentication with Azure Resource Manager should use the given access token.

--accountid
When provided, indicates account Id for access token.


