
Get-AzureRmContext: Get the current metadata used to authenticate Azure Resource Manager requests.  Includes the active directory account, Active Directory tenant, Azure subscription, and the targeted azure environemtn.  Azure Resource Manager cmdlets use these settings by default when making Azure Resource Manager Requests.


Get the current metadata used to authenticate Azure Resource Manager requests.  Includes the active directory account, Active Directory tenant, Azure subscription, and the targeted azure environemtn.  Azure Resource Manager cmdlets use these settings by default when making Azure Resource Manager Requests.


Command syntax

az context ls [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--informationaction


--informationvariable



