
Add-AzureRmEnvironment: Add endpoints and metadata for an instance of Azure Resource Manager


Add endpoints and metdata that allow Azure Resource Manager cmdlets to connect with a new instance of Azure Resource Manager.  Built-in environments AzureCloud and AzureChinaCloud target existing public instances of Azure Resource Manager.


Command syntax

az env add [--name] <string> [[--publishsettingsfileurl] <string>] [[--serviceendpoint] <string>] [[--managementportalurl] <string>] [[--storageendpoint] <string>] [[--activedirectoryendpoint] <string>] [[--resourcemanagerendpoint] <string>] [[--galleryendpoint] <string>] [[--activedirectoryserviceendpointresourceid] <string>] [[--graphendpoint] <string>] [[--azurekeyvaultdnssuffix] <string>] [[--azurekeyvaultserviceendpointresourceid] <string>] [[--trafficmanagerdnssuffix] <string>] [[--sqldatabasednssuffix] <string>] [[--enableadfsauthentication]] [[--adtenant] <string>] [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--name


--publishsettingsfileurl
The url where PublishSettings files may be downloaded.

--serviceendpoint
The endpoint for Service Management (RDFE) requests.

--managementportalurl
The url for the management portal.

--storageendpoint
The endpoint for storage (blob, table, queue, file) access.

--activedirectoryendpoint
The base authority for Azure Active Directory authentication.

--resourcemanagerendpoint
The Url for Azure Resource Manager requests.

--galleryendpoint
The endpoint for Azure Resource Manager gallery of deployment templates.

--activedirectoryserviceendpointresourceid
The audience for tokens that authenticate requests to Azure Resource Manager or Service Management (RDFE) endpoints.

--graphendpoint
The url for graph (Active Directory metadata) requests.

--azurekeyvaultdnssuffix
The domain name suffix for Key Vault services.

--azurekeyvaultserviceendpointresourceid
The audience for access tokens that authorize requests for Key Vault services.

--trafficmanagerdnssuffix
The domain name suffix for Azure Traffic Manager Services.

--sqldatabasednssuffix
The domain name suffix for Azure Sql database servers.

--enableadfsauthentication
Indicates whether ADFS (on premise) authentication is allowed.

--adtenant
The default Active Directory Tenant.

--informationaction


--informationvariable



