az env add

Add an Environment.

USAGE:

az env add [-n] <name> [[--storageEndpoint] <storageEndpoint>] [[--activeDirectoryEndpoint] <activeDirectoryEndpoint>] [[--resourceManagerEndpoint] <resourceManagerEndpoint>] [[--galleryEndpoint] <galleryEndpoint>] [[--activeDirectoryServiceEndpointResourceId] <activeDirectoryServiceEndpointResourceId>] [[--graphEndpoint] <graphEndpoint>] [--enableAdfsAuthentication] [[--adTenant] <adTenant>]

PARAMETERS:

--activeDirectoryEndpoint (--adEndpointUrl, --activeDirectory, --activeDirectoryAuthority, --ad)
  [string] The URI for the Active Directory service for this environment

--activeDirectoryServiceEndpointResourceId (--audience, --aud)
  [string] Identifier of the target resource that is the recipient of the requested token.

--adTenant
  [string] The default tenant for this environment.

--enableAdfsAuthentication (--onPremise, --adfs)
  [flag] Enable ADFS authentication by disabling the authority validation

--galleryEndpoint (--gallery, --galleryUrl)
  [string] The public gallery endpoint

--graphEndpoint (--graph, --graphUrl)
  [string] The AD Graph Endpoint.

-n (--name)
  [string] The environment name.

--resourceManagerEndpoint (--resourceManager, --resourceManagerUrl, --arm)
  [string] The cloud service endpoint

--storageEndpoint (--storageEndpointSuffix, --storage)
  [string] The storage endpoint

