az profile save

Save a Profile.

USAGE:

az profile save [[--profile] <profile>] [--path] <path>

PARAMETERS:

--path
  [string] The path to a file.

--profile
  [object] A container for azure environments and credentials. You may use commands including 'az login' or 'az profile select' to produce a Profile. You can pipe the output of one of these commands to the input of this command, or you can store the ouput to a file and use 'az profile save --Profile @@<file-name>' to pass the file contents. See 'Related Commands' for more information.

RELATED COMMANDS:
az login (produces Profile)

az profile select (produces Profile)

