<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" fVersion="1.1" type="Manifest" mclass="External" useSupports="false">
  <Version>0.0.1</Version>
  <Name>Microsoft.Azure.Commands.ApiManagement.dll-help</Name>
  <Description />
  <ModulePath>D:\github\azure-powershell\src\ResourceManager\ApiManagement\Commands.ApiManagement\Microsoft.Azure.Commands.ApiManagement.dll-help.psd1</ModulePath>
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Add" noun="AzureRmApiManagementRegion">
      <Name>Add-AzureRmApiManagementRegion</Name>
      <GeneralHelp>
        <Synopsis>Adds new deployment region to PsApiManagement instance.</Synopsis>
        <Description>Add-AzureRmApiManagementRegion cmdlet adds new instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagementRegion to collection of AdditionalRegions of provided instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagement. This cmdlet does not deploy anything by itself but updates instance of PsApiManagement in-memory. Related cmdltes are: Update-AzureRmApiManagementRegion and Remove-AzureRmApiManagementRegion. To actually update a deployment of an API Management pass the modified PsApiManagementInstance to Update-AzureRmApiManagement cmdlet.</Description>
        <Notes>The cmdlet writes updated PsApiManagement instance to pipeline.</Notes>
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ApiManagement Location Sku Capacity VirtualNetwork Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Add-AzureRmApiManagementRegion -ApiManagement &lt;PsApiManagement&gt; -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  [-Sku &lt;Nullable`1[PsApiManagementSku]&gt;] [-Capacity &lt;Nullable`1[Int32]&gt;] [-VirtualNetwork &lt;PsApiManagementVirtualNetwork&gt;] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="PsApiManagement" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ApiManagement</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>PsApiManagement instance to add additional deployment region to.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location of the new deployment region.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Nullable`1[PsApiManagementSku]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Sku</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Tier of the deployment region. Valid values are Developer, Standard and Premium. Default value is Developer.</Description>
          <DefaultValue>Developer</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="Nullable`1[Int32]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Capacity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sku capacity of the deployment region. Default value is 1.</Description>
          <DefaultValue>1</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementVirtualNetwork" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VirtualNetwork</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Virtual network configuration. Default value is $null.</Description>
          <DefaultValue>$null</DefaultValue>
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Add-AzureRmApiManagementRegion –ApiManagement $apiManagement -Location “East US” -Sku “Premium” –Capacity 2</Cmd>
          <Description>Add new 2 units ‘Premium’ region to the PsApiManagement instance.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureRmApiManagement –ResourceGroupName Contoso –Name ContosoApi |
Add-AzureRmApiManagementRegion -Location “East US” -Sku “Premium” –Capacity 2 |
Update-AzureRmApiManagementDeployments</Cmd>
          <Description>Script to get a PsApiManagement, add 2 ‘Premium’ units region and update deployment.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Backup" noun="AzureRmApiManagement">
      <Name>Backup-AzureRmApiManagement</Name>
      <GeneralHelp>
        <Synopsis>Backs up API Management Service and places the backup to the specified Azure storage blob.</Synopsis>
        <Description>Backup-AzureRmApiManagement cmdlet makes a backup copy of an API Management Service and places the backup to the specified Azure storage blob.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name StorageContext TargetContainerName TargetBlobName PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Backup-AzureRmApiManagement -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; -StorageContext &lt;AzureStorageContext&gt; -TargetContainerName &lt;String&gt; [-TargetBlobName &lt;String&gt;] [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="AzureStorageContext" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>StorageContext</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The storage connection context.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>TargetContainerName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of target Azure Storage blob. If the blob does not exist it will be created.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>TargetBlobName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of target Azure Storage blob. If the blob does not exist it will be created. The default value will be generated based on the following pattern: {Name}-{yyyy-MM-dd-HH-mm}.apimbackup</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends backed up PsApiManagement to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Backup-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name ContosoApi -StorageContext $storageContext -TargetContainerName ContosoBackups –TargetBlobName ContosoBackup.apimbackup</Cmd>
          <Description>Backup API Management service to Azure storage blob.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="AzureRmApiManagement">
      <Name>Get-AzureRmApiManagement</Name>
      <GeneralHelp>
        <Synopsis>Gets a list or a particular API Management Service description.</Synopsis>
        <Description>Get-AzureRmApiManagement cmdlet gets a list of all API Management services under subscription or specified resource group or a particular API Management.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="All In Subscription" Params="Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Specific API Management Service" Params="ResourceGroupName Name Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="All In Resource Group" Params="ResourceGroupName Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-AzureRmApiManagement [-Profile &lt;AzureProfile&gt;]</string>
        <string>Get-AzureRmApiManagement -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-Profile &lt;AzureProfile&gt;]</string>
        <string>Get-AzureRmApiManagement -ResourceGroupName &lt;String&gt; [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>        
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which want to create API Management service.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management service.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-AzureRmApiManagement</Cmd>
          <Description>Get all API Management services within subscription.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name ContosoApi</Cmd>
          <Description>Get API Management service by name.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="AzureRmApiManagementSsoToken">
      <Name>Get-AzureRmApiManagementSsoToken</Name>
      <GeneralHelp>
        <Synopsis>Gets a link with an SSO token to a deployed management portal of an API Management service.</Synopsis>
        <Description>Get-AzureRmApiManagementSsoToken cmdlet returns a link (URL) containing an SSO token to a deployed management portal of an API Management service.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-AzureRmApiManagementSsoToken -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-AzureRmApiManagementSsoToken –ResourceGroupName Contoso –Name ContosoApi</Cmd>
          <Description>Get SSO token of an API Management service.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Import" noun="AzureRmApiManagementHostnameCertificate">
      <Name>Import-AzureRmApiManagementHostnameCertificate</Name>
      <GeneralHelp>
        <Synopsis>Imports a certificate in a PFX format for an API Management Service.</Synopsis>
        <Description>Import-AzureRmApiManagementHostnameCertificate cmdlet imports a certificate in a PFX format for an API Management Service. The certificate is to be used for custom hostnames configuration.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name HostnameType PfxPath PfxPassword PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Import-AzureRmApiManagementHostnameCertificate -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; -HostnameType &lt;PsApiManagementHostnameType&gt; -PfxPath &lt;String&gt; -PfxPassword &lt;String&gt; [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementHostnameType" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>HostnameType</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Host name type to upload certificate for. Valid values are: Proxy, Portal</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PfxPath</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Path to a .pfx certificate file.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PfxPassword</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Password for the .pfx certificate file.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends imported PsApiManagementHostnameCertificate to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Import-AzureRmApiManagementHostnameCertificate -Name ContosoApi -ResourceGroupName Contoso –HostnameType “Proxy” -PfxPath “C:\proxycert.pfx” -PfxPassword “certsecret”</Cmd>
          <Description>Import a certificate for Proxy custom hostname.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="AzureRmApiManagement">
      <Name>New-AzureRmApiManagement</Name>
      <GeneralHelp>
        <Synopsis>Creates new API Management Service.</Synopsis>
        <Description>New-AzureRmApiManagement cmdlet creates new API Management deployment.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name Location Organization AdminEmail Sku Capacity Tags Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>New-AzureRmApiManagement -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  -Organization &lt;String&gt; -AdminEmail &lt;String&gt; [-Sku &lt;Nullable`1[PsApiManagementSku]&gt;] [-Capacity &lt;Nullable`1[Int32]&gt;] [-Tags &lt;Dictionary`2[String]&gt;] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which you want to create API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location where want to create API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Organization</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The name of the organization for use in the developer portal in e-mail notifications.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>AdminEmail</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The originating e-mail address for all e-mail notifications sent from the API Management system.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Nullable`1[PsApiManagementSku]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Sku</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The tier of the Azure API Management service. Valid values are Developer, Standard and Premium . Default value is Developer</Description>
          <DefaultValue>Developer</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="Nullable`1[Int32]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Capacity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sku capacity of the Azure API Management service. Default value is 1.</Description>
          <DefaultValue>1</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="Dictionary`2[String]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Tags</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Tags dictionary.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; New-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name ContosoApi –Location “Central US” –Organization Contoso –AdminEmail admin@contoso.com</Cmd>
          <Description>Create new ‘Developer’ tier API Management service</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; New-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name ContosoApi –Location “Central US” –Organization Contoso –AdminEmail admin@contoso.com –Sku Standard –Capacity 3</Cmd>
          <Description>Create new ‘Standard’ tier API Management service with 3 units</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="AzureRmApiManagementHostnameConfiguration">
      <Name>New-AzureRmApiManagementHostnameConfiguration</Name>
      <GeneralHelp>
        <Synopsis>Creates an instance of PsApiManagementHostnameConfiguration.</Synopsis>
        <Description>Helper command to create an instance of PsApiManagementHostnameConfiguration. This command is to be used with Set-AzureRmApiManagementHostnames command.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CertificateThumbprint Hostname Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>New-AzureRmApiManagementHostnameConfiguration -CertificateThumbprint &lt;String&gt; -Hostname &lt;String&gt; [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>CertificateThumbprint</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Certificate thumbprint. The certificate must be first imported with Import-ApiManagementCertificate command.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Hostname</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Custom hostaname.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; New-AzureRmApiManagementHostnameConfiguration -Hostname “portal.contoso.com” -CertificateThumbprint 33CC47C6FCA848DC9B14A6F071C1EF7C</Cmd>
          <Description>Create and initialize instance of Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagementHostnameConfiguration type.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="AzureRmApiManagementVirtualNetwork">
      <Name>New-AzureRmApiManagementVirtualNetwork</Name>
      <GeneralHelp>
        <Synopsis>Creates an instance of PsApiManagementVirtualNetwork.</Synopsis>
        <Description>Helper command to create an instance of PsApiManagementVirtualNetwork. This command is to be used with Set-AzureRmApiManagementVirtualNetworks command.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Location SubnetName VnetId Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>New-AzureRmApiManagementVirtualNetwork -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  -SubnetName &lt;String&gt; -VnetId &lt;Guid&gt; [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location of the virtual network.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>SubnetName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of the sub network.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Guid" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VnetId</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Identifier of the virtual network.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>$virtualNetworks = @()
$virtualNetworks += New-AzureRmApiManagementVirtualNetwork –Location “East US” –SubtenName ContosoNet -VnetId “089D3F4D-B986-4DFD-9259-9112BA7A1F03”
Set-AzureRmApiManagementVirtualNetworks –ResourceGroupName ContosoGroup –Name ContosoApi -VirtualNetworks $virtualNetworks</Cmd>
          <Description>Script to create a virtual network and call run Set-AzureRmApiManagementVirtualNetworks command.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Remove" noun="AzureRmApiManagement">
      <Name>Remove-AzureRmApiManagement</Name>
      <GeneralHelp>
        <Synopsis>Removes existing API Management.</Synopsis>
        <Description>Remove-AzureRmApiManagement cmdlet removes existing API Management service.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name PassThru Force Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Remove-AzureRmApiManagement -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-PassThru] [-Force] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management service exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management service.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Writes true to the pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Force</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Do not confirm on the removal of the API Management service.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Remove-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name ContosoApi</Cmd>
          <Description>Remove API Management service.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Remove" noun="AzureRmApiManagementRegion">
      <Name>Remove-AzureRmApiManagementRegion</Name>
      <GeneralHelp>
        <Synopsis>Removes existing deployment region from PsApiManagement instance.</Synopsis>
        <Description>Remove-AzureRmApiManagementRegion cmdlet removes instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagementRegion from collection of AdditionalRegions of provided instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagement. This cmdlet does not modifies deployment by itself but updates instance of PsApiManagement in-memory. Related cmdltes are: Update-AzureRmApiManagementRegion and Add-AzureRmApiManagementRegion. To actually update a deployment of an API Management pass the modified PsApiManagementInstance to Update-AzureRmApiManagement cmdlet.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ApiManagement Location Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Remove-AzureRmApiManagementRegion -ApiManagement &lt;PsApiManagement&gt; -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="PsApiManagement" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ApiManagement</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>PsApiManagement instance to remove additional deployment region from.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location of the removing region.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Remove-AzureRmApiManagementRegion –ApiManagement $apiManagement -Location “East US”</Cmd>
          <Description>Remove a region from the PsApiManagement instance.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureRmApiManagement –ResourceGroupName Contoso –Name ContosoApi | Remove-AzureRmApiManagementRegion -Location “East US” | Update-AzureRmApiManagementDeployment
</Cmd>
          <Description>Script to get a PsApiManagement, remove a region and update deployment with piping.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Restore" noun="AzureRmApiManagement">
      <Name>Restore-AzureRmApiManagement</Name>
      <GeneralHelp>
        <Synopsis>Restores an API Management Service from the specified Azure storage blob.</Synopsis>
        <Description>Restore-AzureRmApiManagement cmdlet restores an API Management Service from the specified backup residing in an Azure storage blob.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name StorageContext SourceContainerName SourceBlobName PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Restore-AzureRmApiManagement -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-StorageContext] &lt;AzureStorageContext&gt; -SourceContainerName &lt;String&gt; -SourceBlobName &lt;String&gt; [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="AzureStorageContext" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>StorageContext</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The storage connection context.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>SourceContainerName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of Azure Storage backup source container.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>SourceBlobName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of Azure Storage backup source blob.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends restored PsApiManagement to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>        
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Restore-AzureRmApiManagement –ResourceGroupName ContosoGroup –Name RestoredContosoApi -StorageContext $storageContext -SourceContainerName ContosoBackups –SourceBlobName ContosoBackup.apimbackup</Cmd>
          <Description>Restore API Management service from Azure storage blob.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Set" noun="AzureRmApiManagementHostnames">
      <Name>Set-AzureRmApiManagementHostnames</Name>
      <GeneralHelp>
        <Synopsis>Sets custom hostname configuration for an API Management service proxy and/or portal.</Synopsis>
        <Description>Set-AzureRmApiManagementHostnames cmdlet sets (applies) custom hostname configuration for an API Management service proxy and/or portal.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Specific API Management service" Params="ResourceGroupName Name PortalHostnameConfiguration ProxyHostnameConfiguration PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Set from provided PsApiManagement instance" Params="ApiManagement PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Set-AzureRmApiManagementHostnames -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-PortalHostnameConfiguration &lt;PsApiManagementHostnameConfiguration&gt;] [-ProxyHostnameConfiguration &lt;PsApiManagementHostnameConfiguration&gt;] [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
        <string>Set-AzureRmApiManagementHostnames -ApiManagement &lt;PsApiManagement&gt; [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementHostnameConfiguration" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>PortalHostnameConfiguration</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Custom portal hostname configuration. Default value is $null. Passing $null will set the default hostname.</Description>
          <DefaultValue>$null</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementHostnameConfiguration" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ProxyHostnameConfiguration</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Custom proxy hostname configuration. Default value is $null. Passing $null will set the default hostname.</Description>
          <DefaultValue>$null</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends updated PsApiManagement to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>        
        <ParameterDescription type="PsApiManagement" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ApiManagement</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
          </Attributes>
          <Aliases />
          <Description>PsApiManagement instance to get PortalHostnameConfiguration and ProxyHostnameConfiguration from.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Set-AzureApiHostnames -Name ContosoApi -ResourceGroupName Contoso –PortalHostnameConfiguration $portalHostnameConf –ProxyHostnameConfiguration $proxyHostnameConf</Cmd>
          <Description>Set custom hostname configuration for proxy and portal.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Import-AzureRmApiManagementHostnameCertificate -Name ContosoApi -ResourceGroupName Contoso –HostnameType “Proxy” -PfxPath “C:\proxycert.pfx” -PfxPassword “certsecret”
Import-AzureRmApiManagementHostnameCertificate -Name ContosoApi -ResourceGroupName Contoso –HostnameType “Portal” -PfxPath “C:\portalcert.pfx” -PfxPassword “certsecret”
$portalHostnameConf = New-AzureRmApiManagementHostnameConfiguration -Hostname “portal.contoso.com” -CertificateThumbprint 33CC47C6FCA848DC9B14A6F071C1EF7C
$proxyHostnameConf = New-AzureRmApiManagementHostnameConfiguration -Hostname “proxy.contoso.com” -CertificateThumbprint 5DD7CCF6A1E74E0987DD2873406B7264
Set-AzureApiHostnames -Name ContosoApi -ResourceGroupName Contoso –PortalHostnameConfiguration $portalHostnameConf –ProxyHostnameConfiguration $proxyHostnameConf
</Cmd>
          <Description>Script to configure custom hostname for proxy and portal. First import corresponding certificates and then apply custom hostnames.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Set" noun="AzureRmApiManagementVirtualNetworks">
      <Name>Set-AzureRmApiManagementVirtualNetworks</Name>
      <GeneralHelp>
        <Synopsis>Sets VPN configuration for an API Management Service.</Synopsis>
        <Description>Set-AzureRmApiManagementVirtualNetworks cmdlet sets Virtual Network configuration for an API Management.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ResourceGroupName Name VirtualNetworks PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Set-AzureRmApiManagementVirtualNetworks -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; [-VirtualNetworks &lt;PsApiManagementVirtualNetwork[]&gt;] [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementVirtualNetwork[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VirtualNetworks</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Virtual networks configuration. Default value is $null. Passing $null will remove virtual network configuration.</Description>
          <DefaultValue>$null</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends updated PsApiManagement to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Set-AzureRmApiManagementVirtualNetworks –ResourceGroupName ContosoGroup –Name ContosoApi -VirtualNetworks $virtualNetworks</Cmd>
          <Description>Set virtual networks for an API Management service</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Update" noun="AzureRmApiManagementDeployment">
      <Name>Update-AzureRmApiManagementDeployment</Name>
      <GeneralHelp>
        <Synopsis>Updates deployment of an API Management Service.</Synopsis>
        <Description>Update-AzureRmApiManagementDeployment cmdlet updates current deployment (scales, adds/removes additional deployment regions).</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Specific API Management service" Params="ResourceGroupName Name Location Sku Capacity VirtualNetwork AdditionalRegions PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Update from PsApiManagement instance" Params="ApiManagement PassThru Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Update-AzureRmApiManagementDeployment -ResourceGroupName &lt;String&gt; -Name &lt;String&gt; -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  -Sku &lt;PsApiManagementSku&gt; -Capacity &lt;Int32&gt; [-VirtualNetwork &lt;PsApiManagementVirtualNetwork&gt;] [-AdditionalRegions &lt;IList`1[PsApiManagementRegion]&gt;] [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
        <string>Update-AzureRmApiManagementDeployment -ApiManagement &lt;PsApiManagement&gt; [-PassThru] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of resource group under which API Management exists.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Name</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location of master API Management deployment region.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementSku" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Sku</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The tier of master Azure API Management deployment region. Valid values are Developer, Standard and Premium.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Capacity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sku capacity of master Azure API Management deployment region.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementVirtualNetwork" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>VirtualNetwork</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Virtual Network Configuration of master Azure API Management deployment region.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="IList`1[PsApiManagementRegion]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>AdditionalRegions</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Additional deployment regions of Azure API Management.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PassThru</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Sends updated PsApiManagement to pipeline if operation succeeds.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagement" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ApiManagement</Name>
          <Attributes>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>PsApiManagement instance to get deployment configuration from. Use the parameter the instance already has all the required changes (scale up/down, add/remove/update regions).</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Update-AzureRmApiManagementDeployment -ResourceGroupName Contoso -Name ContosoApi –Sku “Standard” –Capacity 3</Cmd>
          <Description>Command to update deployment of an ApiManagement to 3 unit ‘Standard’.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>$apiManagement = Get-AzureRmApiManagement –ResourceGroupName Contoso –Name ContosoApi
$apiManagement.Sku = “Premium”
$apiManagement.Capacity = 5
$apiManagement.AddRegion(“Central US”, “Premium”, 3)
Update-AzureRmApiManagementDeployment –ApiManagement $apiManagement
</Cmd>
          <Description>Script to get an ApiManagement, scale to 5 ‘Premium’ units and add additional 3 unit ‘Premium’ region.</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Update" noun="AzureRmApiManagementRegion">
      <Name>Update-AzureRmApiManagementRegion</Name>
      <GeneralHelp>
        <Synopsis>Updates existing deployment region in PsApiManagement instance.</Synopsis>
        <Description>Update-AzureRmApiManagementRegion cmdlet updates (scales up/down or changes VPN configuration) existing instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagementRegion in collection of AdditionalRegions of provided instance of type Microsoft.Azure.Commands.ApiManagement.Models.PsApiManagement. This cmdlet does not deploy anything by itself but updates instance of PsApiManagement in-memory. Related cmdltes are: Add-AzureRmApiManagementRegion and Remove-AzureRmApiManagementRegion. To actually update a deployment of an API Management pass the modified PsApiManagementInstance to Update-AzureRmApiManagement cmdlet.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ApiManagement Location Sku Capacity VirtualNetwork Profile Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Update-AzureRmApiManagementRegion -ApiManagement &lt;PsApiManagement&gt; -Location &lt;String&gt; {North Central US | South Central US | Central US | West Europe | North Europe | West US | East US | East US 2 | Japan East | Japan West | Brazil South | Southeast Asia | East Asia | Australia East | Australia Southeast}  -Sku &lt;PsApiManagementSku&gt; -Capacity &lt;Int32&gt; [-VirtualNetwork &lt;PsApiManagementVirtualNetwork&gt;] [-Profile &lt;AzureProfile&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="PsApiManagement" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ApiManagement</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullAttribute</string>
          </Attributes>
          <Aliases />
          <Description>PsApiManagement instance to update existing deployment region in.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Location of the deployment region to update.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementSku" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Sku</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>New tier value for the deployment region. Valid values are Developer, Standard and Premium.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>Capacity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>New Sku capacity value for the deployment region.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="PsApiManagementVirtualNetwork" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>VirtualNetwork</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Virtual network configuration for the deployemnt region. Default value is $null. Passing $null will remove virtual network configuration for the region.</Description>
          <DefaultValue>$null</DefaultValue>
        </ParameterDescription>        
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>