<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineInstanceView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineInstanceView</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Disks</Label>
                <PropertyName>DisksText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Extensions</Label>
                <PropertyName>ExtensionsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PlatformFaultDomain</Label>
                <PropertyName>PlatformFaultDomain</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PlatformUpdateDomain</Label>
                <PropertyName>PlatformUpdateDomain</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RemoteDesktopThumbprint</Label>
                <PropertyName>RemoteDesktopThumbprint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VMAgent</Label>
                <PropertyName>VMAgentText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Statuses</Label>
                <PropertyName>StatusesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSComputeLongRunningOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSComputeLongRunningOperation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Output</Label>
                <PropertyName>Output</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>ErrorText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackingOperationId</Label>
                <PropertyName>TrackingOperationId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--<View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSOperation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RequestId</Label>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>-->
    <View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImageType</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImageType</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublisherName</Label>
                <PropertyName>PublisherName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublisherName</Label>
                <PropertyName>PublisherName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FilterExpression</Label>
                <PropertyName>FilterExpression</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImageDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Compute.Models.PSVirtualMachineExtensionImageDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublisherName</Label>
                <PropertyName>PublisherName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FilterExpression</Label>
                <PropertyName>FilterExpression</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HandlerSchema</Label>
                <PropertyName>HandlerSchema</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperatingSystem</Label>
                <PropertyName>OperatingSystem</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComputeRole</Label>
                <PropertyName>ComputeRole</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportsMultipleExtensions</Label>
                <PropertyName>SupportsMultipleExtensions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VMScaleSetEnabled</Label>
                <PropertyName>VMScaleSetEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Compute.Models.DataDisk</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Compute.Models.DataDisk</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DiskSizeGB</Label>
                <PropertyName>DiskSizeGB</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lun</Label>
                <PropertyName>Lun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Caching</Label>
                <PropertyName>Caching</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreateOption</Label>
                <PropertyName>CreateOption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SourceImage</Label>
                <PropertyName>SourceImage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualHardDisk</Label>
                <ScriptBlock>
                  if ($_.VirtualHardDisk -ne $null)
                  {
                     $_.VirtualHardDisk.Uri;
                  }
                  else
                  {
                     $_.VirtualHardDisk;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>