<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>Microsoft.WindowsAzure.Management.Srp.Models.StorageAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.Srp.Models.StorageAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <ScriptBlock>$_.Properties.AccountType</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationTime</Label>
                <ScriptBlock>$_.Properties.CreationTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CustomDomains</Label>
                <ScriptBlock>$_.Properties.CustomDomains</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>LastGeoFailoverTime</Label>
                <ScriptBlock>$_.Properties.LastGeoFailoverTime</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>PrimaryEndpoints</Label>
                <ScriptBlock>$_.Properties.PrimaryEndpoints</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrimaryLocation</Label>
                <ScriptBlock>$_.Properties.PrimaryLocation</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <ScriptBlock>$_.Properties.ProvisioningState</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SecondaryEndpoints</Label>
                <ScriptBlock>$_.Properties.SecondaryEndpoints</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>SecondaryLocation</Label>
                <ScriptBlock>$_.Properties.SecondaryLocation</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StatusOfPrimary</Label>
                <ScriptBlock>$_.Properties.StatusOfPrimary</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StatusOfSecondary</Label>
                <ScriptBlock>$_.Properties.StatusOfSecondary</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.WindowsAzure.Management.Srp.Models.StorageAccountOutput</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Management.Srp.Models.StorageAccountOutput</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <ScriptBlock>$_.Properties.AccountType</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LocationUrl</Label>
                <PropertyName>LocationUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AzureAsyncOperation</Label>
                <PropertyName>AzureAsyncOperation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationTime</Label>
                <ScriptBlock>$_.Properties.CreationTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CustomDomains</Label>
                <ScriptBlock>$_.Properties.CustomDomains</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastGeoFailoverTime</Label>
                <ScriptBlock>$_.Properties.LastGeoFailoverTime</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>PrimaryEndpoints</Label>
                <ScriptBlock>$_.Properties.PrimaryEndpoints</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>PrimaryLocation</Label>
                <ScriptBlock>$_.Properties.PrimaryLocation</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <ScriptBlock>$_.Properties.ProvisioningState</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>SecondaryEndpoints</Label>
                <ScriptBlock>$_.Properties.SecondaryEndpoints</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>SecondaryLocation</Label>
                <ScriptBlock>$_.Properties.SecondaryLocation</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>StatusOfPrimary</Label>
                <ScriptBlock>$_.Properties.StatusOfPrimary</ScriptBlock>
            </ListItem>
              <ListItem>
                <Label>StatusOfSecondary</Label>
                <ScriptBlock>$_.Properties.StatusOfSecondary</ScriptBlock>
            </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
