<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Target="Build">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Repo.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' != 'Release'">Debug</Configuration>
    <PowerShellCoreCommandPrefix>pwsh -NonInteractive -NoLogo -NoProfile -Command</PowerShellCoreCommandPrefix>
    <ModuleName>Az.Tools.Predictor</ModuleName>
    <ArtifactFolder>$(RepoArtifacts)Tools</ArtifactFolder>
    <ModuleSolutionFile>$(ModuleName).sln</ModuleSolutionFile>
    <TestFramework>.Net5.0</TestFramework>
    <TestOutputDirectory>$(RepoArtifacts)/TestResults/$(ModuleName)</TestOutputDirectory>
  </PropertyGroup>

  <Target Name="Clean">
    <Message Text="Clean artifacts folder" />
    <RemoveDir Directories="$(ArtifactFolder)/$(ModuleName)" />
    <RemoveDir Directories="$(TestOutputDirectory)" />
  </Target>

  <Target Name="Build">
    <PropertyGroup>
      <BuildAction Condition="'$(Configuration)' != 'Release'">build</BuildAction>
      <BuildAction Condition="'$(Configuration)' == 'Release'">publish</BuildAction>
    </PropertyGroup>
    <Message Text="Build $(ModuleName)" />
    <MakeDir Directories="$(ArtifactFolder)/$(ModuleName)" />
    <Exec Command="dotnet --version" />

    <Exec Command="dotnet $(BuildAction) $(ModuleSolutionFile) -c $(Configuration)" />

    <ItemGroup>
      <PublishedFiles Include="$(ArtifactFolder)/$(ModuleName)/publish/**/*" />
    </ItemGroup>

    <Move SourceFiles="@(PublishedFiles)" DestinationFiles="@(PublishedFiles->'$(ArtifactFolder)/$(ModuleName)/%(RecursiveDir)%(FileName)%(Extension)')" />
    <RemoveDir Directories="$(ArtifactFolder)/$(ModuleName)/publish" Condition="'$(Configuration)' == 'Release'" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Message Importance="high" Text="Running check in tests..." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />

    <!-- https://github.com/Microsoft/msbuild/issues/3157#issuecomment-378002971 -->
    <!-- https://github.com/xunit/xunit/issues/1154#issuecomment-405366373 -->
    <Exec Command="dotnet test $(ModuleSolutionFile) --configuration $(Configuration) --framework $(TestFramework) --logger trx --results-directory &quot;$(TestOutputDirectory)&quot;" />
    <OnError ExecuteTargets="TestFailureErrorMessage" />

  </Target>

  <Target Name="Package" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Package $(ModuleName)" />
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot;$(RepoTools)/PublishToolsModule.ps1 -RepositoryLocation $(ArtifactFolder) -ModuleName $(ModuleName)&quot;" />
  </Target>
</Project>
