<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalOid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignments</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Effect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
