<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <TestFilter>"AcceptanceType=CheckIn"</TestFilter>
  </PropertyGroup>

  <Target Name="net452">
    <Message Importance="high" Text="SMA Path: $(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll" />
    <Message Importance="high" Condition="Exists('$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll')" Text="SMA Exists" />
    <Message Importance="high" Condition="!Exists('$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll')" Text="SMA Does Not Exist" />
    <Exec Command='powershell -Command "$PSVersionTable.PSVersion"' ContinueOnError="ErrorAndStop" />

    <Message Importance="high" Text="Build: net452 started" />
    <PropertyGroup>
      <Framework>net452</Framework>
      <Tools>$(Root)tools\</Tools>
      <NuGet>$(Tools)NuGet-4.7.0\nuget.exe</NuGet>
      <Solution>$(Root)Azure.PowerShell.Common.sln</Solution>
      <NuGetConfig>$(Root)NuGet.config</NuGetConfig>
      <OutputDir>$(Artifacts)$(Configuration)\$(Framework)\</OutputDir>
      <xUnitRunner>$(Tools)xunit.runner.console.2.3.1\$(Framework)\xunit.console.exe</xUnitRunner>
    </PropertyGroup>

    <Message Importance="high" Text="net452: Restoring $(Solution.Filename)" />
    <Exec Command="$(NuGet) restore $(Solution) -ConfigFile $(NuGetConfig)"/>
    <Message Importance="high" Text="net452: Building $(Solution.Filename)" />
    <MSBuild Projects="$(Solution)" Properties="Configuration=$(Configuration)" ContinueOnError="ErrorAndStop" />
    <ItemGroup>
      <TestAssemblies Include="$(OutputDir)*.Tests.dll;$(OutputDir)*.Test.dll;$(OutputDir)*.UnitTest.dll" />
    </ItemGroup>
    <Message Importance="high" Text="net452: Testing %(TestAssemblies.Filename)" />
    <Exec Command="$(xUnitRunner) @(TestAssemblies, ' ') -trait $(TestFilter)"/>
  </Target>

  <Target Name="netcoreapp20">
    <Message Importance="high" Text="Build: netcoreapp20 started" />
    <PropertyGroup>
      <Solution>$(Root)Azure.PowerShell.Common.Netcore.sln</Solution>
    </PropertyGroup>

    <Message Importance="high" Text="netcoreapp20: Building $(Solution.Filename)" />
    <Exec Command="dotnet build $(Solution) -c $(Configuration)"/>
    <Message Importance="high" Text="netcoreapp20: Testing $(Solution.Filename)" />
    <Exec Command="dotnet test $(Solution) --filter $(TestFilter) --configuration $(Configuration)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="net452;netcoreapp20">
  </Target>
</Project>
