<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <TestFilter>"AcceptanceType=CheckIn"</TestFilter>
  </PropertyGroup>

  <Target Name="netstandard20">
    <Message Importance="high" Text="Build: netstandard20 started" />
    <PropertyGroup>
      <Solution>$(Root)Azure.PowerShell.Common.sln</Solution>
      <TestOutput>$(Artifacts)Test\</TestOutput>
      <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
      <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <Message Importance="high" Text="netstandard20: Building $([System.IO.Path]::GetFileName($(Solution)))" />
    <Exec Command="dotnet build $(Solution) -c $(Configuration) /p:FileVersion=$(FileVersion) /p:AssemblyVersion=$(AssemblyVersion) -NoLogo" />

    <Message Condition="'$(Configuration)' == 'Debug'" Importance="high" Text="netstandard20: Testing $([System.IO.Path]::GetFileName($(Solution)))" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet test $(Solution) --filter $(TestFilter) --configuration $(Configuration) --logger trx -NoLogo" ContinueOnError="ErrorAndContinue" />
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <TestResults Include="$(Root)src\**\TestResults\*.trx" />
    </ItemGroup>
    <Move Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(TestResults)" DestinationFolder="$(TestOutput)" />
  </Target>

  <Target Name="All" DependsOnTargets="netstandard20" />
</Project>
