<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <Src>$(Root)src\</Src>
    <Tools>$(Root)tools\</Tools>
    <Net452PackDir>$(Artifacts)Package\$(Configuration)\net452\</Net452PackDir>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
  </PropertyGroup>

  <Target Name="netstandard20">
    <Message Importance="high" Text="Pack: netstandard20 started" />
    <ItemGroup>
      <NetStandard20Projects Include="$(Src)**\*.csproj" Exclude="$(Src)**\*.Tests.csproj;$(Src)**\*.Test.csproj;$(Src)**\*.UnitTest.Netcore.csproj" />
    </ItemGroup>
    <Exec Command="dotnet pack %(NetStandard20Projects.FullPath) -c $(Configuration) /p:PackageVersion=$(PackageVersion)-preview --no-build" />
  </Target>

  <Target Name="All" DependsOnTargets="netstandard20" />
</Project>
