<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" InitialTargets="CheckApiKey" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <Tools>$(Root)tools\</Tools>
    <NuGet>$(Tools)NuGet-4.7.0\nuget.exe</NuGet>
    <PackDir>$(Artifacts)Package\$(Configuration)\</PackDir>
  </PropertyGroup>

  <Target Name="CheckApiKey">
    <Error Text="ApiKey is not assigned a value!" Condition="'$(ApiKey)' == ''" />
  </Target>

  <Target Name="All">
    <Message Importance="high" Text="Publish: All started" />
    <ItemGroup>
      <PackagePaths Include="$(PackDir)*.nupkg" />
    </ItemGroup>
    <Exec Command="$(NuGet) push %(PackagePaths.FullPath) -ApiKey $(ApiKey) -Source https://www.myget.org/F/azure-powershell/api/v2/package" />
  </Target>
</Project>
