<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" InitialTargets="CheckSigningPaths" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <OutputDir>$(Artifacts)$(Configuration)\</OutputDir>
    <PowerShell>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShell>
  </PropertyGroup>

  <Target Name="CheckSigningPaths">
    <Error Text="SigningToolsPath is not assigned a file path!" Condition="'$(SigningToolsPath)' == ''" />
    <Error Text="The SigningToolsPath directory does not exist!" Condition="!Exists($(SigningToolsPath))" />
    <Error Text="CISignRepoPath is not assigned a file path!" Condition="'$(CISignRepoPath)' == ''" />
    <Error Text="The CISignRepoPath directory does not exist!" Condition="!Exists($(CISignRepoPath))" />
  </Target>

  <Import Project="$(SigningToolsPath)\Microsoft.WindowsAzure.Build.OnPremise.msbuild" />  
  <UsingTask TaskName="ESRPSignTask" AssemblyFile="$(CISignRepoPath)\tools\sdkbuildtools\tasks\MS.Az.Sdk.OnPremise.Build.Tasks.dll" />

  <Target Name="net452">
    <Message Importance="high" Text="Sign: net452 started" />
    <ItemGroup>
      <UnsignedFiles Include="$(OutputDir)net452\Microsoft.Azure.Commands*.dll" />
      <UnsignedFiles Include="$(OutputDir)net452\Microsoft.WindowsAzure.Commands*.dll" />
      <UnsignedFiles Include="$(OutputDir)net452\Microsoft.Azure.PowerShell*.dll" Exclude="$(OutputDir)net452\Microsoft.Azure.PowerShell*.Test.dll" />
    </ItemGroup>
  </Target>

  <Target Name="netstandard20">
    <Message Importance="high" Text="Sign: netstandard20 started" />
    <ItemGroup>
      <UnsignedFiles Include="$(OutputDir)netstandard2.0\Microsoft.Azure.PowerShell*.dll" Exclude="$(OutputDir)netstandard2.0\Microsoft.Azure.PowerShell*.Test.dll" />
    </ItemGroup>
  </Target>

  <Target Name="SignFiles" AfterTargets="net452;netstandard20;All" Condition="'$(DisableSigning)' != 'true'">
    <Message Importance="high" Text="Sign: task started" />
    <ESRPSignTask
      CopyBackSignedFilesToOriginalLocation="true"
      UnsignedFileList="@(UnsignedFiles)"
      SignLogDirPath="$(OutputDir)Signing.log" />
    <PropertyGroup>
      <RemoveSignedUnsignedFolders>Get-ChildItem -Path $(OutputDir) -Recurse -Include 'Signed','Unsigned' | Remove-Item -Recurse -Force -Confirm:$false -ErrorAction Ignore</RemoveSignedUnsignedFolders>
    </PropertyGroup>
    <Exec Command="$(PowerShell) -NonInteractive -NoLogo -NoProfile -Command &quot;$(RemoveSignedUnsignedFolders)&quot;" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
  </Target>

  <Target Name="BeforeAll">
    <Message Importance="high" Text="Sign: BeforeAll started" />
    <PropertyGroup>
      <DisableSigning>true</DisableSigning>
    </PropertyGroup>
  </Target>

  <Target Name="All" DependsOnTargets="BeforeAll;net452;netstandard20">
    <Message Importance="high" Text="Sign: All started" />
    <PropertyGroup>
      <DisableSigning>false</DisableSigning>
    </PropertyGroup>
  </Target>
</Project>
