<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="All" InitialTargets="CheckSigningToolsPath" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Artifacts>$(Root)artifacts\</Artifacts>
    <Description>Microsoft Azure PowerShell Common</Description>
    <Keywords>Microsoft Azure PowerShell Common</Keywords>
    <Certificates>72, 400</Certificates>
    <OutputDir>$(Artifacts)$(Configuration)\</OutputDir>
  </PropertyGroup>

  <Target Name="CheckSigningToolsPath">
    <Error Text="SigningToolsPath is not assigned a file path!" Condition="'$(SigningToolsPath)' == ''" />
    <Error Text="The SigningToolsPath directory does not exist!" Condition="!Exists($(SigningToolsPath))" />
  </Target>

  <UsingTask TaskName="CodeSigningTask" AssemblyFile="$(SigningToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" />
  <Import Project="$(SigningToolsPath)\Microsoft.WindowsAzure.Build.OnPremise.msbuild" />

  <Target Name="netstandard20">
    <Message Importance="high" Text="Sign: netstandard20 started" />
    <ItemGroup>
      <UnsignedFiles Include="$(OutputDir)netstandard2.0\Microsoft.Azure.PowerShell*.dll" Exclude="$(OutputDir)netstandard2.0\Microsoft.Azure.PowerShell*.Test.dll" />
    </ItemGroup>
  </Target>

  <Target Name="SignFiles" AfterTargets="netstandard20;All" Condition="'$(DisableSigning)' != 'true'">
    <Message Importance="high" Text="Sign: task started" />
    <CodeSigningTask
      Description="$(Description)"
      Keywords="$(Keywords)"
      UnsignedFiles="@(UnsignedFiles)"
      DestinationPath="$(OutputDir)"
      BasePath="$(OutputDir)"
      Certificates="$(Certificates)"
      SigningLogPath="$(OutputDir)Signing.log"
      ToolsPath="$(SigningToolsPath)" />
  </Target>

  <Target Name="BeforeAll">
    <Message Importance="high" Text="Sign: BeforeAll started" />
    <PropertyGroup>
      <DisableSigning>true</DisableSigning>
    </PropertyGroup>
  </Target>

  <Target Name="All" DependsOnTargets="BeforeAll;netstandard20">
    <Message Importance="high" Text="Sign: All started" />
    <PropertyGroup>
      <DisableSigning>false</DisableSigning>
    </PropertyGroup>
  </Target>
</Project>
