
Get-AzureRmADUser: Filters active directory users.


This is the Description section

Filters active directory users.


Command syntax

az activedirectory users ls [--userprincipalname <string>] [--profile <AzureProfile>]

az activedirectory users ls --searchstring <string> [--profile <AzureProfile>]

az activedirectory users ls --objectid <Guid> [--profile <AzureProfile>]

az activedirectory users ls [--userprincipalname <string>] [--profile <AzureProfile>]

az activedirectory users ls --mail <string> [--profile <AzureProfile>]


Parameters

--userprincipalname
UPN of the user.

--profile


--searchstring
The user display name

--objectid
Object id of the user.

--mail



