
Set-AzureRmRoleDefinition: Modifies a custom role in Azure RBAC. Provide the modified role definition either as a JSON file or as a PSRoleDefinition. First, use the Get-AzureRmRoleDefinition command to retrieve the custom role that you wish to modify. Then, modify the properties that you wish to change. Finally, save the role definition using this command.You can use Get-AzureRmRoleDefinition | ConvertTo-Json command to export the into a JSON file, that you can modify. Use the Get-AzureRmProviderOperation command to list all actions in Azure that can be secured using RBAC.


The Set-AzureRmRoleDefinition cmdlet updates an existing custom role in Azure Role-Based Access Control. Provide the updated role definition as an input to the cmdlet in the form of a JSON file or a PSRoleDefinition object. The role definition for the updated custom role MUST contain the Id property. The role definition SHOULD contain at least one property that is being updated: DisplayName, Description, Actions, NotActions, AssignableScopes.

Following is a sample updated role definition json for Set-AzureRmRoleDefinition


        {
        "Id": "52a6cc13-ff92-47a8-a39b-2a8205c3087e",
        "Description": "Can monitor all resources and start and restart virtual machines",
        "Actions":
        [
        "*/read",
        "Microsoft.ClassicCompute/virtualmachines/restart/action",
        "Microsoft.ClassicCompute/virtualmachines/start/action"
        ]
        }
      


Command syntax

az networksecurityrole definition set --inputfile <string> [--informationaction <ActionPreference>] [--informationvariable <string>]

az networksecurityrole definition set --role <PSRoleDefinition> [--informationaction <ActionPreference>] [--informationvariable <string>]


Parameters

--inputfile
File name containing a single json role definition to be updated. Only include the properties that are to be updated in the JSON. Id property is Required.

--informationaction


--informationvariable


--role
Role definition object to be updated


