
Get-AzureRmResourceGroupDeployment: Gets the deployments in a resource group.


This is the Description section

The Get-AzureRmResourceGroupDeployment cmdlet gets the deployments in an Azure resource group. You can use the Name (DeploymentName) and ProvisioningState parameters to filter the deployments. By default, Get-AzureRmResourceGroupDeployment returns all deployments for a specified resource group.An Azure resource is a user-managed Azure entity, such as a database server, database, or web site. An Azure resource group is a collection of Azure resources that are deployed as a unit. A deployment is the operation that makes the resources in the resource group available for use.This cmdlet is very useful for tracking. For debugging, use it with the Get-AzureRmResourceGroupLog cmdlet.


Command syntax

az resourcemanager group deployment ls [--resourcegroupname] <string> [[--name] <string>] [--profile <AzureProfile>]


Parameters

--resourcegroupname
Gets the deployments for the specified resource group. Wildcards are not permitted. This parameter is required and you can specify only one resource group in each command.

--name
Gets only the deployment with the specified name. Wildcards are not permitted. This parameter is optional. By default, Get-AzureRmResourceGroupDeployment returns all deployments for the specified resource group.

--profile



