
Get-AzureRmResourceGroup: Gets Azure resource groups


This is the Description section

The Get-AzureRmResourceGroup cmdlet gets the Azure resource groups in your subscription. You can use the Name parameter to select resource groups by name. The default is all resource groups.An Azure resource is a user-managed Azure entity, such as a database server, database, or web site. An Azure resource group is a collection of Azure resources that are deployed as a unit.


Command syntax

az resourcemanager group ls --name <string> [--location <string>]

az resourcemanager group ls --id <string> [--location <string>]


Parameters

--name
Specifies the name of the resource group. Wildcards are not permitted. This parameter is optional. The default is all resource groups in the subscription

--location
Specifies the location of the resource group.

--id
Specifies the id of the resource group. Wildcards are not permitted. This parameter is optional. The default is all resource groups in the subscription


