
Set-AzureRmResourceGroup: Changes the properties of a resource group


This is the Description section

The Set-AzureRmResourceGroup cmdlet changes the properties of a resource group. You can use this cmdlet to add, change, or delete the Azure tags applied to a resource group. Use the Name parameter to identify the resource group and the Tag parameter to change the tags. You cannot use this cmdlet to change the name of a resource group.


Command syntax

az resourcemanager group set [--name] <string> [--tag] <Hashtable[]>

az resourcemanager group set [--id] <string> [--tag] <Hashtable[]>


Parameters

--name
Specifies the name of the resource group. This parameter identifies the resource group that you want to change.

--tag
Replaces the tags for the resource group with the specified tags. To add or change a single tag, you must replace the collection of tags for the resource group.A "tag" is a name-value pair that you can create and apply to resources and resource groups. After you assign tags to resources and groups, you can use the Tag parameters of Get-AzureRmResource and Get-AzureRmResourceGroup to search for resources and groups by tag name or name and value. Use tags to categorize your resources, such as by department or cost center, or to track notes or comments about the resources.Each tag must have a Name key. It can also have an optional Value key with one value. To specify a tag, use a hash table, such as @{Name="FY2015"} or @{Name="Department";Value="IT"}. To specify multiple tags, use commas to separate the hash tables, such as  -Tag @{Name="FY2015"}, @{Name="Department";Value="IT"}.To delete a tag, enter a hash table with all tags currently applied to the resource group (from Get-AzureRmResourceGroup), except for the tag you want to delete.  To delete all tags from a resource group, enter an empty hash table (-Tag @{}).

--id
Specifies the Id of the resource group. This parameter identifies the resource group that you want to change.


