<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceGraph.Models.PSResourceGraphResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceGraph.Models.PSResourceGraphResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SkipToken</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SkipToken -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Data</PropertyName>
              </ListItem>            
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
