<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSStorageAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSStorageAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PrimaryLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>CreationTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnableHttpsTrafficOnly</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LargeFileShares</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PrimaryLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Sku.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>AccessTier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnableHttpsTrafficOnly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>LargeFileSharesState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSNetworkRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSNetworkRuleSet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Bypass</PropertyName>
                <Label>Bypass</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultAction</PropertyName>
                <Label>DefaultAction</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if (($_.ipRules -ne $null) -and ($_.ipRules.Count -ne 0)) {"[" + $_.ipRules[0].IPAddressOrRange + ",...]"} else {$null}</ScriptBlock>
                <Label>IpRules</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if ($_.virtualNetworkRules[0] -ne $null) {"[" + $_.virtualNetworkRules[0].VirtualNetworkResourceId + ",...]"} else {$null}</ScriptBlock>
                <Label>VirtualNetworkRules</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if ($_.ResourceAccessRules[0] -ne $null) {"[(" + $_.ResourceAccessRules[0].TenantId + "," + $_.ResourceAccessRules[0].ResourceId + "),...]"} else {$null}</ScriptBlock>
                <Label>ResourceAccessRules</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSContainer</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicAccess</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasLegalHold</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasImmutabilityPolicy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deleted</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableStorageWithVersioning</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.PublicAccess</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastModifiedTime.ToUniversalTime().ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HasLegalHold</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HasImmutabilityPolicy</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Deleted</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Version</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ImmutableStorageWithVersioning.Enabled</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>LastModifiedTime</PropertyName>
                <Label>LastModifiedTime</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.Rules -Depth 10</ScriptBlock>
                <Label>Rules</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyActionGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyActionGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.EnableAutoTierToHotFromCool</ScriptBlock>
                <Label>BaseBlob.EnableAutoTierToHotFromCool</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>Version.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
                <Label>Enabled</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.Definition -Depth 10</ScriptBlock>
                <Label>Definition</Label>
              </ListItem>    
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSFileServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSFileServiceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <Label>ShareDeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.ShareDeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ShareDeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.ShareDeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.Multichannel.Enabled</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.Multichannel.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.Versions</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.Versions</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.AuthenticationMethods</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.AuthenticationMethods</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.KerberosTicketEncryption</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.KerberosTicketEncryption</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.ChannelEncryption</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.ChannelEncryption</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobServiceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultServiceVersion</PropertyName>
                <Label>DefaultServiceVersion</Label>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.AllowPermanentDelete</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.AllowPermanentDelete</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerDeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.ContainerDeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerDeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.ContainerDeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.Enabled</Label>
                <ScriptBlock>$_.RestorePolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.Days</Label>
                <ScriptBlock>$_.RestorePolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.MinRestoreTime</Label>
                <ScriptBlock>$_.RestorePolicy.MinRestoreTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangeFeed.Enabled</Label>
                <ScriptBlock>$_.ChangeFeed.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangeFeed.RetentionInDays</Label>
                <ScriptBlock>$_.ChangeFeed.RetentionInDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IsVersioningEnabled</PropertyName>
                <Label>IsVersioningEnabled</Label>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.Enable</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.Enable</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.Name</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.TrackingGranularityInDays</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.TrackingGranularityInDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.BlobType</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.BlobType</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSShare</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSShare</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>QuotaGiB</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnabledProtocols</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Deleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ShareUsageBytes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>snapshotTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>QuotaGiB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnabledProtocols</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>AccessTier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Deleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ShareUsageBytes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.snapshotTime.ToUniversalTime().ToString("s")+"Z"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnabledTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SourceAccount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DestinationAccount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Rules</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnabledTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>SourceAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DestinationAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if (($_.Rules -ne $null) -and ($_.Rules.Count -ne 0)) { if ($_.Rules.Count -eq 1) {'[' + $_.Rules[0].RuleId + ']'} else {'[' + $_.Rules[0].RuleId + ',...]'}} else {$null}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicyRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>RuleId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SourceContainer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DestinationContainer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Filters.PrefixMatch</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Filters.MinCreationTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RuleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>SourceContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DestinationContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>'{' + ($_.Filters.PrefixMatch -join ', ') + '}'</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Filters.MinCreationTime.ToUniversalTime().ToString("s")+"Z"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobRestoreStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobRestoreStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>RestoreId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Parameters.TimeToRestore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Parameters.BlobRanges</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RestoreId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Parameters.TimeToRestore.ToString("o")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.Parameters.BlobRanges[0] -ne $null) {if ($_.Parameters.BlobRanges[1] -ne $null) {'["' + $_.Parameters.BlobRanges[0].StartRange + '" -> "' + $_.Parameters.BlobRanges[0].EndRange  + '",...]'} else {'["' + $_.Parameters.BlobRanges[0].StartRange + '" -> "' + $_.Parameters.BlobRanges[0].EndRange  + '"]'}} else {$null}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSRestorePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSRestorePolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Days</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>MinRestoreTime</Label>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Days</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>MinRestoreTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSEncryptionScope</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSEncryptionScope</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyVaultKeyUri</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequireInfrastructureEncryption</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.KeyVaultProperties.keyUri</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequireInfrastructureEncryption</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Storage.Models.Endpoints</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Storage.Models.Endpoints</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Blob</PropertyName>
                <Label>Blob</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Queue</PropertyName>
                <Label>Queue</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Table</PropertyName>
                <Label>Table</Label>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
                <Label>File</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Web</PropertyName>
                <Label>Web</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Dfs</PropertyName>
                <Label>Dfs</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.MicrosoftEndpoints -Compress</ScriptBlock>
                <Label>MicrosoftEndpoints</Label>
              </ListItem> 
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.InternetEndpoints -Compress</ScriptBlock>
                <Label>InternetEndpoints</Label>
              </ListItem>   
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicyRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Destination</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Schedule</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IncludeSnapshots</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IncludeBlobVersions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>BlobTypes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PrefixMatch</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SchemaFields</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.ObjectType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Format</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Schedule</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.IncludeSnapshots</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.IncludeBlobVersions</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.BlobTypes</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.PrefixMatch</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.SchemaFields</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>$_.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Rules</Label>
                <ScriptBlock>$_.Rules</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>