<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.GpuResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.GpuResource#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceRequests</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceRequests#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cpu</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryInGb</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryInGb</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceLimits</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceLimits#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cpu</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryInGb</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryInGb</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerHttpGet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerHttpGet#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Path</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheme</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheme</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerProbe</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerProbe#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureThreshold</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InitialDelaySecond</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PeriodSecond</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuccessThreshold</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeoutSecond</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureThreshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InitialDelaySecond</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PeriodSecond</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuccessThreshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeoutSecond</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerProperties#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Image</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.EnvironmentVariable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.EnvironmentVariable#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecureValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecureValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerPort</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerPort#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protocol</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Port</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Port#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Port1</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protocol</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Port1</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ImageRegistryCredential</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ImageRegistryCredential#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Identity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Server</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Identity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerPropertiesDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerPropertiesDefinition#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Image</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerDefinition#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.AzureFileVolume</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.AzureFileVolume#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReadOnly</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ShareName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StorageAccountKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReadOnly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShareName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StorageAccountKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.GitRepoVolume</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.GitRepoVolume#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Directory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repository</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Directory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Volume</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Volume#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CachedImages</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CachedImages#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Image</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CachedImagesListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CachedImagesListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Capabilities</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Capabilities#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Gpu</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Gpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Capabilities1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Capabilities1#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxCpu</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxGpuCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxMemoryInGb</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxCpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxGpuCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxMemoryInGb</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CapabilitiesListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CapabilitiesListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.CloudErrorBody#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ConfidentialComputeProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ConfidentialComputeProperties#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CcePolicy</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CcePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ConfigMapKeyValuePairs</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ConfigMapKeyValuePairs#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Container</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Container#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerAttachResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerAttachResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WebSocketUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WebSocketUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecRequest#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Command</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecRequestTerminalSize</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecRequestTerminalSize#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Col</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Row</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Col</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Row</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerExecResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WebSocketUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WebSocketUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroup#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ConfidentialComputePropertyCcePolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DnsConfigOption</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DnsConfigSearchDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyKeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyKeyVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyVaultBaseUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressAutoGeneratedDomainNameLabelScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressDnsNameLabel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressFqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityPrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityTenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceViewState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCreatedFromStandbyPool</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticLogType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfileId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfileRevision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestartPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StandbyPoolProfileFailContainerGroupCreateOnReuseFailure</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StandbyPoolProfileId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ConfidentialComputePropertyCcePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DnsConfigOption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DnsConfigSearchDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyKeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyKeyVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyVaultBaseUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressAutoGeneratedDomainNameLabelScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressDnsNameLabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressFqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityPrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceViewState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCreatedFromStandbyPool</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticLogType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfileRevision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestartPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StandbyPoolProfileFailContainerGroupCreateOnReuseFailure</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StandbyPoolProfileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupIdentity#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfile#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ConfidentialComputePropertyCcePolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyKeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyKeyVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionPropertyVaultBaseUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressAutoGeneratedDomainNameLabelScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressDnsNameLabel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressFqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddressType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticLogType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogAnalyticWorkspaceResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestartPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ConfidentialComputePropertyCcePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyKeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyKeyVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionPropertyVaultBaseUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressAutoGeneratedDomainNameLabelScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressDnsNameLabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressFqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddressType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticLogType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogAnalyticWorkspaceResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestartPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfilePatchTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfilePatchTags#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileProperties1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileProperties1#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestartPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestartPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileReferenceDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProfileReferenceDefinition#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProperties1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupProperties1#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IsCreatedFromStandbyPool</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestartPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IsCreatedFromStandbyPool</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestartPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupPropertiesInstanceView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupPropertiesInstanceView#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupSubnetId</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerGroupSubnetId#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerInstanceIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerInstanceIdentity#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ContainerGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerGroupProfileName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RevisionNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualNetworkName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ContainerGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerGroupProfileName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevisionNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualNetworkName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerPropertiesInstanceView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerPropertiesInstanceView#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RestartCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RestartCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ContainerState#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DetailStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExitCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FinishTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DetailStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExitCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FinishTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DeploymentExtensionSpec</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DeploymentExtensionSpec#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DeploymentExtensionSpecProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DeploymentExtensionSpecProperties#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExtensionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExtensionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DnsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.DnsConfiguration#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Option</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SearchDomain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Option</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchDomain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.EncryptionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.EncryptionProperties#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Identity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VaultBaseUrl</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Identity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VaultBaseUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Event</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Event#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.HttpHeader</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.HttpHeader#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerPropertiesDefinitionInstanceView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.InitContainerPropertiesDefinitionInstanceView#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RestartCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RestartCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.IPAddress</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.IPAddress#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AutoGeneratedDomainNameLabelScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DnsNameLabel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IP</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AutoGeneratedDomainNameLabelScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DnsNameLabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IP</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.LogAnalytics</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.LogAnalytics#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LogType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkspaceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkspaceKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkspaceResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LogType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkspaceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkspaceKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkspaceResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.LogAnalyticsMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.LogAnalyticsMetadata#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Logs</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Logs#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Content</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Content</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Operation#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.OperationDisplay#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.OperationListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Resource#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.ResourceTags#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.SecretVolume</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.SecretVolume#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.SecurityContextDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.SecurityContextDefinition#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowPrivilegeEscalation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Privileged</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunAsGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunAsUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeccompProfile</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowPrivilegeEscalation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Privileged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RunAsGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RunAsUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeccompProfile</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.StandbyPoolProfileDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.StandbyPoolProfileDefinition#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailContainerGroupCreateOnReuseFailure</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailContainerGroupCreateOnReuseFailure</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Usage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.Usage#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CurrentValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CurrentValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Unit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.UsageName</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.UsageName#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LocalizedValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LocalizedValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.UserAssignedIdentities</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.UserAssignedIdentities#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.VolumeMount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ContainerInstance.Models.VolumeMount#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MountPath</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReadOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReadOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>