<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fVersion="1.1" type="Manifest" mclass="External" useSupports="false">
  <Name>AzureRM.DevTestLab</Name>
  <Version>0.9.8</Version>
  <Description>Microsoft Azure PowerShell - DevTestLab</Description>
  <ModulePath>C:\Repos\azure-powershell\src\Package\Debug\ResourceManager\AzureResourceManager\AzureRM.DevTestLab\AzureRM.DevTestLab.psd1</ModulePath>
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Get" noun="AzureDtlEnvironment">
      <Name>Get-AzureDtlEnvironment</Name>
      <GeneralHelp>
        <Synopsis>Gets all environments under the current subscription.</Synopsis>
        <Description>The Get-AzureDtlEnvironment cmdlet does the following: 
- Lists all environments under the current subscription, if no parameters are specified.
- Lists all environments in a resource group, if the -ResourceGroupName parameter is specified.
- Lists all environments in a lab, if the lab's name and lab's resource group are specified via the -LabName and the -ResourceGroupName parameters respectively. 
- Gets a specific environment, if the environment's name and environment's resource group are specified via the -EnvironmentName and -ResourceGroupName respectively. </Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="FilterNone" Params="Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByEnvironmentName" Params="EnvironmentName ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByLabName" Params="LabName ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByResourceGroupName" Params="ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-AzureDtlEnvironment</string>
        <string>Get-AzureDtlEnvironment -EnvironmentName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
        <string>Get-AzureDtlEnvironment -LabName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
        <string>Get-AzureDtlEnvironment -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>EnvironmentName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>LabName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlEnvironment </Cmd>
          <Description>Lists all environments under the current subscription.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlEnvironment -ResourceGroupName "myresourceGroup"</Cmd>
          <Description>Lists all environments in a resource group, if the -ResourceGroupName parameter is specified.
</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlEnvironment -LabName "myLab" -ResourceGroupName "myLabResourceGroup"</Cmd>
          <Description>Lists all environments in a lab, if the lab's name and lab's resource group are specified via the -LabName and the -ResourceGroupName parameters respectively.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 4</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlEnvironment -EnvironmentName "myEnvironment" -ResourceGroupName "myEnvironmentResourceGroup"</Cmd>
          <Description>Gets a specific environment, if the environment's name and environment's resource group are specified via the -EnvironmentName and -ResourceGroupName respectively. </Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="AzureDtlLab">
      <Name>Get-AzureDtlLab</Name>
      <GeneralHelp>
        <Synopsis>Gets all labs under the current subscription.</Synopsis>
        <Description>The Get-AzureDtlLab cmdlet does the following: 
- Lists all labs under current subscription, if no parameters are specified. 
- Lists all labs in a resource group, if the -ResourceGroupName parameter is specified.
- Gets a specific lab, if the lab's name and lab's resource group are specified via the -LabName and the -ResourceGroupName parameters respectively. </Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="FilterNone" Params="Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByLabName" Params="LabName ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByResourceGroupName" Params="ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-AzureDtlLab</string>
        <string>Get-AzureDtlLab -LabName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
        <string>Get-AzureDtlLab -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>LabName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlLab</Cmd>
          <Description>Lists all labs under current subscription.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlLab -ResourceGroupName "myResourceGroup"</Cmd>
          <Description>Lists all labs in a resource group, if the -ResourceGroupName parameter is specified.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlLab -LabName "myLab" -ResourceGroupName "myLabResourceGroup"</Cmd>
          <Description>Gets a specific lab, if the lab's name and lab's resource group are specified via the -LabName and the -ResourceGroupName parameters respectively. </Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Get" noun="AzureDtlVMTemplate">
      <Name>Get-AzureDtlVMTemplate</Name>
      <GeneralHelp>
        <Synopsis>Gets all VM templates within the specified lab.</Synopsis>
        <Description>The Get-AzureDtlVMTemplate cmdlet does the following: 
- Lists all VM templates within the specified lab, if the lab's name and lab's resource group are specified via the -LabName and -ResourceGroupName parameters respectively.
- Gets a specific VM template, if the VM template's name, lab's name and lab's resource group are specified via the -VMTemplate, -LabName and -ResourceGroupName parameters respectively.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="FilterByLabName" Params="LabName ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="FilterByVMTemplateName" Params="LabName VMTemplateName ResourceGroupName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-AzureDtlVMTemplate -LabName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
        <string>Get-AzureDtlVMTemplate -LabName &lt;String&gt; -VMTemplateName &lt;String&gt; -ResourceGroupName &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>LabName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VMTemplateName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlVMTemplate -LabName "myLab" -ResourceGroupName "myLabResourceGroup"</Cmd>
          <Description>Lists all VM templates within the specified lab, if the lab's name and lab's resource group are specified via the -LabName and -ResourceGroupName parameters respectively.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>PS C:\&gt; Get-AzureDtlVMTemplate -VMTemplateName "myVMTemplateName" -LabName "myLab" -ResourceGroupName "myLabResourceGroup"</Cmd>
          <Description />
          <Output>- Gets a specific VM template, if the VM template's name, lab's name and lab's resource group are specified via the -VMTemplateName, -LabName and -ResourceGroupName parameters respectively.</Output>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="AzureDtlEnvironment">
      <Name>New-AzureDtlEnvironment</Name>
      <GeneralHelp>
        <Synopsis>Creates a new environment in the specified lab.</Synopsis>
        <Description>The New-AzureDtlEnvironment cmdlet creates a new environment in the specified using the specified parameters.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="EnvironmentName UserName Password ResourceGroupName LabName Location VMTemplateName VMSize Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>New-AzureDtlEnvironment -EnvironmentName &lt;String&gt; -UserName &lt;String&gt; -Password &lt;String&gt; -ResourceGroupName &lt;String&gt; -LabName &lt;String&gt; -Location &lt;String&gt; -VMTemplateName &lt;String&gt; -VMSize &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>EnvironmentName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>UserName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Password</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ResourceGroupName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>LabName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Location</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VMTemplateName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>VMSize</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd />
          <Description />
          <Output />
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>