<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Tags.Model.PSTag</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Tags.Model.PSTag</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Count</Label>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Values</Label>
                <PropertyName>ValuesTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
