az resource policy assignment create

Create a Policy Assignment.

USAGE:

az resource policy assignment create -n <name> --scope <scope> --policyDefinitionId <policyDefinitionId> [--displayName <displayName>] [--apiVersion <apiVersion>] [--pre]

PARAMETERS:

--apiVersion
  [string] When set, indicates the version of the resource provider API to use. If not specified, the API version is automatically determined as the latest available.

--displayName
  [string] The description for policy assignment.

-n (--name)
  [string] The policy assignment name.

--policyDefinitionId
  [string] The policy definition id object.

--pre
  [flag] When set, indicates that the cmdlet should use pre-release API versions when automatically determining which version to use.

--scope
  [string] The scope for policy assignment.

