az resource rm

Remove a Resource.

USAGE:

az resource rm --resourceId <resourceId> [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource rm -n <resourceName> -t <resourceType> [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-g <resourceGroupName>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource rm -n <resourceName> -t <resourceType> --tenantLevel [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

PARAMETERS:

--apiVersion
  [string] When set, indicates the version of the resource provider API to use. If not specified, the API version is automatically determined as the latest available.

--extensionResourceName
  [string] The extension resource name. e.g. to specify a database MyServer/MyDatabase.

--extensionResourceType
  [string] The extension resource type. e.g. Microsoft.Sql/Servers/Databases.

-f (--force)
  [flag] Perform this action without prompting, even if permanent changes are made.

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-n (--name, --resourceName)
  [string] The resource name. e.g. to specify a database MyServer/MyDatabase.

--oDataQuery
  [string] An OData style filter which will be appended to the request in addition to any other filters.

--pre
  [flag] When set, indicates that the cmdlet should use pre-release API versions when automatically determining which version to use.

--resourceId (--id)
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

-t (--type, --resourceType)
  [string] The resource type. e.g. Microsoft.Sql/Servers/Databases.

--tenantLevel
  [flag] Indicates that this is a tenant level operation.

