az resource policy assignment ls

Get Policy Assignment details.

USAGE:

az resource policy assignment ls [--apiVersion <apiVersion>] [--pre]

az resource policy assignment ls --scope <scope> [-n <name>] [--policyDefinitionId <policyDefinitionId>] [--apiVersion <apiVersion>] [--pre]

az resource policy assignment ls --id <id> [--policyDefinitionId <policyDefinitionId>] [--apiVersion <apiVersion>] [--pre]

PARAMETERS:

--apiVersion
  [string] When set, indicates the version of the resource provider API to use. If not specified, the API version is automatically determined as the latest available.

--id (--resourceId)
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

-n (--name)
  [string] The policy assignment name.

--policyDefinitionId
  [string] The fully qualified policy assignment Id, including the subscription. e.g. /subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}

--pre
  [flag] When set, indicates that the cmdlet should use pre-release API versions when automatically determining which version to use.

--scope
  [string] The policy assignment name.

