az resource set

Update a Resource.

USAGE:

az resource set --resourceId <resourceId> [-k <kind>] [--properties <properties>] [--plan <plan>] [--sku <sku>] [-t <tag>] [--usePatchSemantics] [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource set -n <resourceName> -t <resourceType> [-k <kind>] [--properties <properties>] [--plan <plan>] [--sku <sku>] [-t <tag>] [--usePatchSemantics] [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-g <resourceGroupName>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource set -n <resourceName> -t <resourceType> --tenantLevel [-k <kind>] [--properties <properties>] [--plan <plan>] [--sku <sku>] [-t <tag>] [--usePatchSemantics] [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

PARAMETERS:

--apiVersion
  [string] When set, indicates the version of the resource provider API to use. If not specified, the API version is automatically determined as the latest available.

--extensionResourceName
  [string] The extension resource name. e.g. to specify a database MyServer/MyDatabase.

--extensionResourceType
  [string] The extension resource type. e.g. Microsoft.Sql/Servers/Databases.

-f (--force)
  [flag] Perform this action without prompting, even if permanent changes are made.

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

-k (--kind)
  [string] The resource kind.

-n (--name, --resourceName)
  [string] The resource name. e.g. to specify a database MyServer/MyDatabase.

--oDataQuery
  [string] An OData style filter which will be appended to the request in addition to any other filters.

--plan (--planObject)
  [hashtable] A hash table which represents resource plan properties.

--pre
  [flag] When set, indicates that the cmdlet should use pre-release API versions when automatically determining which version to use.

--properties (--propertyObject)
  [psObject] A hash table which represents resource properties.

--resourceId (--id)
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

--sku (--skuObject)
  [hashtable] A hash table which represents sku properties.

-t (--tags, --tag)
  [hashtable[]] A hash table which represents resource tags.

-t (--type, --resourceType)
  [string] The resource type. e.g. Microsoft.Sql/Servers/Databases.

--tenantLevel
  [flag] Indicates that this is a tenant level operation.

--usePatchSemantics
  [flag] When set indicates if an HTTP PATCH should be used to update the object instead of PUT.

