az resource create

Create a Resource.

USAGE:

az resource create --properties <properties> --resourceId <resourceId> [-l <location>] [-k <kind>] [--planObject <planObject>] [--skuObject <skuObject>] [-t <tag>] [--isFullObject] [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource create --properties <properties> -n <resourceName> -t <resourceType> [-l <location>] [-k <kind>] [--planObject <planObject>] [--skuObject <skuObject>] [-t <tag>] [--isFullObject] [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-g <resourceGroupName>] [-f] [--apiVersion <apiVersion>] [--pre]

az resource create --properties <properties> -n <resourceName> -t <resourceType> --tenantLevel [-l <location>] [-k <kind>] [--planObject <planObject>] [--skuObject <skuObject>] [-t <tag>] [--isFullObject] [--extensionResourceName <extensionResourceName>] [--extensionResourceType <extensionResourceType>] [--oDataQuery <oDataQuery>] [-f] [--apiVersion <apiVersion>] [--pre]

PARAMETERS:

--apiVersion
  [string] When set, indicates the version of the resource provider API to use. If not specified, the API version is automatically determined as the latest available.

--extensionResourceName
  [string] The extension resource name. e.g. to specify a database MyServer/MyDatabase.

--extensionResourceType
  [string] The extension resource type. e.g. Microsoft.Sql/Servers/Databases.

-f (--force)
  [flag] Perform this action without prompting, even if permanent changes are made.

-g (--group, --resourceGroupName)
  [string] The name of the resource group containing this resource

--isFullObject
  [flag] When set indicates that the full object is passed in to the -PropertyObject parameter.

-k (--kind)
  [string] The resource kind.

-l (--location)
  [string] The region that will contain this resource.  Possible values include 'East US', 'North Europe', 'East Asia'

-n (--name, --resourceName)
  [string] The resource name. e.g. to specify a database MyServer/MyDatabase.

--oDataQuery
  [string] An OData style filter which will be appended to the request in addition to any other filters.

--planObject (--plan)
  [hashtable] A hash table which represents resource plan properties.

--pre
  [flag] When set, indicates that the cmdlet should use pre-release API versions when automatically determining which version to use.

--properties (--propertyObject)
  [psObject] A hash table which represents resource properties.

--resourceId (--id)
  [string] The identity of this resource. Resource identity is a Uri path that uniquely identifies the resource.

--skuObject (--sku)
  [hashtable] A hash table which represents sku properties.

-t (--tags, --tag)
  [hashtable[]] A hash table which represents resource tags.

-t (--type, --resourceType)
  [string] The resource type. e.g. Microsoft.Sql/Servers/Databases.

--tenantLevel
  [flag] Indicates that this is a tenant level operation.

