<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="PowerShellFolder">
            <Directory Id="dirB60B5B1F56FA5598EFFC960CA393FDCE" Name="ResourceManager">
                <Directory Id="dir9E409EB63EF03736275B51044C819FD8" Name="AzureResourceManager">
                    <Directory Id="dir72ACA9633DD4005A00DDB1B799930B70" Name="AzureRM.Eventhub">
                        <Component Id="cmpC59A96430F955B58DA91AB35D76616E3" Guid="*">
                            <File Id="filE8CAC8948FCE26E3C7A7046EC51ADCC5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\AzureRM.EventHub.psd1" />
                        </Component>
                        <Component Id="cmpBF26D4C147FA241D891D0486C066EEAB" Guid="*">
                            <File Id="fil487E5E59594F3C59625CEC2D5B205DC2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp93F57F4C2602D1069F8A4BD8500D2AD7" Guid="*">
                            <File Id="fil15E4CE009085B0A2DCD8C249EEDBA7BD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmpE56AD782BAFD91FF4CD2C57F44743743" Guid="*">
                            <File Id="fil81AE87C2E03CC037C67A0292E2E97652" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmp7BE7F6F887BEB83BAE8613DC3A27DFDA" Guid="*">
                            <File Id="filE757F0F3B6E907CA4581B915C10E4AC8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Commands.EventHub.dll" />
                        </Component>
                        <Component Id="cmp32C97BA09E13532FF7C1B84BC6138EA1" Guid="*">
                            <File Id="fil02F56C81A14602ECC1C67FA3A5089BA6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Commands.EventHub.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpEF0550C9D3932D371FAE7168AB86E5DE" Guid="*">
                            <File Id="filF32F8F097583D132DF9703C106794957" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpCAFB4CF09EBD08B58BD1015CE46F5955" Guid="*">
                            <File Id="filE66BC24D08B26EDE34B8BF636274DE48" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp5D42B99B780C79B55B259343A631110B" Guid="*">
                            <File Id="fil6A90290A597ED14141E43D5067121297" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpC3F548DBE3B4D6C9725C1C8C893D653C" Guid="*">
                            <File Id="fil23BB206AFB170791D7B887240255DBD1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Azure.Management.EventHub.dll" />
                        </Component>
                        <Component Id="cmp7F6758DC840D8F41997BC95D68A96D8F" Guid="*">
                            <File Id="fil955447331836DF3260D0B67B49FB2ACA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpBB2782CC46D8DBFEF4F088B71448E60A" Guid="*">
                            <File Id="fil9165C80F34501082B58AD94C2A6D14D4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp4BE861ADA6EF6DF11E052B858F8D6D78" Guid="*">
                            <File Id="fil8C3864367A6CB4A7AFDFD23180AFBAF9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpDBBF5160099B670018971164D22B664B" Guid="*">
                            <File Id="filC4C02FFD34A880BA0152C2C8173DC50A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpB82B404E830DDEA4886109BE3B8796DF" Guid="*">
                            <File Id="fil26237E0C36E10DE6F29B9E5B4683D09D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmp0BB40FEBC03D822610FFE885816B9124" Guid="*">
                            <File Id="fil50F481FA59BA73BD7FDA5B7330DD9806" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpE3F47CF4750B452DA1393FA64E24E773" Guid="*">
                            <File Id="filA1E9E022B89711E48DE67E05E16EDF1C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp49EA39680466B16A683548B66CD08DE9" Guid="*">
                            <File Id="fil4441B9D551A22ACBE789125A3513CE0D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpAF6079ECE1FD5D50477A9A68E8DAF75E" Guid="*">
                            <File Id="fil742BAC1B1762F4B4BBE57FCFF757B69B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp0AA26E6F08C7551C9A97FE4D985EAE66" Guid="*">
                            <File Id="fil60087642598FCEDCB3DADD6031089146" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp31EFCABED21FEC818E001E0D3E7FE7B6" Guid="*">
                            <File Id="fil4F37C5352280CFAEB156C9D8301493E6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\System.Management.Automation.dll" />
                        </Component>
                        <Component Id="cmp0D5413E5B14D60391252768B9C229807" Guid="*">
                            <File Id="fil74ACA22593BFA00A1C7774F44331C12F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpAB1B224DB226B4195432B997884CAEF8" Guid="*">
                            <File Id="fil6AE1EA2ADA0E9A514F2531E67BB5EB68" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Eventhub\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir4395B471E6DFAD4EF5810AAA6A09D202" Name="AzureRM.Profile">
                        <Component Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" Guid="*">
                            <File Id="fil3DAF3370A0C8515C0D6D1D2B587FC47D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRM.Profile.psd1" />
                        </Component>
                        <Component Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" Guid="*">
                            <File Id="filAF2791E9DF9A44B6D0F375786A415C61" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRmProfileStartup.ps1" />
                        </Component>
                        <Component Id="cmpD738842B230F04E64FD98E3E850E6338" Guid="*">
                            <File Id="fil73F9971478A8661859398F414D5BDE00" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp2BE62623A92CD0986F0915CB16373E90" Guid="*">
                            <File Id="filC3230C546BB0518A51FCB03980B8E264" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp95E80D6E42ED3C994C89564D15A4E501" Guid="*">
                            <File Id="filE637A0F1C5F4038A2B83AB4B481F63A6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" Guid="*">
                            <File Id="fil52A17DB01DCD13C2E571A99347CD7F06" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.dll" />
                        </Component>
                        <Component Id="cmp800A5A37141E8CAEBF4EA2BADCA200F8" Guid="*">
                            <File Id="fil814397578E833C9957B732CF291049F0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" Guid="*">
                            <File Id="fil42843EA4FCD2938B657FFAD88E2965FC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.format.ps1xml" />
                        </Component>
                        <Component Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" Guid="*">
                            <File Id="fil1A63DF2F8007F0B2AE0F2A996E1F18C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" Guid="*">
                            <File Id="fil7C273A6768C5D2C0F85D888C7D13B8A0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpE2AF801EDF4F7F1C347F9D7052313074" Guid="*">
                            <File Id="fil114911A2943185654A3974BDB8956551" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpCB93A14468D29324B2184E05B7F31F33" Guid="*">
                            <File Id="fil79D9AA338E7680327A72DAD9CD88771E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp1460DC2324E946B9F5F76360ED57C0FE" Guid="*">
                            <File Id="fil63597DE31C6B3211017C4B4EAD93F683" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp95697C7A2E29A43F7195D799D68E138B" Guid="*">
                            <File Id="fil53FA53B6DEFBC23592C3C2A82969E769" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" Guid="*">
                            <File Id="fil830F7BE66C1E1324FCE632956432C2C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp61D87C757ACDE206CC79A5B19CE403B2" Guid="*">
                            <File Id="fil6B03B342A31437287A1683D279F4EA01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpFEED527FE38FC11823CA6DF27008AD75" Guid="*">
                            <File Id="fil874ACD8FA1CBA452A36EDE68FE7B6010" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" Guid="*">
                            <File Id="filEB14A5ED31EA6ECBB5C94D0CEE82B8E8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" Guid="*">
                            <File Id="fil2E0A33EC74AA6C08679F32E280E41EC3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" Guid="*">
                            <File Id="filFD863A0C2F2C528FAFB80B7E298762C4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp3F9778895366D6C753CEDF6DC18F265D" Guid="*">
                            <File Id="fil8C0665193B93834C9C0B36E8DD5B003B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmpEBB62AC41F55737CBA5B67CD38320203" Guid="*">
                            <File Id="fil14AC98441783B66BF0DA5F9F174EDE34" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpAB89DA9A645E197D78DE69AEF963C260" Guid="*">
                            <File Id="fil42D9DEB1B51F8CCC0818FC2D48F5DCBB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp103ACA9079CDD574094214F46E76D71B" Guid="*">
                            <File Id="fil45E326DA0D2C1D13454049F145FE496E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir5A96CDDC32336B058D325B4B67756080" Name="AzureRM.Resources">
                        <Component Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" Guid="*">
                            <File Id="fil18CFCEC425A013C7495F980DCB8E0C9F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmpE3F8AFED4B05B18FC4A7CAB87B1CB417" Guid="*">
                            <File Id="fil89D429F47E4E159AC3690771E112BF11" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Tags.psd1" />
                        </Component>
                        <Component Id="cmpB3DCE82FE478526DDF1700692DBA9623" Guid="*">
                            <File Id="fil56D69E31585C3BFC03017901E6F3751B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" Guid="*">
                            <File Id="fil7FAE9D5ED90D29EE038563FA6AA30C7A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp9922F56B13A3FABD0F19E738D0175735" Guid="*">
                            <File Id="fil3D619FC0B255A96FB1993968A32BB952" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" Guid="*">
                            <File Id="filEF8D17B91B6196EF35415DD97DFC0A5C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" Guid="*">
                            <File Id="filE7BCC6AC4965BC2D662A323524BE80BE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" Guid="*">
                            <File Id="filE05EDCAD836523F5F90C3469CDFC0B29" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.format.ps1xml" />
                        </Component>
                        <Component Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" Guid="*">
                            <File Id="fil007F7D84589EE4C2B2BA57090EB63F01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.Types.ps1xml" />
                        </Component>
                        <Component Id="cmpA783DF1847331FABB8D47E1EF5B9248F" Guid="*">
                            <File Id="fil2595E35F78A84A1F0787AC47F40CED28" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" Guid="*">
                            <File Id="fil909207350C1352CEA430EAF05DB649B1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmp0714732719C5405F2BCE5004F205B22E" Guid="*">
                            <File Id="fil0012FF39A9C3E9924D37D039F662C06B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpEDD37ABAAA61D07995A186AEF9E62727" Guid="*">
                            <File Id="filDCDBE738CB8210E371547BD5AC4CCB6C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp49ECDA82ECA61D43411C7197C4908AE5" Guid="*">
                            <File Id="filCEF72D8F201053EC78A1F0FE145E5784" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.dll" />
                        </Component>
                        <Component Id="cmp4D45451238B489BAB909CA591D85A259" Guid="*">
                            <File Id="filD16B869955403CAD848945A183E6C8C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.dll-help.xml" />
                        </Component>
                        <Component Id="cmp21B7BCB826EEAC35E0286178C805EB6A" Guid="*">
                            <File Id="fil8CD32A91072C8C731DDCFC9D5587F27D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.format.ps1xml" />
                        </Component>
                        <Component Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" Guid="*">
                            <File Id="fil7D24C329CBD8FD06C0A19C0006B8727A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp41FB7FABE89D929A883E6A38B4E47486" Guid="*">
                            <File Id="fil526F6C3FAF35F0968B8913E4D51FD565" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp86655AE2DFE8D9139E2AB093721489C8" Guid="*">
                            <File Id="fil3C2B4CD52660545BB2A421252D09870B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Gallery.dll" />
                        </Component>
                        <Component Id="cmpA963C5470E255591E1A52C6D1FE66F13" Guid="*">
                            <File Id="filC0355BF473C44BA706F8909EA81C91FA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" Guid="*">
                            <File Id="fil9477562706B70731726149EAF65B1FB8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.Authorization.dll" />
                        </Component>
                        <Component Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" Guid="*">
                            <File Id="filFBCFA6A78D2871F4657A269FF2DFE1E5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" Guid="*">
                            <File Id="fil0AD641444E7DA2EE6DDA300C4C08ACC4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp8CB6A3D001287DA39602E7827C13950C" Guid="*">
                            <File Id="filE1CBDC8540CB83DAC408D963E55AE5F3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpDA205E78D24A30F1E22084DC3F929F6B" Guid="*">
                            <File Id="fil438837A91007B851AF78D27B8BA5726B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp45FA4FB4D2F9B67E7380E7CD8680BBD8" Guid="*">
                            <File Id="filE703A75AECFF23E942DEE3678C239A0D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" Guid="*">
                            <File Id="filA5F96FC61E0568AFF834444927DFAD2A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp94F1754099FE50A85549D11C0CC21916" Guid="*">
                            <File Id="fil3706C2532C80DA4057EB1E1283486AEB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB42192A5F8420BF74FAD5D5078C21D04" Guid="*">
                            <File Id="fil8B02A8F767C4BB123CA4EDEB6F4ED2AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" Guid="*">
                            <File Id="fil370FE8969380961FF7796A3618823CDD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp621C5472569E9B7988C8A084D8656B22" Guid="*">
                            <File Id="fil59D3D72179CDDEEFCE31796A4D8669D4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" Guid="*">
                            <File Id="fil06D0133F9A163C67D714543D5AB90158" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpD80193A27EAF0B72702BBA3F066DD099" Guid="*">
                            <File Id="fil96661A2BEA2D23EDA32D79BAC8514E50" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp2BE59FD587F7E44466F41BF3189A9262" Guid="*">
                            <File Id="filB2A8EEA5653E4935802251294A7B9F18" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp44074831AFB81C156E7ED6A30C9965D5" Guid="*">
                            <File Id="fil243D872BC193D82929CE3811BE0B4014" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\ResourceManagerStartup.ps1" />
                        </Component>
                        <Component Id="cmpA534986DA2E43D7E50E9A6E219478266" Guid="*">
                            <File Id="filE2D02576DA0A4EEF0E8E1E2CFB76279A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" Guid="*">
                            <File Id="filBE0227C54B508F10C09F536EDD6BC540" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dirA149345E5953004208CDDD6F228A9579" Name="AzureRM.ServiceBus">
                        <Component Id="cmp9CBAED245A372D86206CD0EFB6483CF6" Guid="*">
                            <File Id="fil818C7D277EA7891834F381EA47F2712D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\AzureRM.ServiceBus.psd1" />
                        </Component>
                        <Component Id="cmpCA1E52FABAC7F1A14907B1E72FA218CA" Guid="*">
                            <File Id="filA904BCD89515F60A6E13EB684B72C15A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp72E7B1EA54B148D74479AC347C225483" Guid="*">
                            <File Id="filC69F6B44D97B0BDA36E28D5133233F43" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp835A81837C2F4DFF9099F4E00D2928E5" Guid="*">
                            <File Id="fil3F80B7654657AC6E1C5EACA45D72ABF0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmp88AC6915753E21D4D9D23F5972750C68" Guid="*">
                            <File Id="fil4FD0F831DD9FB890B3F311ECDB6B5D1A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp2E1AD4A3E38E4C074AF21A11F0D4B358" Guid="*">
                            <File Id="fil946F0D65398CA9AC0519CBC36099B7B5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Commands.ServiceBus.dll" />
                        </Component>
                        <Component Id="cmpEF91B6025012E450BCFBBF59A013351D" Guid="*">
                            <File Id="fil6C5220CDC1E77313F8F746A15D3B1048" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp292C194C1722B11F5368C7ECF4C64CC8" Guid="*">
                            <File Id="fil76C68F877BC062293671170CAD57D5E3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpD4A17B338A34F11959ABBA1F8C0C6E32" Guid="*">
                            <File Id="fil25DED6987212D92146D3874F87C97CA5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Azure.Management.ServiceBus.dll" />
                        </Component>
                        <Component Id="cmp9D88DE7D6FA5E33DD506DA21C8F70536" Guid="*">
                            <File Id="fil40D8F19DFC089BC869BC62E173044723" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp5484CB22E8D4E3F6CBF9E72F5E92F179" Guid="*">
                            <File Id="fil42CC579EC15E5D138CE62BE3C4DD30ED" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmpEF01E7128A24A0FBD9DC091CA62736F6" Guid="*">
                            <File Id="fil17A6F9CDC8FF1F480EFB167169758FEF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpAD181BF9D9212607528F73F96B2E6065" Guid="*">
                            <File Id="fil5748810DABA79C13707BECD18B636EFA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp0A4BEBE0553D7420A62B4BDC155456CA" Guid="*">
                            <File Id="fil6622A5FE7F3048890B4F29F4015C7480" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmp2D975877AF9A2A1D2C9A4EB27D8A5749" Guid="*">
                            <File Id="fil366E7D143FF7097B1F6E2EA9790C3CA3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp28EE02B5AC8DED137C0181DE0A7CAF22" Guid="*">
                            <File Id="fil837752B490C55340190681540749CF7E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmpEA7E64A039E927CCB30128E6A4406CC3" Guid="*">
                            <File Id="filB1E50902B02C52A31BCF056B146984A3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp6961ACB262B275C84C30D22F7F34C86C" Guid="*">
                            <File Id="filDCC11EBB9387DF4B28ACFF25A0E198DF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpD8EEB6C1ADF179FC74018976E927E5F7" Guid="*">
                            <File Id="fil60CB6A363D2074A01ECD146D511ACF49" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpFE95B36E64DE729D97F77B035009AE3C" Guid="*">
                            <File Id="fil7E882C8A756BD2C551F8B541DD68DEAD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp33536B404D22FAC69D5E34A7CF0063D4" Guid="*">
                            <File Id="fil1EAB5B4A37A81C1E7363673E0D1A6066" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ServiceBus\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir5E4172107485B8B2594EA4C60F4FBEAF" Name="AzureRM.Tags">
                        <Component Id="cmp5168A1A0C7C08B622BF4A720457790F9" Guid="*">
                            <File Id="fil9469135FCCEBC992935929FB977729C9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\AzureRM.Tags.psd1" />
                        </Component>
                        <Component Id="cmpFB7D307E2ABB67721699BB2C4E1F7929" Guid="*">
                            <File Id="filCDA42DFBE443BEE042162ED8E285A8AB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp998D637BBC9D088BD222D2124DF81103" Guid="*">
                            <File Id="fil72CD9DF8B040CE40AEE9EA2EE6909082" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp3DE14901395D0069472BC58F5CAEDB9C" Guid="*">
                            <File Id="fil4FDBA6106AE93699BA216819B01953E9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpE3C9C1D8471F7F52CD4CC8F7B1906EDD" Guid="*">
                            <File Id="fil22EF531A75EC76A53397EC655C5ECB03" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp9E3D4D3193657BCC72C5BBACB8F462DF" Guid="*">
                            <File Id="fil1971713C01F30335E69DEC60B173EF38" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Commands.Tags.dll" />
                        </Component>
                        <Component Id="cmp51E591D4C822CC2C26F4A890A699AFCC" Guid="*">
                            <File Id="fil170F977BC5F0DFC57361B039082276C8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Commands.Tags.dll-help.xml" />
                        </Component>
                        <Component Id="cmp4E037E2C5C3D075B8F560B17845EFA2A" Guid="*">
                            <File Id="fil303E3BC7CC6863AFE7E03531DD9890D5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Commands.Tags.format.ps1xml" />
                        </Component>
                        <Component Id="cmpD02101BBA068F25210B79BF3BEBC69AD" Guid="*">
                            <File Id="fil8710DFE49C7B486E397E42B2AFB4E2CB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpA1FF51E85B94A56B3D5F181470A71041" Guid="*">
                            <File Id="fil2AA512A82A18256AFACFD3277EE4CE02" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp248BBFF9767CB2280E57819035D98978" Guid="*">
                            <File Id="fil38439D420520FA94323EE7CBD31CAB01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp2EBD450E239E566981B9BE98AAA5844B" Guid="*">
                            <File Id="filE5E11B4B604CC1BB6B96030BCFD313F1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp501CEFFFC5B60B2C10D8D23CC4C08DE3" Guid="*">
                            <File Id="fil87E5C342A5AC431D74CBD518962726C8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp8A52C173BBEBDEC34D477EB1CA7CDF8C" Guid="*">
                            <File Id="filCE3972173D9465231755834569461B19" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpA27865C907F637A86BE38AE04A0C6BED" Guid="*">
                            <File Id="filEBC5F04ADB395EA7E2921E83243AE511" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp870F3852316FF981A05181FC2CA8FC87" Guid="*">
                            <File Id="fil73CA6153837D2E00B11C074E7D084A51" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpC7A69E0CAF79A399713E570A0117B34B" Guid="*">
                            <File Id="filA9175C9E9A27DA0E0F87FCCFF3F199B7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp872790A9D04A11F34AD1AFA30E9E9AB4" Guid="*">
                            <File Id="fil76D3917606BAE536B208D3205FDD0FD1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmpCEA34C1D4FCE6A300D1FBF63D7E498E4" Guid="*">
                            <File Id="fil8D7B256905B460D50FD7EE2FE4D163E4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpAA1DB885C0874A99A176179E241A8CB4" Guid="*">
                            <File Id="fil98EEA688C53159C81D6D64589FC4DAFC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp3A9B1C71BAB473309BC45D2A1003D04B" Guid="*">
                            <File Id="filA8EE1D0A01CA185715082D3F4E34ADBD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp08631148288A521D5D684D09A61D4A4D" Guid="*">
                            <File Id="filAD602589C591A065B4AE8AA3CDC30783" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpC48D8407E95C9BAB531B376F0AAF17FA" Guid="*">
                            <File Id="fil431C66E2D67971C808007A46591BA589" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp4BFEB32A5496B145F0763FF85A757536" Guid="*">
                            <File Id="filD6D058F863F4475C8696E88F6C0CD05C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Tags\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir71903E152B1EC7360B3834768786084D" Name="AzureRM.Websites">
                        <Component Id="cmp31CCE98DB6C5E1DB88E1B384C167D241" Guid="*">
                            <File Id="filE79F6A1D30ACBAD2611E711D647AA710" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmp83791849FA3C29D4D8CCF5D3FFA24FC1" Guid="*">
                            <File Id="fil4AE05CE87678924F7CA463E085491815" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\AzureRM.Tags.psd1" />
                        </Component>
                        <Component Id="cmpF679AA745A78D9232AFA533AC5A06B55" Guid="*">
                            <File Id="fil2BCD1C222604E8D245E834F1092DE5F3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\AzureRM.Websites.psd1" />
                        </Component>
                        <Component Id="cmpD0FB9F1837C72A913A5A221811D836CC" Guid="*">
                            <File Id="fil3B2BC62F59229D89CDE5D2AE6360BC51" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpC5759F38821AA48E1C9BD8673AED9C0E" Guid="*">
                            <File Id="fil4B71765782224C550544FEFC24F479AD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp21C48A5691E4C19D3BD120FAC0864F53" Guid="*">
                            <File Id="filA18731305392B216C65E543C1347D935" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpACE8179B7C1A697082BBA394F5F07BE3" Guid="*">
                            <File Id="filD1DD9680B5BF82D5894A4392D868C893" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmp22803095492E8D0D37C1DD736AABEA02" Guid="*">
                            <File Id="fil93B0DF3194AE6D2B8F1624251C3123F4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp164F7F3ECE4CDF70A98CA13361556720" Guid="*">
                            <File Id="filA4265324FCDD961217417B5A77C93772" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.ResourceManager.Cmdlets.format.ps1xml" />
                        </Component>
                        <Component Id="cmpD2DB2C035E53D6AA40DE2F461DAD959D" Guid="*">
                            <File Id="fil928DABF022480B721EFB56B83B61AEE4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.ResourceManager.Cmdlets.Types.ps1xml" />
                        </Component>
                        <Component Id="cmp9476B9E28FEBB017468E192B45CA0750" Guid="*">
                            <File Id="fil739E5FBDF30A029D72DF64D461A69C84" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp93772AC2745F6B6E807F7B5A7028523B" Guid="*">
                            <File Id="filAAF1072C709AC193E1E97F0CD8A0AE33" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmp24DFBDAA3B9275C9231D1F7FCC9DAC35" Guid="*">
                            <File Id="filAFE791172D326D8B77DCACC5689A8E5C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Resources.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpAF6FDD36F73DF1B8825F6FCDBF99D507" Guid="*">
                            <File Id="filE60B89A0375025D8078CBBE13C43626A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp9CD7A6B4A060D1905998AF07D0B4B02A" Guid="*">
                            <File Id="filF0458BC5D689F3255BB60BB64ACD3FAF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Tags.dll-help.xml" />
                        </Component>
                        <Component Id="cmpC3F5E35306467501723E692635390B24" Guid="*">
                            <File Id="fil4788043C0190D0FDE791392148091E13" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Tags.format.ps1xml" />
                        </Component>
                        <Component Id="cmp8F839B12289A46E7A8870014F8111911" Guid="*">
                            <File Id="fil449FE2073F074013C18B88473DD9F75D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Websites.dll" />
                        </Component>
                        <Component Id="cmpAC5BC334718546D9DDEBC02E08A4532E" Guid="*">
                            <File Id="fil0058CD8D090E7A70802FC54C74FADBEE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Commands.Websites.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp2488ACCABA4CB85A6B69DBB1D9FDD233" Guid="*">
                            <File Id="fil021881BAF48E9A0C07D3E790AA0F5590" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp67AFEBC05483435B1BCA6071E6B47F01" Guid="*">
                            <File Id="fil541AFFA2753F9B55389DFACBF192EF7C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp2C2622C3604F560651F9A1522DE2A835" Guid="*">
                            <File Id="filFFAC611F89E8B898B3AFD0CD93701E49" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Gallery.dll" />
                        </Component>
                        <Component Id="cmpADF79D78DEB22F0CAADF59666B8349F9" Guid="*">
                            <File Id="fil7FC14CE5875B725823627440DCC8A8C0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmpDDFF9247E3FEE7AEC0B3F18CF8E20F56" Guid="*">
                            <File Id="fil340839FF9D028D51450BFA55C70F19B0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Management.Authorization.dll" />
                        </Component>
                        <Component Id="cmp6044E6DAD980E589AB31E3DF8AA6BDFE" Guid="*">
                            <File Id="fil166F6A8894F7384BD79B96E9CC7D5BF3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp1E3B57026A388D007110B00870507DBC" Guid="*">
                            <File Id="fil33A1F00BA2C9D931E584B54DB529C4D5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.Management.Websites.dll" />
                        </Component>
                        <Component Id="cmp062B8928EE85DD8BA564343F3175517D" Guid="*">
                            <File Id="fil1E4BD72E68BC882029B91C6BFFD0F1CC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp36E0BE08BF36A891E1E741FAE0D24269" Guid="*">
                            <File Id="fil5A74284A1BCC42D9E8CD43162F1263CF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpDD166FFA65677744E2C3EFC05FC744AC" Guid="*">
                            <File Id="filEBEDF2B153BFD9C4EF0F33ABBB560484" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp0ED267E119A5519DB38DCF6D42002072" Guid="*">
                            <File Id="fil0462DB65A5AD49C4265B6A7D5F4C7182" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpA199CCB5ED06180823B65590BF26A313" Guid="*">
                            <File Id="fil8B1FD69FBB1A318583F3906BA06FC867" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp3B20078612586B038701E00BEBC1B530" Guid="*">
                            <File Id="filED5E7D89FC671B96C355B0DAB2C29A64" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmp67582164B4932A904A1460B50A37A58C" Guid="*">
                            <File Id="filE58BF78BDEC55B3FE4344E44035C1D18" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp4D574386F62E94034679F22808B3F1F1" Guid="*">
                            <File Id="fil9B33CDD4068D824AFE47A6DB31109980" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp46DF6CA6BD8BD194F1866E74A694CCB3" Guid="*">
                            <File Id="filE558460C2956A94782E01AFF9D2CC6C2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpA92CB3E601637C3DA53F38FE2CEF5C0B" Guid="*">
                            <File Id="fil620BFF6C87D14FF2E5FA1AC65012992F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpCE729F12E833A20E504BF7420712FA49" Guid="*">
                            <File Id="fil3A4028318E1F7F6EE45551625CEFB376" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp9C45E87E06D911D61AAC3019BA99FB0C" Guid="*">
                            <File Id="fil286658BB6DFDA4C72565C5BC988E1BA5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\ResourceManagerStartup.ps1" />
                        </Component>
                        <Component Id="cmp4E4BAFA8406471B1D2FFA4860A8AEAA7" Guid="*">
                            <File Id="fil5964A0E9C541FC4A10F2A9AA83EC493A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpC84155BCEC352235456F36314798DEB6" Guid="*">
                            <File Id="fil3C07A3FCD79F4E195B1E0F363C1D912D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Component Id="cmpDFB87EBE10120BEA0EE0E65B1CA9BBFE" Guid="*">
                            <File Id="filF6BB7994B63BABCF5598ACDF7BFABA06" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Websites\WebsitesStartup.ps1" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="azurecmdfiles">
            <ComponentRef Id="cmpC59A96430F955B58DA91AB35D76616E3" />
            <ComponentRef Id="cmpBF26D4C147FA241D891D0486C066EEAB" />
            <ComponentRef Id="cmp93F57F4C2602D1069F8A4BD8500D2AD7" />
            <ComponentRef Id="cmpE56AD782BAFD91FF4CD2C57F44743743" />
            <ComponentRef Id="cmp7BE7F6F887BEB83BAE8613DC3A27DFDA" />
            <ComponentRef Id="cmp32C97BA09E13532FF7C1B84BC6138EA1" />
            <ComponentRef Id="cmpEF0550C9D3932D371FAE7168AB86E5DE" />
            <ComponentRef Id="cmpCAFB4CF09EBD08B58BD1015CE46F5955" />
            <ComponentRef Id="cmp5D42B99B780C79B55B259343A631110B" />
            <ComponentRef Id="cmpC3F548DBE3B4D6C9725C1C8C893D653C" />
            <ComponentRef Id="cmp7F6758DC840D8F41997BC95D68A96D8F" />
            <ComponentRef Id="cmpBB2782CC46D8DBFEF4F088B71448E60A" />
            <ComponentRef Id="cmp4BE861ADA6EF6DF11E052B858F8D6D78" />
            <ComponentRef Id="cmpDBBF5160099B670018971164D22B664B" />
            <ComponentRef Id="cmpB82B404E830DDEA4886109BE3B8796DF" />
            <ComponentRef Id="cmp0BB40FEBC03D822610FFE885816B9124" />
            <ComponentRef Id="cmpE3F47CF4750B452DA1393FA64E24E773" />
            <ComponentRef Id="cmp49EA39680466B16A683548B66CD08DE9" />
            <ComponentRef Id="cmpAF6079ECE1FD5D50477A9A68E8DAF75E" />
            <ComponentRef Id="cmp0AA26E6F08C7551C9A97FE4D985EAE66" />
            <ComponentRef Id="cmp31EFCABED21FEC818E001E0D3E7FE7B6" />
            <ComponentRef Id="cmp0D5413E5B14D60391252768B9C229807" />
            <ComponentRef Id="cmpAB1B224DB226B4195432B997884CAEF8" />
            <ComponentRef Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" />
            <ComponentRef Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" />
            <ComponentRef Id="cmpD738842B230F04E64FD98E3E850E6338" />
            <ComponentRef Id="cmp2BE62623A92CD0986F0915CB16373E90" />
            <ComponentRef Id="cmp95E80D6E42ED3C994C89564D15A4E501" />
            <ComponentRef Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" />
            <ComponentRef Id="cmp800A5A37141E8CAEBF4EA2BADCA200F8" />
            <ComponentRef Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" />
            <ComponentRef Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" />
            <ComponentRef Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" />
            <ComponentRef Id="cmpE2AF801EDF4F7F1C347F9D7052313074" />
            <ComponentRef Id="cmpCB93A14468D29324B2184E05B7F31F33" />
            <ComponentRef Id="cmp1460DC2324E946B9F5F76360ED57C0FE" />
            <ComponentRef Id="cmp95697C7A2E29A43F7195D799D68E138B" />
            <ComponentRef Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" />
            <ComponentRef Id="cmp61D87C757ACDE206CC79A5B19CE403B2" />
            <ComponentRef Id="cmpFEED527FE38FC11823CA6DF27008AD75" />
            <ComponentRef Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" />
            <ComponentRef Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" />
            <ComponentRef Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" />
            <ComponentRef Id="cmp3F9778895366D6C753CEDF6DC18F265D" />
            <ComponentRef Id="cmpEBB62AC41F55737CBA5B67CD38320203" />
            <ComponentRef Id="cmpAB89DA9A645E197D78DE69AEF963C260" />
            <ComponentRef Id="cmp103ACA9079CDD574094214F46E76D71B" />
            <ComponentRef Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" />
            <ComponentRef Id="cmpE3F8AFED4B05B18FC4A7CAB87B1CB417" />
            <ComponentRef Id="cmpB3DCE82FE478526DDF1700692DBA9623" />
            <ComponentRef Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" />
            <ComponentRef Id="cmp9922F56B13A3FABD0F19E738D0175735" />
            <ComponentRef Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" />
            <ComponentRef Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" />
            <ComponentRef Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" />
            <ComponentRef Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" />
            <ComponentRef Id="cmpA783DF1847331FABB8D47E1EF5B9248F" />
            <ComponentRef Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" />
            <ComponentRef Id="cmp0714732719C5405F2BCE5004F205B22E" />
            <ComponentRef Id="cmpEDD37ABAAA61D07995A186AEF9E62727" />
            <ComponentRef Id="cmp49ECDA82ECA61D43411C7197C4908AE5" />
            <ComponentRef Id="cmp4D45451238B489BAB909CA591D85A259" />
            <ComponentRef Id="cmp21B7BCB826EEAC35E0286178C805EB6A" />
            <ComponentRef Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" />
            <ComponentRef Id="cmp41FB7FABE89D929A883E6A38B4E47486" />
            <ComponentRef Id="cmp86655AE2DFE8D9139E2AB093721489C8" />
            <ComponentRef Id="cmpA963C5470E255591E1A52C6D1FE66F13" />
            <ComponentRef Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" />
            <ComponentRef Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" />
            <ComponentRef Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" />
            <ComponentRef Id="cmp8CB6A3D001287DA39602E7827C13950C" />
            <ComponentRef Id="cmpDA205E78D24A30F1E22084DC3F929F6B" />
            <ComponentRef Id="cmp45FA4FB4D2F9B67E7380E7CD8680BBD8" />
            <ComponentRef Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" />
            <ComponentRef Id="cmp94F1754099FE50A85549D11C0CC21916" />
            <ComponentRef Id="cmpB42192A5F8420BF74FAD5D5078C21D04" />
            <ComponentRef Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" />
            <ComponentRef Id="cmp621C5472569E9B7988C8A084D8656B22" />
            <ComponentRef Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" />
            <ComponentRef Id="cmpD80193A27EAF0B72702BBA3F066DD099" />
            <ComponentRef Id="cmp2BE59FD587F7E44466F41BF3189A9262" />
            <ComponentRef Id="cmp44074831AFB81C156E7ED6A30C9965D5" />
            <ComponentRef Id="cmpA534986DA2E43D7E50E9A6E219478266" />
            <ComponentRef Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" />
            <ComponentRef Id="cmp9CBAED245A372D86206CD0EFB6483CF6" />
            <ComponentRef Id="cmpCA1E52FABAC7F1A14907B1E72FA218CA" />
            <ComponentRef Id="cmp72E7B1EA54B148D74479AC347C225483" />
            <ComponentRef Id="cmp835A81837C2F4DFF9099F4E00D2928E5" />
            <ComponentRef Id="cmp88AC6915753E21D4D9D23F5972750C68" />
            <ComponentRef Id="cmp2E1AD4A3E38E4C074AF21A11F0D4B358" />
            <ComponentRef Id="cmpEF91B6025012E450BCFBBF59A013351D" />
            <ComponentRef Id="cmp292C194C1722B11F5368C7ECF4C64CC8" />
            <ComponentRef Id="cmpD4A17B338A34F11959ABBA1F8C0C6E32" />
            <ComponentRef Id="cmp9D88DE7D6FA5E33DD506DA21C8F70536" />
            <ComponentRef Id="cmp5484CB22E8D4E3F6CBF9E72F5E92F179" />
            <ComponentRef Id="cmpEF01E7128A24A0FBD9DC091CA62736F6" />
            <ComponentRef Id="cmpAD181BF9D9212607528F73F96B2E6065" />
            <ComponentRef Id="cmp0A4BEBE0553D7420A62B4BDC155456CA" />
            <ComponentRef Id="cmp2D975877AF9A2A1D2C9A4EB27D8A5749" />
            <ComponentRef Id="cmp28EE02B5AC8DED137C0181DE0A7CAF22" />
            <ComponentRef Id="cmpEA7E64A039E927CCB30128E6A4406CC3" />
            <ComponentRef Id="cmp6961ACB262B275C84C30D22F7F34C86C" />
            <ComponentRef Id="cmpD8EEB6C1ADF179FC74018976E927E5F7" />
            <ComponentRef Id="cmpFE95B36E64DE729D97F77B035009AE3C" />
            <ComponentRef Id="cmp33536B404D22FAC69D5E34A7CF0063D4" />
            <ComponentRef Id="cmp5168A1A0C7C08B622BF4A720457790F9" />
            <ComponentRef Id="cmpFB7D307E2ABB67721699BB2C4E1F7929" />
            <ComponentRef Id="cmp998D637BBC9D088BD222D2124DF81103" />
            <ComponentRef Id="cmp3DE14901395D0069472BC58F5CAEDB9C" />
            <ComponentRef Id="cmpE3C9C1D8471F7F52CD4CC8F7B1906EDD" />
            <ComponentRef Id="cmp9E3D4D3193657BCC72C5BBACB8F462DF" />
            <ComponentRef Id="cmp51E591D4C822CC2C26F4A890A699AFCC" />
            <ComponentRef Id="cmp4E037E2C5C3D075B8F560B17845EFA2A" />
            <ComponentRef Id="cmpD02101BBA068F25210B79BF3BEBC69AD" />
            <ComponentRef Id="cmpA1FF51E85B94A56B3D5F181470A71041" />
            <ComponentRef Id="cmp248BBFF9767CB2280E57819035D98978" />
            <ComponentRef Id="cmp2EBD450E239E566981B9BE98AAA5844B" />
            <ComponentRef Id="cmp501CEFFFC5B60B2C10D8D23CC4C08DE3" />
            <ComponentRef Id="cmp8A52C173BBEBDEC34D477EB1CA7CDF8C" />
            <ComponentRef Id="cmpA27865C907F637A86BE38AE04A0C6BED" />
            <ComponentRef Id="cmp870F3852316FF981A05181FC2CA8FC87" />
            <ComponentRef Id="cmpC7A69E0CAF79A399713E570A0117B34B" />
            <ComponentRef Id="cmp872790A9D04A11F34AD1AFA30E9E9AB4" />
            <ComponentRef Id="cmpCEA34C1D4FCE6A300D1FBF63D7E498E4" />
            <ComponentRef Id="cmpAA1DB885C0874A99A176179E241A8CB4" />
            <ComponentRef Id="cmp3A9B1C71BAB473309BC45D2A1003D04B" />
            <ComponentRef Id="cmp08631148288A521D5D684D09A61D4A4D" />
            <ComponentRef Id="cmpC48D8407E95C9BAB531B376F0AAF17FA" />
            <ComponentRef Id="cmp4BFEB32A5496B145F0763FF85A757536" />
            <ComponentRef Id="cmp31CCE98DB6C5E1DB88E1B384C167D241" />
            <ComponentRef Id="cmp83791849FA3C29D4D8CCF5D3FFA24FC1" />
            <ComponentRef Id="cmpF679AA745A78D9232AFA533AC5A06B55" />
            <ComponentRef Id="cmpD0FB9F1837C72A913A5A221811D836CC" />
            <ComponentRef Id="cmpC5759F38821AA48E1C9BD8673AED9C0E" />
            <ComponentRef Id="cmp21C48A5691E4C19D3BD120FAC0864F53" />
            <ComponentRef Id="cmpACE8179B7C1A697082BBA394F5F07BE3" />
            <ComponentRef Id="cmp22803095492E8D0D37C1DD736AABEA02" />
            <ComponentRef Id="cmp164F7F3ECE4CDF70A98CA13361556720" />
            <ComponentRef Id="cmpD2DB2C035E53D6AA40DE2F461DAD959D" />
            <ComponentRef Id="cmp9476B9E28FEBB017468E192B45CA0750" />
            <ComponentRef Id="cmp93772AC2745F6B6E807F7B5A7028523B" />
            <ComponentRef Id="cmp24DFBDAA3B9275C9231D1F7FCC9DAC35" />
            <ComponentRef Id="cmpAF6FDD36F73DF1B8825F6FCDBF99D507" />
            <ComponentRef Id="cmp9CD7A6B4A060D1905998AF07D0B4B02A" />
            <ComponentRef Id="cmpC3F5E35306467501723E692635390B24" />
            <ComponentRef Id="cmp8F839B12289A46E7A8870014F8111911" />
            <ComponentRef Id="cmpAC5BC334718546D9DDEBC02E08A4532E" />
            <ComponentRef Id="cmp2488ACCABA4CB85A6B69DBB1D9FDD233" />
            <ComponentRef Id="cmp67AFEBC05483435B1BCA6071E6B47F01" />
            <ComponentRef Id="cmp2C2622C3604F560651F9A1522DE2A835" />
            <ComponentRef Id="cmpADF79D78DEB22F0CAADF59666B8349F9" />
            <ComponentRef Id="cmpDDFF9247E3FEE7AEC0B3F18CF8E20F56" />
            <ComponentRef Id="cmp6044E6DAD980E589AB31E3DF8AA6BDFE" />
            <ComponentRef Id="cmp1E3B57026A388D007110B00870507DBC" />
            <ComponentRef Id="cmp062B8928EE85DD8BA564343F3175517D" />
            <ComponentRef Id="cmp36E0BE08BF36A891E1E741FAE0D24269" />
            <ComponentRef Id="cmpDD166FFA65677744E2C3EFC05FC744AC" />
            <ComponentRef Id="cmp0ED267E119A5519DB38DCF6D42002072" />
            <ComponentRef Id="cmpA199CCB5ED06180823B65590BF26A313" />
            <ComponentRef Id="cmp3B20078612586B038701E00BEBC1B530" />
            <ComponentRef Id="cmp67582164B4932A904A1460B50A37A58C" />
            <ComponentRef Id="cmp4D574386F62E94034679F22808B3F1F1" />
            <ComponentRef Id="cmp46DF6CA6BD8BD194F1866E74A694CCB3" />
            <ComponentRef Id="cmpA92CB3E601637C3DA53F38FE2CEF5C0B" />
            <ComponentRef Id="cmpCE729F12E833A20E504BF7420712FA49" />
            <ComponentRef Id="cmp9C45E87E06D911D61AAC3019BA99FB0C" />
            <ComponentRef Id="cmp4E4BAFA8406471B1D2FFA4860A8AEAA7" />
            <ComponentRef Id="cmpC84155BCEC352235456F36314798DEB6" />
            <ComponentRef Id="cmpDFB87EBE10120BEA0EE0E65B1CA9BBFE" />
        </ComponentGroup>
    </Fragment>
</Include>
