<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="PowerShellFolder">
            <Directory Id="dirB60B5B1F56FA5598EFFC960CA393FDCE" Name="ResourceManager">
                <Directory Id="dir9E409EB63EF03736275B51044C819FD8" Name="AzureResourceManager">
                    <Directory Id="dirF9A46FF3188BA8C006D8942FCEFE5108" Name="Azure.Storage">
                        <Component Id="cmp0761C025FCF8EF027A5BC23C72777C52" Guid="*">
                            <File Id="fil80798000B169AC6D62DD8331A55CF6FF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Azure.Storage.psd1" />
                        </Component>
                        <Component Id="cmpCC0D4240D3640D2D425852E0F2A4D31E" Guid="*">
                            <File Id="fil12F99A3166EFE4DC83A3FA8C7EBCF53F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\AzureStorageStartup.ps1" />
                        </Component>
                        <Component Id="cmp658F4F28B5894F240AF3AE214E228C7A" Guid="*">
                            <File Id="fil73B16246DA5417876E50086E40C8A00A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpBE01F246267602912E7BB7FAC7C89B62" Guid="*">
                            <File Id="fil53EA2336A844B6FEB7D66B63B476FA61" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp78A25B9098BAB46687796EF93BE6DBD2" Guid="*">
                            <File Id="filA35C363CDBC5177E191FB4D6F4ED72FB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmp8442839E6CCDD8A283EF37DF080C3AE1" Guid="*">
                            <File Id="fil9777FA5CC29A9D86A21E3A77C0D6D0FD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp39B0D2598A6CE580733F0226C08A3242" Guid="*">
                            <File Id="filEB046241B81950DD60E22E9762050777" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpA478F262D7EEA3E8F5BE546683E3EB19" Guid="*">
                            <File Id="fil200D141E094B70EFFEAA31952211E176" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp39B24AC536C9043FBE5A877B12AFDD07" Guid="*">
                            <File Id="filBD5DC688555FC5A058DE709AC4E971D2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp723E587B6DF6F6C0065C72D8E7A76722" Guid="*">
                            <File Id="fil76DD8779D9A96840E77DE3847A54DF05" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp6DEC1DD283771C536AFF2404379FDCE9" Guid="*">
                            <File Id="fil9174B8A5697B8E210CE1F1573D67B714" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmpB3D63A4D206DFA52DD89CEC6F42CDC21" Guid="*">
                            <File Id="fil9899DA1AD1C643A71D40CA27361CAA97" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmpF7685DA14B49CC15F53FA1AFEBDB7F66" Guid="*">
                            <File Id="filAC56F4E312127E27CAE6D43708F454F6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmpE1B5DD723D5A5A37297029FB36B491C2" Guid="*">
                            <File Id="fil1F4D2DB418B875D19C3A5A76A65BA697" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp1DAC8B6AC49104F3A66B1B27F2CA8133" Guid="*">
                            <File Id="filDEED66805B22D6BD5D8C94FDB85A572E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmpE1B312E84CCEC9470BD026712EEF2C4D" Guid="*">
                            <File Id="fil300062891102486F06C7FADE84E3D4D1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp0988585E83E97AA4EE52B48F896BC4D6" Guid="*">
                            <File Id="filC108BC66A495B11372BC504F75ED930D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmp69F36166D723B9392B32D39EC1E6211B" Guid="*">
                            <File Id="fil22618CF43BECF2A8D4086154AE0C9D10" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp730C16EF37B66504F754BDD6D67DDAC4" Guid="*">
                            <File Id="fil8D79963D3481C998803D2A1EE5B987E1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp980055760476A04748F82C1C37F05B0B" Guid="*">
                            <File Id="fil86386A067D18FE2A41E70134506DD533" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp41A47F4D1933F9E8B67D78A48C608AE9" Guid="*">
                            <File Id="filA7F9AD2A250E5F9A07C05E1917735711" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp58DD150BDCD8BFC5A2B8D95FD2E20F4D" Guid="*">
                            <File Id="fil389066117A48A92D0365643291C2327D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Common.Storage.dll" />
                        </Component>
                        <Component Id="cmpA8A553CE5E760474C141CF2FDC1514B7" Guid="*">
                            <File Id="fil06BBFC8D23728EF2415F2AF2C25155C3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.ServiceManagement.Common.dll" />
                        </Component>
                        <Component Id="cmpDFEBB9FE6A4D8002D8D1A6A1E77DEC2D" Guid="*">
                            <File Id="fil3744354229465C81CCFD39E994FB82C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.dll" />
                        </Component>
                        <Component Id="cmp052526479D81A1EDA8906A556F5C0BF4" Guid="*">
                            <File Id="fil1F6139C1F5CCFAA1661832E8171986E5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp52BFAFB05D08E77662F148AFD9EE2EA8" Guid="*">
                            <File Id="fil51907CF1913237798902AC4C52461EB7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.format.ps1xml" />
                        </Component>
                        <Component Id="cmpC6156E3B03404C449A5CB53FE73D3181" Guid="*">
                            <File Id="filAE0F5715F2F08A6AB4585833F8C9D203" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.types.ps1xml" />
                        </Component>
                        <Component Id="cmpADBB871E7F0C3671E99270A000ABED94" Guid="*">
                            <File Id="filE60B3EADBC5778C3133AED0EF9B87F76" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Configuration.dll" />
                        </Component>
                        <Component Id="cmp0C13180A69A3CE65DEFE8A0808FCE78E" Guid="*">
                            <File Id="fil0D8C037E2CC86A1D52B72E262340CAEB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp597B3F32F012EAA3D8251BD1B70DD4A0" Guid="*">
                            <File Id="filF85FE7CAFA71AB26836176BB5EA884BC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp852D7928F0C82223F48869324010B6EB" Guid="*">
                            <File Id="fil45BD2510165CE63548FC0336B4A0E530" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Storage.DataMovement.dll" />
                        </Component>
                        <Component Id="cmpDC8E0BE85154EA3B22A31FEF4C1981D8" Guid="*">
                            <File Id="filA62A959CD1B3BD5D6EAF6CF5138C22E6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmpE408379088331583D73878237A9B90A2" Guid="*">
                            <File Id="fil9B8382111FEC298C30060BA7F5AD5059" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp98BF0DE4E08C0CEA75F7923D33236DFC" Guid="*">
                            <File Id="fil9AF2C206588FFF21C9027D84915D4794" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\PostBuild.ps1" />
                        </Component>
                        <Component Id="cmpE21535FAA80D76EE295346C62A8DEE80" Guid="*">
                            <File Id="fil9E889208070DC0C225186E5DBE6A02D9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp346266820AF5B7015E23BCECFC90A20B" Guid="*">
                            <File Id="fil5933EDF7F7A6DE91F73E06DA601614FD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\System.Net.Http.Formatting.dll" />
                        </Component>
                        <Component Id="cmpC4EF4DAA233AB7C9FDBE37597229A8C3" Guid="*">
                            <File Id="fil68BE52F7F3D6B9A44ABBB88852DC3F1D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Component Id="cmpA240B57B90B30C2B9584DD438EF2D149" Guid="*">
                            <File Id="filE9138A6C5EE560520F080BBD6290AE02" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\Azure.Storage\System.Spatial.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir12EA985F19B95F1F1946E1F368017120" Name="AzureRM.AzureStackAdmin">
                        <Component Id="cmp503CF348442C9E12C3AF1C6110A5AE6F" Guid="*">
                            <File Id="fil31FC04A7A6A66D130D83C8F400B07BC5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\AzureRM.AzureStackAdmin.psd1" />
                        </Component>
                        <Component Id="cmpC412B85F27935BA89ABA93BEB7BBB52D" Guid="*">
                            <File Id="filD036B9290D0C6DCE3BFF869D1B911251" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp8797CC865D183718D54EB25354B5E2E4" Guid="*">
                            <File Id="fil61CF4C4224D43E093959F49C86524EC0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp341162180BF390CE2A96709D6793E79A" Guid="*">
                            <File Id="fil4B340F83C250866273F5EFF4A548802F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpD0EF8A0F8719C6D155CF9683A6832BD9" Guid="*">
                            <File Id="filD7B4161DA28BAC0E88B2F4FF60C4CD76" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpFDFB38E21048DD505BCAD31F5136992E" Guid="*">
                            <File Id="fil725BD220D8CBA56756A4178EC0DF3BD1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpC2439F65706917CA4AABD3AF6AFB856A" Guid="*">
                            <File Id="filB30A22185C3B74D7BF42213FB3287E98" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp048B605B1072F4A5467F2AFFD8ED2459" Guid="*">
                            <File Id="fil38FE506241BEC2CA3B34645613B821F3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.AzureStack.Commands.dll" />
                        </Component>
                        <Component Id="cmpB2F2FF5F057BDE656891B43C18ADF020" Guid="*">
                            <File Id="fil952FAF0371C7CCC373DBDF330DB18A87" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.AzureStack.Commands.dll-help.psd1" />
                        </Component>
                        <Component Id="cmp889E4CFA9046EFFEFF5D63CB61E990A6" Guid="*">
                            <File Id="filE0954BDD89FA012B32E270ADA2F66DD8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.AzureStack.Commands.dll-help.xml" />
                        </Component>
                        <Component Id="cmpA2F17B479BD0FE1A81AED68A6C03B7A0" Guid="*">
                            <File Id="fil80D875AB0DAA2F1FDA208FBF372BDD50" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.AzureStack.Management.dll" />
                        </Component>
                        <Component Id="cmp4E983C9ECBC2D4A29376A70418BE5E2B" Guid="*">
                            <File Id="filA923F622B06B4F835608DF7D1B6318CF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpD7DAB84173CC8537AFCD22E7B68C4B3D" Guid="*">
                            <File Id="fil46A7DF9D7F7D2FD0416330A0B0571D55" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmpD63C4F93B6CF064CD582971C0B839982" Guid="*">
                            <File Id="fil231F11D1F097992676A198218217677F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp3E40AAC7D8382D0CFA55C2E14FDDBD44" Guid="*">
                            <File Id="filA976F1CF788CB6C3BC5062CE96013275" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB4C00EEBB57370C79216E1C4FD5E0398" Guid="*">
                            <File Id="filC35FADDDD586407C4FA1676E55B2EE6D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp6EB96EE5B8B483216E7A8518E9CFD186" Guid="*">
                            <File Id="fil2FDFEF0F8155834400AE3C43299E397B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp434D905EBE6FE0458BA37A1AA97B13E7" Guid="*">
                            <File Id="fil20625964EB07A47DC1CD8A1176BFE3C2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp20BC1C9C8D5EE2CB519FA5A297E5931C" Guid="*">
                            <File Id="fil77CB965240D6B298783F44453A49BA15" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp7460DEC2372E949D937FC3760B7CF7F1" Guid="*">
                            <File Id="fil4FC3ED8A73D6E3F467FE3063ABB1E336" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackAdmin\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir8A823C7DB199DCB444D0A6388BC3C769" Name="AzureRM.AzureStackStorage">
                        <Component Id="cmp613FC7082DD4AE634B8DADCFF3516FB5" Guid="*">
                            <File Id="filC9E1E04075F62F0EC70A11C68DD4C754" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\AzureRM.AzureStackStorage.psd1" />
                        </Component>
                        <Component Id="cmp7665E867DBFD0D6117D6F85080B67751" Guid="*">
                            <File Id="fil8AB5DD9620B5A647FF561C797AF298BC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp510B79C102392B6AE4DD103F810E787B" Guid="*">
                            <File Id="fil286CD0D27574584B6FA4F940B29CFF85" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp9ED8706300C8CFD17C8CB62730F15BDA" Guid="*">
                            <File Id="fil5288D78B57719054D2775BC89792069F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpF59DACE5A099A1224C2EBE519139EA1B" Guid="*">
                            <File Id="fil1E856425087E9F8628785419EBD1E1A4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp5C982BDD1D0615791970EB8BF2D2E9AF" Guid="*">
                            <File Id="fil1E78C53F64DEF5DB27FFEA88E0DE493A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp641D1C76590267170546F7C8FE37B488" Guid="*">
                            <File Id="fil4C8CFBADCB25D9A9493139419D43A175" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp9BBFDB693C60E5746855BAC01312A99F" Guid="*">
                            <File Id="filE8FDD2B5D88F8445806CFA2D9FF714F9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp5088ABD64AF5A8770B66B7B6FC046C31" Guid="*">
                            <File Id="fil5684CF880A1AF009B233A39A9190927E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmpC9D7177DADEC20B2620DA67F5DD69C9A" Guid="*">
                            <File Id="fil9058230C3F5F60A2D9B5D1114B3DE123" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.AzureStack.AzureConsistentStorage.Commands.dll" />
                        </Component>
                        <Component Id="cmp6906AE2629E7B19FCB9900D99698D879" Guid="*">
                            <File Id="fil10DD654FEEC3B603291C5B297532F594" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.AzureStack.AzureConsistentStorage.Commands.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp181B0A0C0844FD658380A31B6A915006" Guid="*">
                            <File Id="fil32B9F02F24092E6315306D9A24EA230A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.AzureStack.AzureConsistentStorage.dll" />
                        </Component>
                        <Component Id="cmp8CA987270ECDD32CB0A691DEEEB7CAC5" Guid="*">
                            <File Id="fil56AB102D4BD37B67A1115E1EF156F806" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmp4869C760D0F167C8F68EFA978A834803" Guid="*">
                            <File Id="filE4585F5651E0D375BD6058C0D566F1B0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmpC6FFCF2402EFDAAF9DA58ED4D4FC4902" Guid="*">
                            <File Id="filA56BBAF5FB53FC04BD14341A2D7166AD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmpA76FA2649C8E9416C5555795390B96CB" Guid="*">
                            <File Id="fil2BE7C986A598B2D85ABBBE732B7F0753" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp7D9551E0A487BFDF6123F1E5A3283A27" Guid="*">
                            <File Id="fil1C795294AEE353A40FEB026167A73AF7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp93489522227E79C4863579105581557D" Guid="*">
                            <File Id="fil9B3191F64AF395408CC41971D5C2C7D2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpA00F97F45AB186082ED9056D68CF83CB" Guid="*">
                            <File Id="fil41AE3C31CA97352E8B8327C19FD4C981" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB6F9451C7C9F797F38D1423F5602A0AB" Guid="*">
                            <File Id="fil62652714605972B598970C90F600B34C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpA7033E45EA31DB2536CA37A4A3C8FF79" Guid="*">
                            <File Id="fil90C35CA078B4987AE75188F53FAB7A8E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp27B0788FBA03ECEBDB4A1A6FEE425DBE" Guid="*">
                            <File Id="filB7C76763513F8A4625090D780A4234DC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmpC1B4A054FDF189529C7F141DFF34F627" Guid="*">
                            <File Id="fil5CE63C059CEB87D033F4CB5F72E368D8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpF1D2745AF8971AC4B7E570D509984890" Guid="*">
                            <File Id="filBD3E5ED799CF21908B9AAB3D356C7F1C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.AzureStackStorage\System.Spatial.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir4395B471E6DFAD4EF5810AAA6A09D202" Name="AzureRM.Profile">
                        <Component Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" Guid="*">
                            <File Id="fil3DAF3370A0C8515C0D6D1D2B587FC47D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRM.Profile.psd1" />
                        </Component>
                        <Component Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" Guid="*">
                            <File Id="filAF2791E9DF9A44B6D0F375786A415C61" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRmProfileStartup.ps1" />
                        </Component>
                        <Component Id="cmp9002DD73D47754F2109499247914700F" Guid="*">
                            <File Id="filA918B8D44812C6306881A86655EAA785" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\CheckVersions.ps1" />
                        </Component>
                        <Component Id="cmpD738842B230F04E64FD98E3E850E6338" Guid="*">
                            <File Id="fil73F9971478A8661859398F414D5BDE00" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp2BE62623A92CD0986F0915CB16373E90" Guid="*">
                            <File Id="filC3230C546BB0518A51FCB03980B8E264" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp95E80D6E42ED3C994C89564D15A4E501" Guid="*">
                            <File Id="filE637A0F1C5F4038A2B83AB4B481F63A6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" Guid="*">
                            <File Id="fil52A17DB01DCD13C2E571A99347CD7F06" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.dll" />
                        </Component>
                        <Component Id="cmp800A5A37141E8CAEBF4EA2BADCA200F8" Guid="*">
                            <File Id="fil814397578E833C9957B732CF291049F0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" Guid="*">
                            <File Id="fil42843EA4FCD2938B657FFAD88E2965FC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.format.ps1xml" />
                        </Component>
                        <Component Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" Guid="*">
                            <File Id="fil1A63DF2F8007F0B2AE0F2A996E1F18C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" Guid="*">
                            <File Id="fil7C273A6768C5D2C0F85D888C7D13B8A0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpE2AF801EDF4F7F1C347F9D7052313074" Guid="*">
                            <File Id="fil114911A2943185654A3974BDB8956551" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpCB93A14468D29324B2184E05B7F31F33" Guid="*">
                            <File Id="fil79D9AA338E7680327A72DAD9CD88771E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp1460DC2324E946B9F5F76360ED57C0FE" Guid="*">
                            <File Id="fil63597DE31C6B3211017C4B4EAD93F683" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp95697C7A2E29A43F7195D799D68E138B" Guid="*">
                            <File Id="fil53FA53B6DEFBC23592C3C2A82969E769" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" Guid="*">
                            <File Id="fil830F7BE66C1E1324FCE632956432C2C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp61D87C757ACDE206CC79A5B19CE403B2" Guid="*">
                            <File Id="fil6B03B342A31437287A1683D279F4EA01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpFEED527FE38FC11823CA6DF27008AD75" Guid="*">
                            <File Id="fil874ACD8FA1CBA452A36EDE68FE7B6010" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" Guid="*">
                            <File Id="filEB14A5ED31EA6ECBB5C94D0CEE82B8E8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" Guid="*">
                            <File Id="fil2E0A33EC74AA6C08679F32E280E41EC3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpD70748C6F934F291B41467868246436F" Guid="*">
                            <File Id="fil61F9393E7F2BF00B994B5674A27808B6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Web.Deployment.dll" />
                        </Component>
                        <Component Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" Guid="*">
                            <File Id="filFD863A0C2F2C528FAFB80B7E298762C4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp3F9778895366D6C753CEDF6DC18F265D" Guid="*">
                            <File Id="fil8C0665193B93834C9C0B36E8DD5B003B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmpEBB62AC41F55737CBA5B67CD38320203" Guid="*">
                            <File Id="fil14AC98441783B66BF0DA5F9F174EDE34" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpAB89DA9A645E197D78DE69AEF963C260" Guid="*">
                            <File Id="fil42D9DEB1B51F8CCC0818FC2D48F5DCBB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp103ACA9079CDD574094214F46E76D71B" Guid="*">
                            <File Id="fil45E326DA0D2C1D13454049F145FE496E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir5A96CDDC32336B058D325B4B67756080" Name="AzureRM.Resources">
                        <Component Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" Guid="*">
                            <File Id="fil18CFCEC425A013C7495F980DCB8E0C9F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmpE3F8AFED4B05B18FC4A7CAB87B1CB417" Guid="*">
                            <File Id="fil89D429F47E4E159AC3690771E112BF11" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Tags.psd1" />
                        </Component>
                        <Component Id="cmpB3DCE82FE478526DDF1700692DBA9623" Guid="*">
                            <File Id="fil56D69E31585C3BFC03017901E6F3751B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" Guid="*">
                            <File Id="fil7FAE9D5ED90D29EE038563FA6AA30C7A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp9922F56B13A3FABD0F19E738D0175735" Guid="*">
                            <File Id="fil3D619FC0B255A96FB1993968A32BB952" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" Guid="*">
                            <File Id="filEF8D17B91B6196EF35415DD97DFC0A5C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" Guid="*">
                            <File Id="filE7BCC6AC4965BC2D662A323524BE80BE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpA783DF1847331FABB8D47E1EF5B9248F" Guid="*">
                            <File Id="fil2595E35F78A84A1F0787AC47F40CED28" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" Guid="*">
                            <File Id="fil909207350C1352CEA430EAF05DB649B1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmp0714732719C5405F2BCE5004F205B22E" Guid="*">
                            <File Id="fil0012FF39A9C3E9924D37D039F662C06B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpEDD37ABAAA61D07995A186AEF9E62727" Guid="*">
                            <File Id="filDCDBE738CB8210E371547BD5AC4CCB6C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp49ECDA82ECA61D43411C7197C4908AE5" Guid="*">
                            <File Id="filCEF72D8F201053EC78A1F0FE145E5784" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.dll" />
                        </Component>
                        <Component Id="cmp4D45451238B489BAB909CA591D85A259" Guid="*">
                            <File Id="filD16B869955403CAD848945A183E6C8C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.dll-help.xml" />
                        </Component>
                        <Component Id="cmp21B7BCB826EEAC35E0286178C805EB6A" Guid="*">
                            <File Id="fil8CD32A91072C8C731DDCFC9D5587F27D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Tags.format.ps1xml" />
                        </Component>
                        <Component Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" Guid="*">
                            <File Id="fil7D24C329CBD8FD06C0A19C0006B8727A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp41FB7FABE89D929A883E6A38B4E47486" Guid="*">
                            <File Id="fil526F6C3FAF35F0968B8913E4D51FD565" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp86655AE2DFE8D9139E2AB093721489C8" Guid="*">
                            <File Id="fil3C2B4CD52660545BB2A421252D09870B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Gallery.dll" />
                        </Component>
                        <Component Id="cmpA963C5470E255591E1A52C6D1FE66F13" Guid="*">
                            <File Id="filC0355BF473C44BA706F8909EA81C91FA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" Guid="*">
                            <File Id="fil9477562706B70731726149EAF65B1FB8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.Authorization.dll" />
                        </Component>
                        <Component Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" Guid="*">
                            <File Id="fil0AD641444E7DA2EE6DDA300C4C08ACC4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp8CB6A3D001287DA39602E7827C13950C" Guid="*">
                            <File Id="filE1CBDC8540CB83DAC408D963E55AE5F3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpDA205E78D24A30F1E22084DC3F929F6B" Guid="*">
                            <File Id="fil438837A91007B851AF78D27B8BA5726B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp45FA4FB4D2F9B67E7380E7CD8680BBD8" Guid="*">
                            <File Id="filE703A75AECFF23E942DEE3678C239A0D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp94F1754099FE50A85549D11C0CC21916" Guid="*">
                            <File Id="fil3706C2532C80DA4057EB1E1283486AEB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB42192A5F8420BF74FAD5D5078C21D04" Guid="*">
                            <File Id="fil8B02A8F767C4BB123CA4EDEB6F4ED2AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" Guid="*">
                            <File Id="fil370FE8969380961FF7796A3618823CDD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp621C5472569E9B7988C8A084D8656B22" Guid="*">
                            <File Id="fil59D3D72179CDDEEFCE31796A4D8669D4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" Guid="*">
                            <File Id="fil06D0133F9A163C67D714543D5AB90158" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpD80193A27EAF0B72702BBA3F066DD099" Guid="*">
                            <File Id="fil96661A2BEA2D23EDA32D79BAC8514E50" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp2BE59FD587F7E44466F41BF3189A9262" Guid="*">
                            <File Id="filB2A8EEA5653E4935802251294A7B9F18" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp44074831AFB81C156E7ED6A30C9965D5" Guid="*">
                            <File Id="fil243D872BC193D82929CE3811BE0B4014" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\ResourceManagerStartup.ps1" />
                        </Component>
                        <Component Id="cmp3BB1527FA803EB75EB5EC78C281B3212" Guid="*">
                            <File Id="filED67D901F43D8291F2243E5C1373D449" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Management.Automation.dll" />
                        </Component>
                        <Component Id="cmpA534986DA2E43D7E50E9A6E219478266" Guid="*">
                            <File Id="filE2D02576DA0A4EEF0E8E1E2CFB76279A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" Guid="*">
                            <File Id="filBE0227C54B508F10C09F536EDD6BC540" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir0F79C72718C45BA510EC2F8CB9AE064F" Name="AzureRM.Storage">
                        <Component Id="cmp3D2A9D83FC8C994C373CE6ED8587BDFB" Guid="*">
                            <File Id="fil248B3C493A709553BC8A9F07EBC95E8A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\AzureResourceManager.psd1" />
                        </Component>
                        <Component Id="cmp60521804CF648610DFEE8873C98DF6FE" Guid="*">
                            <File Id="filFC489F6B6166573995DC7230724FFC47" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmp4AFA8C6EDE02E2B9FC026EFD116FAFA7" Guid="*">
                            <File Id="fil672A78A252FB3BBCC74C7739E5F7A75E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\AzureRM.Storage.psd1" />
                        </Component>
                        <Component Id="cmp926FBB377170F25C198A076240F70BB6" Guid="*">
                            <File Id="fil86F44ED2D5DDF21D04100689B8B278E8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\AzureRM.Tags.psd1" />
                        </Component>
                        <Component Id="cmp59441725CC89648B8BF9D5D4B503100A" Guid="*">
                            <File Id="filBBE725164A1B7199005BA384E6A1BC26" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpBCE3E3885799B8A3163ACE2AE0F576E9" Guid="*">
                            <File Id="fil2B34CCDBB93731F35A30FBAF6EF61196" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp86D7D2BB1F13EA060E8A4774C258349D" Guid="*">
                            <File Id="fil97A29A8EB5FA6F76E358C08C2A147A36" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpBAC1299B16CA8EF80BEAB5FF71CBABAE" Guid="*">
                            <File Id="fil757DCAE68E4B9D2FB036814046E80B42" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp7BE376774A950E9B6D7E678D3D277018" Guid="*">
                            <File Id="fil65146629F74575407AFC87E7413F3C42" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.dll-Help.psd1" />
                        </Component>
                        <Component Id="cmp424E120D40F4D297C20CCA3E2790FAF7" Guid="*">
                            <File Id="filAD991B20087F6A0B9BC9BD090D86AB73" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp0861FE5479F2A5D5C40F2BB01ECB8CC9" Guid="*">
                            <File Id="filDAFF1D92F7115705B14F052724DF2414" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.format.ps1xml" />
                        </Component>
                        <Component Id="cmpC7B69C216AB365FA78E5F0555CF12CD0" Guid="*">
                            <File Id="fil2ED2DFED7781CE83EB04633EECCD71AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmpC6DA28F22A0888857E094EB1FF0DF508" Guid="*">
                            <File Id="filF02E2FD96A111EC08C8C5858C5AD55E7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp2907887CFFF5B6110AB0097013514BE4" Guid="*">
                            <File Id="fil5F1A67FDD660330F8A4ED196533F8266" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp9E425050A0DE99DE8E3AF4B7D9C1CFD7" Guid="*">
                            <File Id="filAA029E2E281A0195F0CAEBB6280C8E32" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmpF15E2D2C885C287DCD2CB46EACB2AC46" Guid="*">
                            <File Id="filBD644C7704C47B7DC5471E0917D1D7F3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Resources.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp975EFC6A92D92C5C5B4153547CD20282" Guid="*">
                            <File Id="filF9BF5BE1BA9537AAB953B5A191AE64D0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp3FC34086BA28215892E4708013DDBDB2" Guid="*">
                            <File Id="filEB8038F796171A580CBAEEA2181D28BB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Tags.dll" />
                        </Component>
                        <Component Id="cmp9370342F2A1F4546D93361C26E8A5EFE" Guid="*">
                            <File Id="fil1D266CFE85125C7881CCAB692FB82655" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Tags.dll-help.xml" />
                        </Component>
                        <Component Id="cmp6BDCE40E4D709D742E59EE0C2C9DF5F5" Guid="*">
                            <File Id="filF27AEA57291F4458AAFDFD6878A7D4EF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Tags.format.ps1xml" />
                        </Component>
                        <Component Id="cmp690CA9176375AC212E2BC1B116D980EC" Guid="*">
                            <File Id="fil8111ABA1B7AD95DEB6D21A344C7DE050" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp083D1E0049B5BB205A2E5C92CB909BEF" Guid="*">
                            <File Id="fil095A8C68A031FAFAD00BC53667C911FE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp5F6AA34B6EFDC5C0AA644FDA3DCD3AE5" Guid="*">
                            <File Id="fil7DEE6FBCE933E93D11818C66F75CEC08" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Gallery.dll" />
                        </Component>
                        <Component Id="cmp2E31F2A1731BEF5A04B4A7BB5CA00126" Guid="*">
                            <File Id="fil36D359D0399A0B92D736035A786C1ECE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmp0BDC90133357DD4958E74B77E5C83A0A" Guid="*">
                            <File Id="fil4E713841D6C00B3365D8469065FDFABF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp00BBC94DC75846DE95B7DD06CCBCBBF9" Guid="*">
                            <File Id="filA8D7F838278AA94277AA04C1E3DCBE0D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Management.Authorization.dll" />
                        </Component>
                        <Component Id="cmp410839696897F016B1DAF2FE7A911D2D" Guid="*">
                            <File Id="fil636BF8BB4ED284798AEEC5A075F80245" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp8DF5908875AF35BB00B232C7412C20AD" Guid="*">
                            <File Id="fil365C745FF39926F4A233C8386A60F373" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp5A55621DA610379A55DD884AD6274FC7" Guid="*">
                            <File Id="fil0F6EFEF46BB3647A2C70FA1788FA38AA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmpC6CF14522ED1A54C6C7BEBF626785AF3" Guid="*">
                            <File Id="fil235DE4A83181FA8A786CAC4E06613038" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmpE7777E1F03DEBFEA0E8B3CDA909F0194" Guid="*">
                            <File Id="fil38B2DB074B3AA96477D28AC91CA24FBB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmp4EA5A818E3BE7C67C27B69ADABCE5CBF" Guid="*">
                            <File Id="fil2F316F5C60CAB52EC8085103AFB48BED" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmpBF600E80A7D04977AF21CAA07A79254C" Guid="*">
                            <File Id="fil268C340106972934A818431882ED879E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmpA2A4B67ACC8738C88A82A9576BD82026" Guid="*">
                            <File Id="fil2E6EA8F5997FA6DBE29FCE3A58F051DF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp954D77FCB95677621EC6B1C52E8B4AB2" Guid="*">
                            <File Id="fil6844E5CF8B2186F0D283DF52A5892125" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpE56C0006C325EFBAD7984DBBCF689FD2" Guid="*">
                            <File Id="filDAF92272D69F4A127139311912333F8B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpA94FD747C692B4A9A45D9DE5D869DE53" Guid="*">
                            <File Id="filB2846096C72A6A86AAD4642C669500E7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp7F0D9683DB4D431F6A1A42EBCAD0E4E3" Guid="*">
                            <File Id="fil5B4AFF3CC471F9B0884379823E957252" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp162D3E5C118EE77EBC4C6FA0525B7470" Guid="*">
                            <File Id="fil427D416FAAC67D473DDB84F669E4D81D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpFF3CB4F89FDB65EEBCE3B46BD7BCEB6F" Guid="*">
                            <File Id="fil8694C1015F84FAF90E89C4C7EA1A3374" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp0137E562E530E9AF666015A0B0FA84D5" Guid="*">
                            <File Id="fil6A4D3F6D29BA2E95A246A46081A3136B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Commands.Common.Storage.dll" />
                        </Component>
                        <Component Id="cmpB0A70BDDFEE4A6E9467FFC0B5C141015" Guid="*">
                            <File Id="filB501C8C8AD07B5F6963DAFEC64C36067" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmpEB093BA48269895BD06DFA441BFE96A2" Guid="*">
                            <File Id="fil27439D3C981FDDB02E6D7DFAF09099AE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmpF1E11922E5C06DD2E1F4F20A684C6DEE" Guid="*">
                            <File Id="filEB1D7511773D496D80BCE3745A1903D1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp672C835EB29D98EC5EA0805F5895926A" Guid="*">
                            <File Id="filE7C630017AA536EBA444A59E5198AC22" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\ResourceManagerStartup.ps1" />
                        </Component>
                        <Component Id="cmp388D2A53C01E1A6A4159B3664AA8CB58" Guid="*">
                            <File Id="fil25776E7CABACBC7895EDBBBED2DE9277" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpFC0CB80997A65B711715114CE05F5352" Guid="*">
                            <File Id="filFFD4A765BF43C3815C580FC27F64FE3A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Component Id="cmp80CA4C05D23968F83D1506A2A6588AE6" Guid="*">
                            <File Id="fil93E5B9102F26791DB828DA4BFE08F706" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Spatial.dll" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="azurecmdfiles">
            <ComponentRef Id="cmp0761C025FCF8EF027A5BC23C72777C52" />
            <ComponentRef Id="cmpCC0D4240D3640D2D425852E0F2A4D31E" />
            <ComponentRef Id="cmp658F4F28B5894F240AF3AE214E228C7A" />
            <ComponentRef Id="cmpBE01F246267602912E7BB7FAC7C89B62" />
            <ComponentRef Id="cmp78A25B9098BAB46687796EF93BE6DBD2" />
            <ComponentRef Id="cmp8442839E6CCDD8A283EF37DF080C3AE1" />
            <ComponentRef Id="cmp39B0D2598A6CE580733F0226C08A3242" />
            <ComponentRef Id="cmpA478F262D7EEA3E8F5BE546683E3EB19" />
            <ComponentRef Id="cmp39B24AC536C9043FBE5A877B12AFDD07" />
            <ComponentRef Id="cmp723E587B6DF6F6C0065C72D8E7A76722" />
            <ComponentRef Id="cmp6DEC1DD283771C536AFF2404379FDCE9" />
            <ComponentRef Id="cmpB3D63A4D206DFA52DD89CEC6F42CDC21" />
            <ComponentRef Id="cmpF7685DA14B49CC15F53FA1AFEBDB7F66" />
            <ComponentRef Id="cmpE1B5DD723D5A5A37297029FB36B491C2" />
            <ComponentRef Id="cmp1DAC8B6AC49104F3A66B1B27F2CA8133" />
            <ComponentRef Id="cmpE1B312E84CCEC9470BD026712EEF2C4D" />
            <ComponentRef Id="cmp0988585E83E97AA4EE52B48F896BC4D6" />
            <ComponentRef Id="cmp69F36166D723B9392B32D39EC1E6211B" />
            <ComponentRef Id="cmp730C16EF37B66504F754BDD6D67DDAC4" />
            <ComponentRef Id="cmp980055760476A04748F82C1C37F05B0B" />
            <ComponentRef Id="cmp41A47F4D1933F9E8B67D78A48C608AE9" />
            <ComponentRef Id="cmp58DD150BDCD8BFC5A2B8D95FD2E20F4D" />
            <ComponentRef Id="cmpA8A553CE5E760474C141CF2FDC1514B7" />
            <ComponentRef Id="cmpDFEBB9FE6A4D8002D8D1A6A1E77DEC2D" />
            <ComponentRef Id="cmp052526479D81A1EDA8906A556F5C0BF4" />
            <ComponentRef Id="cmp52BFAFB05D08E77662F148AFD9EE2EA8" />
            <ComponentRef Id="cmpC6156E3B03404C449A5CB53FE73D3181" />
            <ComponentRef Id="cmpADBB871E7F0C3671E99270A000ABED94" />
            <ComponentRef Id="cmp0C13180A69A3CE65DEFE8A0808FCE78E" />
            <ComponentRef Id="cmp597B3F32F012EAA3D8251BD1B70DD4A0" />
            <ComponentRef Id="cmp852D7928F0C82223F48869324010B6EB" />
            <ComponentRef Id="cmpDC8E0BE85154EA3B22A31FEF4C1981D8" />
            <ComponentRef Id="cmpE408379088331583D73878237A9B90A2" />
            <ComponentRef Id="cmp98BF0DE4E08C0CEA75F7923D33236DFC" />
            <ComponentRef Id="cmpE21535FAA80D76EE295346C62A8DEE80" />
            <ComponentRef Id="cmp346266820AF5B7015E23BCECFC90A20B" />
            <ComponentRef Id="cmpC4EF4DAA233AB7C9FDBE37597229A8C3" />
            <ComponentRef Id="cmpA240B57B90B30C2B9584DD438EF2D149" />
            <ComponentRef Id="cmp503CF348442C9E12C3AF1C6110A5AE6F" />
            <ComponentRef Id="cmpC412B85F27935BA89ABA93BEB7BBB52D" />
            <ComponentRef Id="cmp8797CC865D183718D54EB25354B5E2E4" />
            <ComponentRef Id="cmp341162180BF390CE2A96709D6793E79A" />
            <ComponentRef Id="cmpD0EF8A0F8719C6D155CF9683A6832BD9" />
            <ComponentRef Id="cmpFDFB38E21048DD505BCAD31F5136992E" />
            <ComponentRef Id="cmpC2439F65706917CA4AABD3AF6AFB856A" />
            <ComponentRef Id="cmp048B605B1072F4A5467F2AFFD8ED2459" />
            <ComponentRef Id="cmpB2F2FF5F057BDE656891B43C18ADF020" />
            <ComponentRef Id="cmp889E4CFA9046EFFEFF5D63CB61E990A6" />
            <ComponentRef Id="cmpA2F17B479BD0FE1A81AED68A6C03B7A0" />
            <ComponentRef Id="cmp4E983C9ECBC2D4A29376A70418BE5E2B" />
            <ComponentRef Id="cmpD7DAB84173CC8537AFCD22E7B68C4B3D" />
            <ComponentRef Id="cmpD63C4F93B6CF064CD582971C0B839982" />
            <ComponentRef Id="cmp3E40AAC7D8382D0CFA55C2E14FDDBD44" />
            <ComponentRef Id="cmpB4C00EEBB57370C79216E1C4FD5E0398" />
            <ComponentRef Id="cmp6EB96EE5B8B483216E7A8518E9CFD186" />
            <ComponentRef Id="cmp434D905EBE6FE0458BA37A1AA97B13E7" />
            <ComponentRef Id="cmp20BC1C9C8D5EE2CB519FA5A297E5931C" />
            <ComponentRef Id="cmp7460DEC2372E949D937FC3760B7CF7F1" />
            <ComponentRef Id="cmp613FC7082DD4AE634B8DADCFF3516FB5" />
            <ComponentRef Id="cmp7665E867DBFD0D6117D6F85080B67751" />
            <ComponentRef Id="cmp510B79C102392B6AE4DD103F810E787B" />
            <ComponentRef Id="cmp9ED8706300C8CFD17C8CB62730F15BDA" />
            <ComponentRef Id="cmpF59DACE5A099A1224C2EBE519139EA1B" />
            <ComponentRef Id="cmp5C982BDD1D0615791970EB8BF2D2E9AF" />
            <ComponentRef Id="cmp641D1C76590267170546F7C8FE37B488" />
            <ComponentRef Id="cmp9BBFDB693C60E5746855BAC01312A99F" />
            <ComponentRef Id="cmp5088ABD64AF5A8770B66B7B6FC046C31" />
            <ComponentRef Id="cmpC9D7177DADEC20B2620DA67F5DD69C9A" />
            <ComponentRef Id="cmp6906AE2629E7B19FCB9900D99698D879" />
            <ComponentRef Id="cmp181B0A0C0844FD658380A31B6A915006" />
            <ComponentRef Id="cmp8CA987270ECDD32CB0A691DEEEB7CAC5" />
            <ComponentRef Id="cmp4869C760D0F167C8F68EFA978A834803" />
            <ComponentRef Id="cmpC6FFCF2402EFDAAF9DA58ED4D4FC4902" />
            <ComponentRef Id="cmpA76FA2649C8E9416C5555795390B96CB" />
            <ComponentRef Id="cmp7D9551E0A487BFDF6123F1E5A3283A27" />
            <ComponentRef Id="cmp93489522227E79C4863579105581557D" />
            <ComponentRef Id="cmpA00F97F45AB186082ED9056D68CF83CB" />
            <ComponentRef Id="cmpB6F9451C7C9F797F38D1423F5602A0AB" />
            <ComponentRef Id="cmpA7033E45EA31DB2536CA37A4A3C8FF79" />
            <ComponentRef Id="cmp27B0788FBA03ECEBDB4A1A6FEE425DBE" />
            <ComponentRef Id="cmpC1B4A054FDF189529C7F141DFF34F627" />
            <ComponentRef Id="cmpF1D2745AF8971AC4B7E570D509984890" />
            <ComponentRef Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" />
            <ComponentRef Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" />
            <ComponentRef Id="cmp9002DD73D47754F2109499247914700F" />
            <ComponentRef Id="cmpD738842B230F04E64FD98E3E850E6338" />
            <ComponentRef Id="cmp2BE62623A92CD0986F0915CB16373E90" />
            <ComponentRef Id="cmp95E80D6E42ED3C994C89564D15A4E501" />
            <ComponentRef Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" />
            <ComponentRef Id="cmp800A5A37141E8CAEBF4EA2BADCA200F8" />
            <ComponentRef Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" />
            <ComponentRef Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" />
            <ComponentRef Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" />
            <ComponentRef Id="cmpE2AF801EDF4F7F1C347F9D7052313074" />
            <ComponentRef Id="cmpCB93A14468D29324B2184E05B7F31F33" />
            <ComponentRef Id="cmp1460DC2324E946B9F5F76360ED57C0FE" />
            <ComponentRef Id="cmp95697C7A2E29A43F7195D799D68E138B" />
            <ComponentRef Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" />
            <ComponentRef Id="cmp61D87C757ACDE206CC79A5B19CE403B2" />
            <ComponentRef Id="cmpFEED527FE38FC11823CA6DF27008AD75" />
            <ComponentRef Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" />
            <ComponentRef Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" />
            <ComponentRef Id="cmpD70748C6F934F291B41467868246436F" />
            <ComponentRef Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" />
            <ComponentRef Id="cmp3F9778895366D6C753CEDF6DC18F265D" />
            <ComponentRef Id="cmpEBB62AC41F55737CBA5B67CD38320203" />
            <ComponentRef Id="cmpAB89DA9A645E197D78DE69AEF963C260" />
            <ComponentRef Id="cmp103ACA9079CDD574094214F46E76D71B" />
            <ComponentRef Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" />
            <ComponentRef Id="cmpE3F8AFED4B05B18FC4A7CAB87B1CB417" />
            <ComponentRef Id="cmpB3DCE82FE478526DDF1700692DBA9623" />
            <ComponentRef Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" />
            <ComponentRef Id="cmp9922F56B13A3FABD0F19E738D0175735" />
            <ComponentRef Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" />
            <ComponentRef Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" />
            <ComponentRef Id="cmpA783DF1847331FABB8D47E1EF5B9248F" />
            <ComponentRef Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" />
            <ComponentRef Id="cmp0714732719C5405F2BCE5004F205B22E" />
            <ComponentRef Id="cmpEDD37ABAAA61D07995A186AEF9E62727" />
            <ComponentRef Id="cmp49ECDA82ECA61D43411C7197C4908AE5" />
            <ComponentRef Id="cmp4D45451238B489BAB909CA591D85A259" />
            <ComponentRef Id="cmp21B7BCB826EEAC35E0286178C805EB6A" />
            <ComponentRef Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" />
            <ComponentRef Id="cmp41FB7FABE89D929A883E6A38B4E47486" />
            <ComponentRef Id="cmp86655AE2DFE8D9139E2AB093721489C8" />
            <ComponentRef Id="cmpA963C5470E255591E1A52C6D1FE66F13" />
            <ComponentRef Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" />
            <ComponentRef Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" />
            <ComponentRef Id="cmp8CB6A3D001287DA39602E7827C13950C" />
            <ComponentRef Id="cmpDA205E78D24A30F1E22084DC3F929F6B" />
            <ComponentRef Id="cmp45FA4FB4D2F9B67E7380E7CD8680BBD8" />
            <ComponentRef Id="cmp94F1754099FE50A85549D11C0CC21916" />
            <ComponentRef Id="cmpB42192A5F8420BF74FAD5D5078C21D04" />
            <ComponentRef Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" />
            <ComponentRef Id="cmp621C5472569E9B7988C8A084D8656B22" />
            <ComponentRef Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" />
            <ComponentRef Id="cmpD80193A27EAF0B72702BBA3F066DD099" />
            <ComponentRef Id="cmp2BE59FD587F7E44466F41BF3189A9262" />
            <ComponentRef Id="cmp44074831AFB81C156E7ED6A30C9965D5" />
            <ComponentRef Id="cmp3BB1527FA803EB75EB5EC78C281B3212" />
            <ComponentRef Id="cmpA534986DA2E43D7E50E9A6E219478266" />
            <ComponentRef Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" />
            <ComponentRef Id="cmp3D2A9D83FC8C994C373CE6ED8587BDFB" />
            <ComponentRef Id="cmp60521804CF648610DFEE8873C98DF6FE" />
            <ComponentRef Id="cmp4AFA8C6EDE02E2B9FC026EFD116FAFA7" />
            <ComponentRef Id="cmp926FBB377170F25C198A076240F70BB6" />
            <ComponentRef Id="cmp59441725CC89648B8BF9D5D4B503100A" />
            <ComponentRef Id="cmpBCE3E3885799B8A3163ACE2AE0F576E9" />
            <ComponentRef Id="cmp86D7D2BB1F13EA060E8A4774C258349D" />
            <ComponentRef Id="cmpBAC1299B16CA8EF80BEAB5FF71CBABAE" />
            <ComponentRef Id="cmp7BE376774A950E9B6D7E678D3D277018" />
            <ComponentRef Id="cmp424E120D40F4D297C20CCA3E2790FAF7" />
            <ComponentRef Id="cmp0861FE5479F2A5D5C40F2BB01ECB8CC9" />
            <ComponentRef Id="cmpC7B69C216AB365FA78E5F0555CF12CD0" />
            <ComponentRef Id="cmpC6DA28F22A0888857E094EB1FF0DF508" />
            <ComponentRef Id="cmp2907887CFFF5B6110AB0097013514BE4" />
            <ComponentRef Id="cmp9E425050A0DE99DE8E3AF4B7D9C1CFD7" />
            <ComponentRef Id="cmpF15E2D2C885C287DCD2CB46EACB2AC46" />
            <ComponentRef Id="cmp975EFC6A92D92C5C5B4153547CD20282" />
            <ComponentRef Id="cmp3FC34086BA28215892E4708013DDBDB2" />
            <ComponentRef Id="cmp9370342F2A1F4546D93361C26E8A5EFE" />
            <ComponentRef Id="cmp6BDCE40E4D709D742E59EE0C2C9DF5F5" />
            <ComponentRef Id="cmp690CA9176375AC212E2BC1B116D980EC" />
            <ComponentRef Id="cmp083D1E0049B5BB205A2E5C92CB909BEF" />
            <ComponentRef Id="cmp5F6AA34B6EFDC5C0AA644FDA3DCD3AE5" />
            <ComponentRef Id="cmp2E31F2A1731BEF5A04B4A7BB5CA00126" />
            <ComponentRef Id="cmp0BDC90133357DD4958E74B77E5C83A0A" />
            <ComponentRef Id="cmp00BBC94DC75846DE95B7DD06CCBCBBF9" />
            <ComponentRef Id="cmp410839696897F016B1DAF2FE7A911D2D" />
            <ComponentRef Id="cmp8DF5908875AF35BB00B232C7412C20AD" />
            <ComponentRef Id="cmp5A55621DA610379A55DD884AD6274FC7" />
            <ComponentRef Id="cmpC6CF14522ED1A54C6C7BEBF626785AF3" />
            <ComponentRef Id="cmpE7777E1F03DEBFEA0E8B3CDA909F0194" />
            <ComponentRef Id="cmp4EA5A818E3BE7C67C27B69ADABCE5CBF" />
            <ComponentRef Id="cmpBF600E80A7D04977AF21CAA07A79254C" />
            <ComponentRef Id="cmpA2A4B67ACC8738C88A82A9576BD82026" />
            <ComponentRef Id="cmp954D77FCB95677621EC6B1C52E8B4AB2" />
            <ComponentRef Id="cmpE56C0006C325EFBAD7984DBBCF689FD2" />
            <ComponentRef Id="cmpA94FD747C692B4A9A45D9DE5D869DE53" />
            <ComponentRef Id="cmp7F0D9683DB4D431F6A1A42EBCAD0E4E3" />
            <ComponentRef Id="cmp162D3E5C118EE77EBC4C6FA0525B7470" />
            <ComponentRef Id="cmpFF3CB4F89FDB65EEBCE3B46BD7BCEB6F" />
            <ComponentRef Id="cmp0137E562E530E9AF666015A0B0FA84D5" />
            <ComponentRef Id="cmpB0A70BDDFEE4A6E9467FFC0B5C141015" />
            <ComponentRef Id="cmpEB093BA48269895BD06DFA441BFE96A2" />
            <ComponentRef Id="cmpF1E11922E5C06DD2E1F4F20A684C6DEE" />
            <ComponentRef Id="cmp672C835EB29D98EC5EA0805F5895926A" />
            <ComponentRef Id="cmp388D2A53C01E1A6A4159B3664AA8CB58" />
            <ComponentRef Id="cmpFC0CB80997A65B711715114CE05F5352" />
            <ComponentRef Id="cmp80CA4C05D23968F83D1506A2A6588AE6" />
        </ComponentGroup>
    </Fragment>
</Include>
