<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="PowerShellFolder">
            <Directory Id="dirB60B5B1F56FA5598EFFC960CA393FDCE" Name="ResourceManager">
                <Directory Id="dir9E409EB63EF03736275B51044C819FD8" Name="AzureResourceManager">
                    <Directory Id="dir441F684739C0F4F6A2419C92B09C3A74" Name="AzureRM.ManagementGroups">
                        <Component Id="cmp28A5F2E597756E223851EE3A9CB567F9" Guid="*">
                            <File Id="fil1896EDA789803368D123EE49E268CDED" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\AzureRM.ManagementGroups.psd1" />
                        </Component>
                        <Component Id="cmpBCF38E1DFA3E9DEAD40B488F3114BEC3" Guid="*">
                            <File Id="fil6F0425A7859768C6750EADE03FB386BB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmp72864BF9FC79DE0A96C7DB5614C1FE19" Guid="*">
                            <File Id="filE2FFD2375F31FE1A754B897911A385EA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp5644F30B36CCA47BA8953E0D9C03B193" Guid="*">
                            <File Id="fil84A2C1375CAD17583FCA123231767155" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmpBEA8DC08C60E35B8CE2340E9C839A019" Guid="*">
                            <File Id="fil1448C3856098EE12FCF2BBFFAC6CCCE3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmp0C22D51BC26845AC19FD76B6E1FFF496" Guid="*">
                            <File Id="fil2086BCCA0FDB70BE7DA8B9C2B919EA19" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ManagementGroups.dll" />
                        </Component>
                        <Component Id="cmpC3AF4CD2E596F45A2DE276D10A7FF978" Guid="*">
                            <File Id="filDA7F91CCBFE156E1EB2FF16A1FEB7EC5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ManagementGroups.Format.ps1xml" />
                        </Component>
                        <Component Id="cmpCF8E2C574D7FDE5141C9CE756F5B8221" Guid="*">
                            <File Id="fil8EB54E06EEB364B4BEF1A9A68CD056FA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmp2F5D6BEB5BCBE5634E09D636CBE3F5B1" Guid="*">
                            <File Id="fil6844BFE682094CD87CC428D24BF98073" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmpCE122E047A498AEEE4676526E75D54B4" Guid="*">
                            <File Id="fil79339A5030EAD2A94BAB07196B8ADFAF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ResourceManager.Cmdlets.format.ps1xml" />
                        </Component>
                        <Component Id="cmp1B6B3BDA2A44CBC5C1F7E8BB5FFA391F" Guid="*">
                            <File Id="filD5E00E46F4E10AB5AA5217901F00F3F0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ResourceManager.Cmdlets.Types.ps1xml" />
                        </Component>
                        <Component Id="cmp03B678159E47E608CC72F7E9E3C98821" Guid="*">
                            <File Id="filA54DADA3B7DA0B7FD5CEB3199EB1E5F6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpCEE42874074C186F160E4EB3C1222504" Guid="*">
                            <File Id="filDF049C5D7C3236EED97447926F1B93BE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp303A8A0C698292E37DE987D44CDD0052" Guid="*">
                            <File Id="fil458A254E0397FC95015F2D6331C5938B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpE469E21FB51270226316715CE1D9E197" Guid="*">
                            <File Id="fil08D2B71866CD4A1C2E5B000D4CFABD88" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Gallery.dll" />
                        </Component>
                        <Component Id="cmp5E98380571B147F1E108942E0012F5C7" Guid="*">
                            <File Id="fil55F417063BA8C743D65504ECDF052627" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp51A1357E1C165287699DEA08D1ADCC47" Guid="*">
                            <File Id="filB31BB11C4C502D84C0C14BB40EBB4344" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Azure.Test.HttpRecorder.dll" />
                        </Component>
                        <Component Id="cmpC812BEC09043DEF1A4ADBA478E4716F5" Guid="*">
                            <File Id="filD3D47ED6CB7FC735AE23775DAD7AC975" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp6347A5855AC7E394A913DD7AFD741EA0" Guid="*">
                            <File Id="fil10123C55C453E52D0765A3836B913ACB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp32F14283C0A681786BDCD952F4AB17AC" Guid="*">
                            <File Id="fil321279DB2512EEC65615E997C7377B0D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmp8318D3441468454B3742ED20FFF1AE72" Guid="*">
                            <File Id="filE48044DA1C600F3C662440DE607B867C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp2D366BE6BA8021CEF2C39247219625DD" Guid="*">
                            <File Id="filE593040E858642A1AF22D863B88AC309" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmp77193BC2BA90D9A84A60FD1871D1A9F8" Guid="*">
                            <File Id="fil6945C5C4CF555EFB304E8BE4496795AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp1951FF82DB3FD704F955302C254293D6" Guid="*">
                            <File Id="fil21936B5C4679C514CBFBF498F2D04701" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp98A1A9E94040C1EB1C674B9DC7191782" Guid="*">
                            <File Id="fil4163F70D53FED874F48BC9E906E10AE6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp399790776C42D207641DB4AA02DCEE36" Guid="*">
                            <File Id="fil2F881CB3FB7277F5F20DAE8DCB3B0DE4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp6D10E6973D910F64433A1B5C68981506" Guid="*">
                            <File Id="fil36837169A6CC995CA224ED6E2FA09AB6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp1393B36F1560E4851141B9EC5589576B" Guid="*">
                            <File Id="filC069E97AB905A97A247F406762649574" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\System.Management.Automation.dll" />
                        </Component>
                        <Component Id="cmp614E11D90E9CE881DBC5ACA7791B9B6F" Guid="*">
                            <File Id="fil04845702AFA90A53AF9ACD5DE523DE59" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp7E0BD418F5501C687C2FEAEE762AB40A" Guid="*">
                            <File Id="fil6D660F97C2854732EDBAED2BB3DD8B88" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.ManagementGroups\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir5A96CDDC32336B058D325B4B67756080" Name="AzureRM.Resources">
                        <Component Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" Guid="*">
                            <File Id="fil18CFCEC425A013C7495F980DCB8E0C9F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmpB3DCE82FE478526DDF1700692DBA9623" Guid="*">
                            <File Id="fil56D69E31585C3BFC03017901E6F3751B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" Guid="*">
                            <File Id="fil7FAE9D5ED90D29EE038563FA6AA30C7A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp1B9984E4B7DD7EDDBF97D5823B5028EE" Guid="*">
                            <File Id="filA68B49DF955D5C5D7AE00A42F4207938" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmp06E2B4BDBC4F1A608CD1C509C4C1DA98" Guid="*">
                            <File Id="fil3859CA133080C4C96DC84A1B4C9DD295" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" Guid="*">
                            <File Id="filEF8D17B91B6196EF35415DD97DFC0A5C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" Guid="*">
                            <File Id="filE7BCC6AC4965BC2D662A323524BE80BE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" Guid="*">
                            <File Id="filE05EDCAD836523F5F90C3469CDFC0B29" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.format.ps1xml" />
                        </Component>
                        <Component Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" Guid="*">
                            <File Id="fil007F7D84589EE4C2B2BA57090EB63F01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.Types.ps1xml" />
                        </Component>
                        <Component Id="cmpA783DF1847331FABB8D47E1EF5B9248F" Guid="*">
                            <File Id="fil2595E35F78A84A1F0787AC47F40CED28" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" Guid="*">
                            <File Id="fil909207350C1352CEA430EAF05DB649B1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmpEDD37ABAAA61D07995A186AEF9E62727" Guid="*">
                            <File Id="filDCDBE738CB8210E371547BD5AC4CCB6C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" Guid="*">
                            <File Id="fil7D24C329CBD8FD06C0A19C0006B8727A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp41FB7FABE89D929A883E6A38B4E47486" Guid="*">
                            <File Id="fil526F6C3FAF35F0968B8913E4D51FD565" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp4BE8CB8064CDC8FD2D9EEAAA3C7614C8" Guid="*">
                            <File Id="filAD4C3AAA7F5B67A847BC35679EDB0F2A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" Guid="*">
                            <File Id="fil9477562706B70731726149EAF65B1FB8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.Authorization.dll" />
                        </Component>
                        <Component Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" Guid="*">
                            <File Id="filFBCFA6A78D2871F4657A269FF2DFE1E5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" Guid="*">
                            <File Id="fil0AD641444E7DA2EE6DDA300C4C08ACC4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" Guid="*">
                            <File Id="filA5F96FC61E0568AFF834444927DFAD2A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp94F1754099FE50A85549D11C0CC21916" Guid="*">
                            <File Id="fil3706C2532C80DA4057EB1E1283486AEB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB42192A5F8420BF74FAD5D5078C21D04" Guid="*">
                            <File Id="fil8B02A8F767C4BB123CA4EDEB6F4ED2AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" Guid="*">
                            <File Id="fil370FE8969380961FF7796A3618823CDD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp621C5472569E9B7988C8A084D8656B22" Guid="*">
                            <File Id="fil59D3D72179CDDEEFCE31796A4D8669D4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" Guid="*">
                            <File Id="fil06D0133F9A163C67D714543D5AB90158" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpD80193A27EAF0B72702BBA3F066DD099" Guid="*">
                            <File Id="fil96661A2BEA2D23EDA32D79BAC8514E50" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp2BE59FD587F7E44466F41BF3189A9262" Guid="*">
                            <File Id="filB2A8EEA5653E4935802251294A7B9F18" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpA534986DA2E43D7E50E9A6E219478266" Guid="*">
                            <File Id="filE2D02576DA0A4EEF0E8E1E2CFB76279A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" Guid="*">
                            <File Id="filBE0227C54B508F10C09F536EDD6BC540" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Directory Id="dirC92FD9E295852F9742ACFEABB82051BE" Name="StartupScripts">
                            <Component Id="cmp60EB4A32D99FB19809A465AC2C849FF3" Guid="*">
                                <File Id="filA9E07AA865C95021011F6698992DE2C0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\StartupScripts\AzureRmResourcesStartup.ps1" />
                            </Component>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="azurecmdfiles">
            <ComponentRef Id="cmp28A5F2E597756E223851EE3A9CB567F9" />
            <ComponentRef Id="cmpBCF38E1DFA3E9DEAD40B488F3114BEC3" />
            <ComponentRef Id="cmp72864BF9FC79DE0A96C7DB5614C1FE19" />
            <ComponentRef Id="cmp5644F30B36CCA47BA8953E0D9C03B193" />
            <ComponentRef Id="cmpBEA8DC08C60E35B8CE2340E9C839A019" />
            <ComponentRef Id="cmp0C22D51BC26845AC19FD76B6E1FFF496" />
            <ComponentRef Id="cmpC3AF4CD2E596F45A2DE276D10A7FF978" />
            <ComponentRef Id="cmpCF8E2C574D7FDE5141C9CE756F5B8221" />
            <ComponentRef Id="cmp2F5D6BEB5BCBE5634E09D636CBE3F5B1" />
            <ComponentRef Id="cmpCE122E047A498AEEE4676526E75D54B4" />
            <ComponentRef Id="cmp1B6B3BDA2A44CBC5C1F7E8BB5FFA391F" />
            <ComponentRef Id="cmp03B678159E47E608CC72F7E9E3C98821" />
            <ComponentRef Id="cmpCEE42874074C186F160E4EB3C1222504" />
            <ComponentRef Id="cmp303A8A0C698292E37DE987D44CDD0052" />
            <ComponentRef Id="cmpE469E21FB51270226316715CE1D9E197" />
            <ComponentRef Id="cmp5E98380571B147F1E108942E0012F5C7" />
            <ComponentRef Id="cmp51A1357E1C165287699DEA08D1ADCC47" />
            <ComponentRef Id="cmpC812BEC09043DEF1A4ADBA478E4716F5" />
            <ComponentRef Id="cmp6347A5855AC7E394A913DD7AFD741EA0" />
            <ComponentRef Id="cmp32F14283C0A681786BDCD952F4AB17AC" />
            <ComponentRef Id="cmp8318D3441468454B3742ED20FFF1AE72" />
            <ComponentRef Id="cmp2D366BE6BA8021CEF2C39247219625DD" />
            <ComponentRef Id="cmp77193BC2BA90D9A84A60FD1871D1A9F8" />
            <ComponentRef Id="cmp1951FF82DB3FD704F955302C254293D6" />
            <ComponentRef Id="cmp98A1A9E94040C1EB1C674B9DC7191782" />
            <ComponentRef Id="cmp399790776C42D207641DB4AA02DCEE36" />
            <ComponentRef Id="cmp6D10E6973D910F64433A1B5C68981506" />
            <ComponentRef Id="cmp1393B36F1560E4851141B9EC5589576B" />
            <ComponentRef Id="cmp614E11D90E9CE881DBC5ACA7791B9B6F" />
            <ComponentRef Id="cmp7E0BD418F5501C687C2FEAEE762AB40A" />
            <ComponentRef Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" />
            <ComponentRef Id="cmpB3DCE82FE478526DDF1700692DBA9623" />
            <ComponentRef Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" />
            <ComponentRef Id="cmp1B9984E4B7DD7EDDBF97D5823B5028EE" />
            <ComponentRef Id="cmp06E2B4BDBC4F1A608CD1C509C4C1DA98" />
            <ComponentRef Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" />
            <ComponentRef Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" />
            <ComponentRef Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" />
            <ComponentRef Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" />
            <ComponentRef Id="cmpA783DF1847331FABB8D47E1EF5B9248F" />
            <ComponentRef Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" />
            <ComponentRef Id="cmpEDD37ABAAA61D07995A186AEF9E62727" />
            <ComponentRef Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" />
            <ComponentRef Id="cmp41FB7FABE89D929A883E6A38B4E47486" />
            <ComponentRef Id="cmp4BE8CB8064CDC8FD2D9EEAAA3C7614C8" />
            <ComponentRef Id="cmpEE349C51ED897F3FA2EB83EC1B30FE67" />
            <ComponentRef Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" />
            <ComponentRef Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" />
            <ComponentRef Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" />
            <ComponentRef Id="cmp94F1754099FE50A85549D11C0CC21916" />
            <ComponentRef Id="cmpB42192A5F8420BF74FAD5D5078C21D04" />
            <ComponentRef Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" />
            <ComponentRef Id="cmp621C5472569E9B7988C8A084D8656B22" />
            <ComponentRef Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" />
            <ComponentRef Id="cmpD80193A27EAF0B72702BBA3F066DD099" />
            <ComponentRef Id="cmp2BE59FD587F7E44466F41BF3189A9262" />
            <ComponentRef Id="cmpA534986DA2E43D7E50E9A6E219478266" />
            <ComponentRef Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" />
            <ComponentRef Id="cmp60EB4A32D99FB19809A465AC2C849FF3" />
        </ComponentGroup>
    </Fragment>
</Include>
