<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Aks" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Authentication.Abstractions" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Authorization" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Common" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Compute" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Graph.Rbac" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.KeyVault" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Monitor" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Network" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.PolicyInsights" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.ResourceManager" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Storage" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Storage.Management" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Strategies" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Clients.Websites" Version="1.3.71-preview"/>
    <PackageReference Include="Microsoft.Azure.PowerShell.Common.Share" Version="1.3.71-preview"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.28.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1">
      <PrivateAssets Condition="'$(HideReferenceDependencies)' == 'true'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1">
      <PrivateAssets Condition="'$(HideReferenceDependencies)' == 'true'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Hyak.Common" Version="1.2.2">
      <PrivateAssets Condition="'$(HideReferenceDependencies)' == 'true'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <StorageToolsPath>$(NugetPackageRoot)\microsoft.azure.powershell.storage\1.3.71-preview\tools\</StorageToolsPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(OmitJsonPackage)' != 'true'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>
