<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OmitJsonPackage>true</OmitJsonPackage>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Common.Netcore.Dependencies.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.9.1-preview" />
    <PackageReference Include="Microsoft.Azure.Test.HttpRecorder" Version="1.14.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.5" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.8.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.PowerShell.ScenarioTest.ResourceManager" Version="1.1.8-preview" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <Reference Include="System.Management.Automation">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(windir)\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" IncludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.0-rc.1" IncludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="8.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <ScenarioTestToolsPath>$(NugetPackageRoot)microsoft.azure.powershell.scenariotest.resourcemanager\1.1.8-preview\tools\</ScenarioTestToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ScenarioTestToolsPath)Assert.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ScenarioTestToolsPath)Common.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ScenarioTestToolsPath)AzureRM.Resources.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ScenarioTestToolsPath)AzureRM.Storage.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Condition="'$(TargetFramework)' == 'netstandard2.0'" Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <Message Text="1. Including File in package:%0D%0A%09@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)', '%0D%0A%09')" Importance="high" />
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="!($([System.String]::Copy(%(Filename)).Contains('System.')) Or $([System.String]::Copy(%(Filename)).Contains('Microsoft.CSharp')) Or $([System.String]::Copy(%(Filename)).Contains('Newtonsoft.Json')) Or $([System.String]::Copy(%(Filename)).StartsWith('xunit')))" />
    </ItemGroup>
  </Target>
</Project>