<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Dependencies shared in handcrafted modules and autogen modules-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.PowerShell.Common" Version="1.3.92-preview"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
