<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\Dependencies.Netcore.targets" />
  
   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.PowerShell.Aks</AssemblyName>
    <RootNamespace>Microsoft.Azure.Commands.Common.Aks</RootNamespace>
    <OutputPath>$(ProjectDir)..\..\artifacts\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <Title>Microsoft Azure PowerShell Aks</Title>
    <Description>Microsoft Azure PowerShell Aks library. Only for use with the Azure PowerShell runtime. Not intended for general development use.</Description>
    <PackageTags>azure;powershell;aks</PackageTags>
    <Authors>Microsoft Corporation</Authors>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseUrl>https://aka.ms/azps-common-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-powershell-common</PackageProjectUrl>
    <PackageOutputPath>$(ProjectDir)..\..\artifacts\Package\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Netcore.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.Netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Remove="Properties\AssemblyInfo.cs" />
    <None Remove="Properties\AssemblyInfo.cs" />
    <Content Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>