<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Repo.props" />
  <Import Project="$(RepoTools)Common.Netcore.Dependencies.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Az.Shared.props" />

  <!-- Build -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Az.$(PsModuleName).private</AssemblyName>
    <RootNamespace>$(AzAssemblyPrefix)$(PsModuleName)</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\bin</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <!-- Some methods are marked async and don't have an await in them -->
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(RepoSrc)MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
        <ModuleCustomFiles Include="$(MSBuildThisFileDirectory)$(PsRootModuleName)\$(PsModuleName).Autorest\custom\**\*.*"/>
        <ModuleHelpFiles Include="$(MSBuildThisFileDirectory)$(PsRootModuleName)\$(PsModuleName).Autorest\help\**\*.*"/>
        <ModuleTestFiles Include="$(MSBuildThisFileDirectory)$(PsRootModuleName)\$(PsModuleName).Autorest\test\**\*.*"/>
        <UtilsFiles Include="$(MSBuildThisFileDirectory)$(PsRootModuleName)\$(PsModuleName).Autorest\utils\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="Az.$(PsModuleName).psm1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest" />
    <Copy SourceFiles="Az.$(PsModuleName).format.ps1xml" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest" />
    <Copy SourceFiles="check-dependencies.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="test-module.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="@(ModuleCustomFiles)" DestinationFiles="@(ModuleCustomFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\custom\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModuleHelpFiles)" DestinationFiles="@(ModuleHelpFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\help\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModuleTestFiles)" DestinationFiles="@(ModuleTestFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\test\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="exports\ProxyCmdletDefinitions.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\exports" />
    <Copy SourceFiles="internal\ProxyCmdletDefinitions.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\internal" Condition="Exists('internal\ProxyCmdletDefinitions.ps1')" />
    <Copy SourceFiles="internal\Az.$(PsModuleName).internal.psm1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\internal" />
    <Copy SourceFiles="@(UtilsFiles)" DestinationFiles="@(UtilsFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsRootModuleName)\$(PsModuleName).Autorest\utils\%(RecursiveDir)%(Filename)%(Extension)')" Condition="Exists('utils')"/>
  </Target>

</Project>
