<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Repo.props" />
  <Import Project="$(RepoTools)Common.Netcore.Dependencies.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Az.Shared.props" />

  <!-- Build -->
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Az.$(PsModuleName).private</AssemblyName>
    <RootNamespace>$(AzAssemblyPrefix)$(PsModuleName)</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\bin</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <!-- warning CS1998: This async method lacks 'await' operators and will run synchronously -->
    <!-- Some methods are marked async and don't have an await in them -->
    <NoWarn>$(NoWarn);1998</NoWarn>
  </PropertyGroup>

<!-- Generate XML file-->
  <PropertyGroup>
    <!-- warning CS1570: XML comment has badly formed XML -->
    <!-- warning CS1572: XML comment on 'construct' has a param tag for 'parameter', but there is no parameter by that name -->
    <!-- warning CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' -->
    <!-- warning CS1574: XML comment has cref attribute 'sourceValue' -->
    <!-- warning CS1584: XML comment on 'member' has syntactically incorrect cref attribute 'invalid_syntax' -->
    <!-- warning CS1587: XML comment is not placed on a valid language element -->
    <!-- warning CS1571: XML comment has a duplicate param tag for 'serverName' -->
    <NoWarn>$(NoWarn);1570, 1571, 1572, 1573, 1574, 1584, 1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(RepoSrc)MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Assets -->

  <ItemGroup>
        <ModuleCustomFiles Include="$(MSBuildThisFileDirectory)$(PsModuleName)\custom\**\*.*"/>
        <ModuleHelpFiles Include="$(MSBuildThisFileDirectory)$(PsModuleName)\help\**\*.*"/>
        <ModuleGeneratedFiles Include="$(MSBuildThisFileDirectory)$(PsModuleName)\generated\**\*.*"/>
        <ModuleTestFiles Include="$(MSBuildThisFileDirectory)$(PsModuleName)\test\**\*.*"/>
        <UtilsFiles Include="$(MSBuildThisFileDirectory)$(PsModuleName)\utils\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="Az.$(PsModuleName).psd1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)" />
    <Copy SourceFiles="Az.$(PsModuleName).psm1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)" />
    <Copy SourceFiles="Az.$(PsModuleName).format.ps1xml" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)" />
    <Copy SourceFiles="check-dependencies.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="test-module.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="@(ModuleCustomFiles)" DestinationFiles="@(ModuleCustomFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\custom\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModuleHelpFiles)" DestinationFiles="@(ModuleHelpFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\help\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModuleGeneratedFiles)" DestinationFiles="@(ModuleGeneratedFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\generated\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="@(ModuleTestFiles)" DestinationFiles="@(ModuleTestFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\test\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(Configuration)'=='Debug'"/>
    <Copy SourceFiles="exports\ProxyCmdletDefinitions.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\exports" />
    <Copy SourceFiles="internal\ProxyCmdletDefinitions.ps1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\internal" Condition="Exists('internal\ProxyCmdletDefinitions.ps1')" />
    <Copy SourceFiles="internal\Az.$(PsModuleName).internal.psm1" DestinationFolder="$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\internal" />
    <Copy SourceFiles="@(UtilsFiles)" DestinationFiles="@(UtilsFiles->'$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\utils\%(RecursiveDir)%(Filename)%(Extension)')" Condition="Exists('utils')"/>
  </Target>

</Project>