<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Repo.props" />
  <Import Project="$(RepoTools)Common.Netcore.Dependencies.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Az.Shared.props" />

  <!-- Build -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AzAssemblyPrefix)$(PsModuleName)</AssemblyName>
    <RootNamespace>$(AzAssemblyPrefix)$(PsModuleName)</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(RepoArtifacts)$(Configuration)\Az.$(PsModuleName)\</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(RepoSrc)MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN;$(TestCoverage)</DefineConstants>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <None Update="Az.$(PsModuleName).psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Update="help\*.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="help\About\*.help.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="*.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
