<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Repo.props" />
  <Import Project="$(RepoTools)Common.Netcore.Dependencies.Test.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Az.Shared.props" />

  <!-- Custom -->
  <PropertyGroup>
    <AzTestAssemblySuffix>.Test</AzTestAssemblySuffix>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>$(AzAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</AssemblyName>
    <RootNamespace>$(AzAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeCommonTestProject)' != 'false'">
    <ProjectReference Include="$(RepoTools)ScenarioTest.ResourceManager\ScenarioTest.ResourceManager.csproj" />
    <ProjectReference Include="$(RepoTools)TestFx\TestFx.csproj" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <None Update="SessionRecords\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ScenarioTests\*.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
