<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Dependencies.targets"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.18" />
  </ItemGroup>
</Project>