<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TestDependencies>true</TestDependencies>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Dependencies.targets" />
  <Import Project="$(PackagesDirectory)MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props" Condition="Exists('$(PackagesDirectory)MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props') and '$(ServiceManagementDependencies)' == 'true' and '$(UseTestImports)' != 'false'" />
  <Import Project="$(PackagesDirectory)xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('$(PackagesDirectory)xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props') and '$(UseTestImports)' != 'false'" />
  <Import Project="$(PackagesDirectory)xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props" Condition="Exists('$(PackagesDirectory)xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props') and '$(UseTestImports)' != 'false'" />
  
  <ItemGroup>
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(ServiceManagementDependencies)' == 'true'">
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(PackagesDirectory)MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>