<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(OmitJsonPackage)' != 'true'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.14" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeHyak)' == 'true'">
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.0" />
    <PackageReference Include="Hyak.Common" Version="1.2.1" />
  </ItemGroup>
</Project>