<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(OmitJsonPackage)' != 'true'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
 </ItemGroup>
  <ItemGroup Condition="'$(IncludeHyak)' == 'true'">
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Hyak.Common" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsCmdletProject)' == 'true'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>