<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local.x64" id="a0a8374d-b26f-470a-8263-0e223bfc99b5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run under x64 architecture.</Description>
 <Deployment>
    <DeploymentItem filename="Common\Commands.ScenarioTest\Resources\" />
    <DeploymentItem filename="ServiceManagement\Compute\Commands.ServiceManagement.Extensions.Test\Resources\" />
    <DeploymentItem filename="Package\Debug\ServiceManagement\Azure\Services\Resources" outputDirectory="Resources" />
    <DeploymentItem filename="ServiceManagement\Sql\Commands.SqlDatabase.Test\TestScripts\" />
    <DeploymentItem filename="ServiceManagement\Sql\Commands.SqlDatabase.Test\Resources\" />
    <DeploymentItem filename="ResourceManager\Resources\Commands.Resources.Test\Resources\" />
    <DeploymentItem filename="ServiceManagement\Storage\Commands.Storage.ScenarioTest\Resources\" />
    <DeploymentItem filename="ServiceManagement\Services\Commands.Test\Resources\" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Timeouts testTimeout="3000000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>