<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="OneSDK" id="e32142d9-d4dd-480a-8191-1588e870a7fd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a OneSDK test run.</Description>
  <Deployment>
    <DeploymentItem filename="ServiceManagement\Services\Commands.Test.Utilities\Resources\" />
    <DeploymentItem filename="ServiceManagement\Services\Commands.Test\Resources\" />
    <DeploymentItem filename="ServiceManagement\Services\Commands.ServiceBus.Test\Resources\" />
    <DeploymentItem filename="ServiceManagement\Services\Commands.CloudService\Resources\" outputDirectory = "Resources"/>
    <DeploymentItem filename="ServiceManagement\Services\Commands.CloudService.Test\Resources\" />
    <DeploymentItem filename="Common\Commands.ScenarioTest\Resources\" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="3000000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>