<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionDataAvailableDateRange</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionDataAvailableDateRange#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionDataListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionDataListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SkipToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SkipToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionItemDetailData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionItemDetailData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionMonthlySummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionMonthlySummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CarbonIntensity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CarbonIntensity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionOverallSummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionOverallSummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionTopItemMonthlySummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionTopItemMonthlySummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionTopItemsSummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.CarbonEmissionTopItemsSummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.DateRange</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.DateRange#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>End</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>End</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Start</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ErrorDetail#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ItemDetailsQueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ItemDetailsQueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateRangeEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateRangeStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OrderBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SkipToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SortDirection</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRangeEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRangeStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrderBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PageSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkipToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SortDirection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.MonthlySummaryReportQueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.MonthlySummaryReportQueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateRangeEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateRangeStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRangeEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRangeStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.Operation#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OperationDisplay#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OperationListResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OverallSummaryReportQueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.OverallSummaryReportQueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateRangeEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateRangeStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRangeEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRangeStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.QueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.QueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionItemDetailData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionItemDetailData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionTopItemMonthlySummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionTopItemMonthlySummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionTopItemsSummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceCarbonEmissionTopItemsSummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionItemDetailData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionItemDetailData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionTopItemMonthlySummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionTopItemMonthlySummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionTopItemsSummaryData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.ResourceGroupCarbonEmissionTopItemsSummaryData#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthOverMonthEmissionsChangeRatio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonthlyEmissionsChangeValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousMonthEmission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthOverMonthEmissionsChangeRatio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MonthlyEmissionsChangeValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousMonthEmission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.SubscriptionAccessDecision</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.SubscriptionAccessDecision#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Decision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DenialReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Decision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DenialReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.TopItemsMonthlySummaryReportQueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.TopItemsMonthlySummaryReportQueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateRangeEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateRangeStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopItem</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRangeEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRangeStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TopItem</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.TopItemsSummaryReportQueryFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Carbon.Models.TopItemsSummaryReportQueryFilter#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateRangeEnd</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateRangeStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopItem</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRangeEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRangeStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TopItem</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>