<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.ResourceMoverIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.ResourceMoverIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveCollectionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveCollectionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20.SystemData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20.SystemData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedByType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedByType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AffectedMoveResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AffectedMoveResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AutomaticResolutionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AutomaticResolutionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AvailabilitySetResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AvailabilitySetResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FaultDomain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdateDomain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FaultDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdateDomain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AvailabilitySetResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AvailabilitySetResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AzureResourceReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.AzureResourceReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.BulkRemoveRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.BulkRemoveRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceInputType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidateOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceInputType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidateOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.CloudErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.CommitRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.CommitRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceInputType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidateOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceInputType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidateOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.DiscardRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.DiscardRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceInputType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidateOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceInputType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidateOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.DiskEncryptionSetResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.DiskEncryptionSetResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Display</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Display</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Identity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Identity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.JobStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.JobStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobProgress</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobProgress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.KeyVaultResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.KeyVaultResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LbBackendAddressPoolResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LbBackendAddressPoolResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LbFrontendIpconfigurationResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LbFrontendIpconfigurationResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateIPAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateIPAllocationMethod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zone</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateIPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateIPAllocationMethod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zone</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerBackendAddressPoolReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerBackendAddressPoolReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerNatRuleReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerNatRuleReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zone</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zone</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.LoadBalancerResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ManualResolutionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ManualResolutionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Etag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Etag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveRegion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceRegion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetRegion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveRegion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceRegion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetRegion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionPropertiesErrors</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionPropertiesErrors</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionResultList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionResultList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveCollectionTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceDependency</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceDependency</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DependencyType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsOptional</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DependencyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsOptional</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceDependencyOverride</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceDependencyOverride</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceFilterProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceFilterProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExistingTargetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsResolveRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExistingTargetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsResolveRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourcePropertiesErrors</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourcePropertiesErrors</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourcePropertiesMoveStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourcePropertiesMoveStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobStatusJobName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobStatusJobProgress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobStatusJobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobStatusJobProgress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.MoveResourceStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkInterfaceResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkInterfaceResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableAcceleratedNetworking</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableAcceleratedNetworking</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkInterfaceResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkInterfaceResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkSecurityGroupResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkSecurityGroupResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkSecurityGroupResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NetworkSecurityGroupResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NicIPConfigurationResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NicIPConfigurationResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Primary</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateIPAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateIPAllocationMethod</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Primary</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateIPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateIPAllocationMethod</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NsgReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NsgReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NsgSecurityRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.NsgSecurityRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Access</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DestinationAddressPrefix</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DestinationPortRange</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Direction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protocol</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceAddressPrefix</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourcePortRange</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Access</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DestinationAddressPrefix</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DestinationPortRange</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Direction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceAddressPrefix</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourcePortRange</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationsDiscovery</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationsDiscovery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationsDiscoveryCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationsDiscoveryCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationStatusError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.OperationStatusError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PrepareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PrepareRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceInputType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidateOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceInputType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidateOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ProxyResourceReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ProxyResourceReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPAddressResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPAddressResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainNameLabel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicIPAllocationMethod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zone</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainNameLabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicIPAllocationMethod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Zone</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPAddressResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPAddressResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.PublicIPReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.RequiredForResourcesCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.RequiredForResourcesCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceGroupResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceGroupResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceMoveRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceMoveRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MoveResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MoveResourceInputType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidateOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MoveResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MoveResourceInputType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidateOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.ResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlDatabaseResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlDatabaseResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ZoneRedundant</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ZoneRedundant</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlDatabaseResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlDatabaseResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlElasticPoolResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlElasticPoolResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ZoneRedundant</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ZoneRedundant</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlElasticPoolResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlElasticPoolResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlServerResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SqlServerResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SubnetReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SubnetReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceArmResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceArmResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SubnetResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SubnetResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AddressPrefix</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AddressPrefix</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SummaryCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.SummaryCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FieldName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FieldName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UnresolvedDependenciesFilterProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UnresolvedDependenciesFilterProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UnresolvedDependencyCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UnresolvedDependencyCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UpdateMoveCollectionRequestTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.UpdateMoveCollectionRequestTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualMachineResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualMachineResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetAvailabilitySetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetAvailabilityZone</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetVMSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserManagedIdentity</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetAvailabilitySetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetAvailabilityZone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetVMSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserManagedIdentity</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualMachineResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualMachineResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualNetworkResourceSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualNetworkResourceSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AddressSpace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DnsServer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableDdosProtection</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AddressSpace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DnsServer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableDdosProtection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualNetworkResourceSettingsTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ResourceMover.Models.Api20230801.VirtualNetworkResourceSettingsTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>